#game "blackgate"
// externs
extern void Func08FF 0x8FF (var var0000);

void Func0638 object#(0x638) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;

	var0000 = UI_get_item_quality(item);
	if (!((event != 0x0001) && (event != 0x0002))) goto labelFunc0638_0017;
	return;
labelFunc0638_0017:
	if (!(event == 0x0002)) goto labelFunc0638_0077;
	if (!((var0000 == 0x0090) && (UI_get_item_shape(item) == 0x0282))) goto labelFunc0638_0055;
	Func08FF("@真奇怪。這裡被泥土弄髒了，我看不太清這些文字。@");
	var0001 = UI_set_item_quality(item, 0x0091);
	var0001 = UI_execute_usecode_array(item, [(byte)0x55, 0x0638]);
	return;
labelFunc0638_0055:
	if (!(item == UI_get_npc_object(0xFE9C))) goto labelFunc0638_0077;
	if (!(!gflags[0x0325])) goto labelFunc0638_0076;
	gflags[0x0325] = true;
	Func08FF("@哎呀，這本書掉出了一頁！@");
	return;
	goto labelFunc0638_0077;
labelFunc0638_0076:
	return;
labelFunc0638_0077:
	UI_play_sound_effect2(0x000E, item);
	UI_book_mode(item);
	
	// 攔截 149 號！
	if (!(var0000 == 149)) goto labelFunc0638_OriginalCheck;
	message("~~ ~~《不列顛尼亞古文譯本》~~ ~~皇家翻譯局 發行~~");
	say();
	message("     這本古老的辭典，記載著古老盧恩文字，與通用文字的對照。");
	say();
	message("翻開至核心扉頁，其上繪有一道複雜而華麗的幾何魔法陣；縱然歲月使其有些許斑駁與磨損，但在微光下，那古老的魔力紋路依然隱隱泛著紫色的幽芒，正靜候著與汝之意識產生共鳴。");
	say();
	message("…是在魔法的作用下，似乎不僅對盧恩符文有效…");
	say();
	message("     只要將此書攜帶在隊伍中，您便能奇蹟般地，再腦中浮現你所熟悉的文字。");
	say();
	goto labelFunc0638_0627;

labelFunc0638_OriginalCheck:
	if (!(var0000 > 0x0094)) goto labelFunc0638_0092;
	message("這『不是』一本有效的書");
	say();
labelFunc0638_0092:
	if (!(var0000 == 0x0064)) goto labelFunc0638_00AC;
	message("~~ ~~龍類圖鑑~~ ~~Perrin 著*");
	say();
	message("     幾乎只在 Destard 地城中被發現，龍是一種古老的大型爬蟲類種族。牠們擁有極高的智商，其中少數還會使用魔法，有時會召喚其他生物與牠們一同戰鬥——或是為牠們戰鬥。~");
	say();
	message("     然而，在戰鬥中，即使沒有任何援助，牠們也相當難以對付。因為除了鋒利的爪子和滿口如剃刀般的牙齒外，牠們還能噴吐出大片致命的火焰。這點，再加上牠們隱形的能力，讓牠們足以應付任何愚蠢到敢於招惹牠們的人。~");
	say();
	message("     如果你能找到一隻願意與你談判的龍，我強烈建議你這麼做，因為很少有人能在與這些可怕蜥蜴的戰鬥中倖存下來，更不用說取得勝利了。");
	say();
labelFunc0638_00AC:
	if (!(var0000 == 0x0065)) goto labelFunc0638_00EE;
	message("~~ ~~Garret Moore 日記*");
	say();
	message("第 1 天：我抵達了這座被遺棄的島嶼。~~");
	say();
	message("第 3 天：發現了一座建築的廢墟。是座塔？~~");
	say();
	message("第 4 天：需要庇護所。開始重建這座塔。~~");
	say();
	message("第 7 天：塔。~~");
	say();
	message("第 12 天：塔。~~");
	say();
	message("第 21 天：基礎支撐幾乎完成。明天從臨時庇護所搬離。~~");
	say();
	message("第 29 天：擴建塔樓。開始研究與實驗，以繁殖作為食物的家畜品種。~~");
	say();
	message("第 45 天：塔樓完工。實驗差點就成功了。很快就會有生命誕生，我確信！~~");
	say();
	message("第 73 天：我成功了！一種不需我協助就能繁殖的細胞組合！自給自足的生命不遠了！~~");
	say();
	message("第 97 天：我接近答案了，毫無疑問。但還有其他人想看我失敗！他們把天空變成紫色，並向我投擲閃電。~~");
	say();
	message("第 111 天：其他人仍在試圖阻撓我！我聽到他們的聲音命令我停止。在我完成之前，我絕不休息！~~");
	say();
	message("第 101 天：他們又來了。他們派了一名魅魔來誘惑我。她只會反覆說著：『吻我，吻我。』我的回答只有一個：『不。』我會保持堅強！");
	say();
	message("第 40232 天：哈！那些聲音現在在乞求，但在他離開之前我不會結束。夜晚是我的避風港，狗兒會吠叫！~~");
	say();
labelFunc0638_00EE:
	if (!(var0000 == 0x0066)) goto labelFunc0638_0100;
	message("~~ ~~變形吸血鬼，Karen Elizabeth Gordon 著*");
	say();
	message("     這本細節豐富的巨著，是一本『專為無辜者、渴望者與命運註定受苦者所編纂的語法手冊』。");
	say();
labelFunc0638_0100:
	if (!(var0000 == 0x0067)) goto labelFunc0638_0116;
	message("~~ ~~亡者之書~~ ~~Suvol Shadowface 著*");
	say();
	message("     這本書皺巴巴的書頁似乎是由一種奇特的皮革製成的。它包含了各種關於如何處理死者，特別是遺體的文章。");
	say();
	message("     其中一章名為《人類心臟的 101 種用途》。另一段落描述了如何將人皮揉製並壓實，作為書寫材料的方法……");
	say();
labelFunc0638_0116:
	if (!(var0000 == 0x0068)) goto labelFunc0638_0130;
	message("~~ ~~黑暗神器~~ ~~Mordra Morgaelin 著*");
	say();
	message("     在這本手抄書的書頁中，有許多關於具有毀滅性力量裝置的參考。其中包括了 Mondain 的頭骨與不朽寶石、Minax 的水晶戒指，以及 Exodus 記憶的黑暗核心。");
	say();
	message("     較近期的條目描述了巫妖王之冠、靈魂之井，以及一把神秘的黑石劍，顯然這把劍擁有能夠殺死像不列顛王這樣強大人物的力量。");
	say();
	message("     一篇簡短的文章提到一塊掛在門上方的金屬板，解釋了一種似乎更簡單的方法來解決這位高貴的君主。");
	say();
labelFunc0638_0130:
	if (!(var0000 == 0x0069)) goto labelFunc0638_0142;
	message("~~ ~~黎明之光~~ ~~Drennal 著*");
	say();
	message("     這是一本簡短的書，詳細探討了不列顛尼亞的兩顆月亮：Trammel 和 Felucca，解釋了它們的軌道、大致大小及預期的成分。此外，還有一篇短文討論了這些月球上是否可能有人居住，以及如何聯繫他們。這部作品還包含了一個關於一位女巫發現改變 Felucca 顏色方法的短篇故事。在測試了她的觀察後，她很快就了解到這些改變對任何人或事物都沒有什麼影響。");
	say();
labelFunc0638_0142:
	if (!(var0000 == 0x006A)) goto labelFunc0638_0154;
	message("~~ ~~Codavar~~ ~~Nexa 著*");
	say();
	message("     這本小說的書頁中包含了一個關於篡位領主的故事，似乎是受到兩百多年前不列顛王失蹤期間 Blackthorn 暴虐統治的啟發。");
	say();
labelFunc0638_0154:
	if (!(var0000 == 0x006B)) goto labelFunc0638_016A;
	message("~~ ~~儀式魔法~~ ~~Nicodemus 著*");
	say();
	message("     將自身力量與另一位法師力量結合的能力，是施展結界的基礎。站在五芒星外圍的三角形中，最多五名巫師可以增強他們法術的效果。必須從山羊、綿羊或貓中放血——每位法師一隻——此外還要消耗第三型酸性蛞蝓的分泌物。~");
	say();
	message("     一旦所有材料收集齊全，每位法師必須站在由龍腿骨粉末畫成的五芒星的五個角落之一……");
	say();
labelFunc0638_016A:
	if (!(var0000 == 0x006C)) goto labelFunc0638_0180;
	message("~~ ~~位面旅行途徑~~ ~~Nicodemus 著*");
	say();
	message("     這裡有許多在眾多不同存在位面之間旅行和穿越所需的複雜公式。每個位面都由月門進入，甚至我們自己的不列顛王也是通過月門從這些位面之一來到不列顛尼亞的。~");
	say();
	message("     然而，這也引發了一些擔憂。到目前為止，每一個從其他位面進入不列顛尼亞的人都是仁慈的（最著名的是不列顛王和聖者）。但如果他們有能力使用這些傳送門，難道就沒有其他邪惡的生物也可能隨意闖入我們這片美好土地的機會嗎？這是一個未來必須考慮的問題。");
	say();
labelFunc0638_0180:
	if (!(var0000 == 0x006D)) goto labelFunc0638_0196;
	message("~~ ~~家用物品附魔~~ ~~Nicodemus 著*");
	say();
	message("     這部典籍的書頁上記載了許多關於製造『世俗』魔法器具與裝置的配方，其中包括諸如『自動掃帚』、『幽靈書寫羽毛筆』以及『警報寶石』等物品。");
	say();
	message("在書本未完成的結尾部分，內容變得不穩定且幾乎難以辨認，彷彿是匆忙寫下的。後面的許多物品似乎有些瘋狂：巨大的黑曜石蒼蠅拍、會爆炸的玉米棒架，以及多刃梳子。看來這位法師在施法時可能並沒有準備好他所有的施法材料。");
	say();
labelFunc0638_0196:
	if (!(var0000 == 0x006E)) goto labelFunc0638_01A8;
	message("~~ ~~雜項小戲法~~ ~~佚名*");
	say();
	message("     如標題所示，這本書描述了屬於江湖騙子和魔術師職責範圍內的小法術。");
	say();
labelFunc0638_01A8:
	if (!(var0000 == 0x006F)) goto labelFunc0638_01BA;
	message("~~ ~~現代死靈法術~~ ~~Horance 著*");
	say();
	message("     這本充滿詩意的論文作者試圖展示死靈法術多年來是如何被污名化的，並解釋了透過研究魔法對無生命屍體的影響可以獲得的有益知識，其中包括最近一種將生命歸還給已死同伴的技藝，也就是所謂的復活。");
	say();
labelFunc0638_01BA:
	if (!(var0000 == 0x0070)) goto labelFunc0638_01CC;
	message("~~ ~~符文符號學~~ ~~Smidgeon the Green 著*");
	say();
	message("     裡面可以找到用於理解和翻譯符文的完整術語詞典。此外，這部作品深入探討了符文與魔法之間的關係。從裡面強烈的文字來看，作者要麼是個徹頭徹尾的笨蛋，要麼就是個單純的天才。");
	say();
labelFunc0638_01CC:
	if (!(var0000 == 0x0071)) goto labelFunc0638_01E2;
	message("~~ ~~木鋪與矮凳客棧");
	say();
	message("~~ ~~登記簿*");
	say();
	message("~ ~來自 Vesper 的 Dosklin~~Shamino 領主~~來自 Moonglow 的 Erstran~~來自不列顛城的 Aaron~~來自海盜巢穴 (Buccaneer's Den)的 Karman~~聖者……");
	say();
labelFunc0638_01E2:
	if (!(var0000 == 0x0072)) goto labelFunc0638_01F8;
	message("~~ ~~羞怯少女旅店");
	say();
	message("~~ ~~登記簿*");
	say();
	message("~ ~Dupre 爵士~~Iolo 領主~~來自不列顛城的 Rasmereng~~來自 Paws 的 Hetteth~~來自 New Magincia 的 Dukat~~來自不列顛城的 Newon……");
	say();
labelFunc0638_01F8:
	if (!(var0000 == 0x0073)) goto labelFunc0638_020E;
	message("~~ ~~方格軟木塞客棧");
	say();
	message("~~ ~~登記簿*");
	say();
	message("~ ~來自 Yew 的 Sars~~Shamino 領主~~Dupre 爵士~~來自 Moonglow 的 Keth~~Darek~~來自 Jhelom 的 Vinder……");
	say();
labelFunc0638_020E:
	if (!(var0000 == 0x0074)) goto labelFunc0638_0224;
	message("~~ ~~謙遜獵犬客棧");
	say();
	message("~~ ~~登記簿*");
	say();
	message("~ ~來自不列顛城的 Walter~~來自 Yew 的 Jaffe~~Jaana~~來自 Serpent's Hold 的 Atans……");
	say();
labelFunc0638_0224:
	if (!(var0000 == 0x0075)) goto labelFunc0638_023A;
	message("~~ ~~進進出出客棧");
	say();
	message("~~ ~~登記簿*");
	say();
	message("~ ~來自不列顛城的 Tyors~~來自海盜巢穴 (Buccaneer's Den)的 Kellin~~Dupre 爵士~~來自 Trinsic 的 Wentok~~來自 Minoc 的 Uberak……");
	say();
labelFunc0638_023A:
	if (!(var0000 == 0x0076)) goto labelFunc0638_0250;
	message("~~ ~~旅人旅館");
	say();
	message("~~ ~~登記簿*");
	say();
	message("~ ~來自 Serpent's Hold 的 John-Paul~~來自 Serpent's Hold 的 Horffe~~來自 Moonglow 的 Featherbank~~來自海盜巢穴 (Buccaneer's Den)的 Tervis~~Shamino 領主……");
	say();
labelFunc0638_0250:
	if (!(var0000 == 0x0077)) goto labelFunc0638_0266;
	message("~~ ~~落難少女旅店");
	say();
	message("~~ ~~登記簿*");
	say();
	message("~ ~來自 Minoc 的 Carson~~Iolo 領主~~Gwenno 女士~~來自不列顛城的 Yethrod~~來自 Yew 的 Addom……");
	say();
labelFunc0638_0266:
	if (!(var0000 == 0x0078)) goto labelFunc0638_0278;
	message("不列顛尼亞礦業公司 ~~ ~~日誌。");
	say();
	message("……鐵礦——30 噸~~鉛礦——24 噸~~鐵礦——27 噸~~黑石——2 噸~~鉛礦——14 噸~~鉛礦——37 噸~~鐵礦——26 噸~~黑石——3 噸~~鐵礦——31 噸……");
	say();
labelFunc0638_0278:
	if (!(var0000 == 0x0079)) goto labelFunc0638_028E;
	message("~~ ~~老海狗酒館 (THE SALTY DOG)");
	say();
	message("~~ ~~登記簿*");
	say();
	message("~ ~來自 Yew 的 Addom~~聖者~~來自不列顛城的 Jalal~~來自 Yew 的 Tim~~來自 Vesper 的 Blorn~~Dupre 爵士~~來自 Cove 的 Penelope……");
	say();
labelFunc0638_028E:
	if (!(var0000 == 0x007A)) goto labelFunc0638_02A4;
	message("~~ ~~富豪名流育兒指南~~ ~~Lady M 著~~ ~~獻給 Samantha Meng Ling 的愛*");
	say();
	message("     裡面是為保姆準備的詳盡指南，描述了現代技巧以及處理各年齡層兒童疑難雜症的最新方法。~");
	say();
	message("     有一個特別章節詳細介紹了換尿布的藝術，並透過描述（為那些可能正在閱讀的較具軍人氣質的人）向敵人投擲髒尿布的效果，增添了一絲幽默感。");
	say();
labelFunc0638_02A4:
	if (!(var0000 == 0x007B)) goto labelFunc0638_032E;
	message("~~ ~~ ~~Alagner 的驚奇事物之書");
	say();
	message("~~魔法與世俗有趣物品彙編~~Alagner 著*");
	say();
	message("     為了方便參考，我在本卷中彙編了我在研究期間發現的許多迷人構造中的一部分。這些物品從世俗物品的有趣用途，到引人入勝的魔法意外產物都有。請閱讀並享受「我的不列顛尼亞」這多變的領域。*");
	say();
	message("藥水：過去幾百年來的一個歷史趣味點。~");
	say();
	message("     大約在 0207 年，發生了一起相當臭名昭著的足智多謀偷窺狂案件。有人可能會問這跟藥水有什麼關係，但這場關於透視魔法藥水使用與濫用的審判所產生的知名度，促使所有正直的法師和鍊金術士停止製作這種驚人的藥水。隨著這些藥水被廢棄不用，將它們稱為「白色藥水」的習慣也慢慢停止了，而一種較不知名的混合物（諷刺的是，它比我所見過的原始透視藥水明顯更白（詳見《Alagner 寶物索引》第 15 條），即提供普通照明的藥水，成為了它的替代品。*");
	say();
	message("飛毯：反覆出現的魔法。~");
	say();
	message("     毫無疑問地，你們許多人都知道飛毯在聖者從三位暗影領主手中拯救不列顛王的傳奇任務中是不可或缺的。然而，很少人意識到這件迷人的傳說物品已經被重新發現，而且根據我的消息來源，它就藏在 Destard 地城裡，（還是 Despise，我總是把這兩個搞混（注意：出版前要查證一下））。這張驚人的地毯可以毫無不良影響地飛過水面和沼澤，是普通冒險者的神奇工具，更是聖者的必備品。（一個有趣的花絮：根據一本古老的書冊，這張地毯實際上被它的創造者認為是一件失敗的作品，因為它無法升起超過地面幾英寸的高度）*");
	say();
	message("魔杖：可怕的武器三重奏。~");
	say();
	message("     這三種已知的魔法魔杖，似乎都是為了將戰鬥力薄弱的施法者變成殺人機器而特別製造的。對於那些有能力防止它們耗損的人來說（請注意，這可不是簡單的魔法，但對於一開始就有能力製作魔杖的人來說卻很簡單），它們也許是同等尺寸中最可怕的武器。~~");
	say();
	message("火焰魔杖：此魔杖能射出致命的烈焰狂飆。根據所有已知記載此主題的文獻，其造成的慘烈屠殺被譽為『嘆為觀止』。~");
	say();
	message("閃電魔杖：當一道雷霆從此魔杖中疾噴而出時，其所展現的毀滅性威力與其同類——火焰魔杖不相上下。然而，根據其中一位擁護者的說法：『至少這些屍體看起來和聞起來，都沒那麼令人作嘔。』~");
	say();
	message("法師魔杖：雖然其殺傷力僅比普通弓箭略高一籌，但由於兩個有趣的特性，使此魔杖顯得相當高效：其造成的傷害屬於極其純粹的魔法屬性，且在對付那些常找法師麻煩的怪物時威力驚人；此外，它永不消耗充能。汝若追求威力與持久，此魔杖正是汝之不二之選。*");
	say();
	message("銀蛇毒液：法師之美夢，青春之鴆毒。~曾幾何時，採集此種試劑的能力被譽為新魔法時代的開端。它曾是高階巫術的極致象徵，然而哀哉，正如世事常態，其承諾帶來的回報微乎其微。雖然直接服用此試劑能短暫暴增力量，但其對身體造成的永久性損傷，遠超過任何暫時的益處。不幸的是，這些負面副作用往往也會延伸到使用此試劑所施放的法術上。~在臥病之前，高山法師 Garok Al-Mat 曾嘗試將此毒液與蜘蛛絲及巨蜂花粉結合進行實驗。他希望能將這些特性凝聚成一種用於預言學派（Divination）的高效施法試劑。然而，他的研究如今已永遠失傳。*");
	say();
	message("毀滅之鋤：純屬意外的輝煌。作為近年才被創造出的魔法道具之一，這把曾平凡無奇的鋤頭，其歷史只能追溯到幾年前。當時，首批罹患如今正折磨全體法師之怪病的法師之一（一名毫無建樹的鄉野巫師），同時被委託為當地的農夫修理一把斷掉的鋤頭，並為一名戰士的寶劍進行附魔。不幸的是，他那或許再也無法重現的『附魔大錯』，反倒讓這把鋤頭成為了現今數一數二的近戰神兵。此鋤頭的特徵在於其散發獨特紅光的鋤頭刃。汝若有幸與其對峙，切記萬分小心。*");
	say();
	message("（以下項目在正式發布前需進行進一步考證。）~~");
	say();
	message("末日烈焰法杖：致命殺戮的具象展現。~");
	say();
	message("此法杖能擲出可自動追蹤目標的爆炸火球，在人類與石像鬼並肩合作的時代所創造出的所有魔法武器中，它或許是最為致命的一件。然而，正如多數威力強大的魔兵器一般，其有限的壽命，意味著它極可能在最危急的關頭令汝抱憾。*");
	say();
	message("大匕首：主意挺大，可惜成不了大器。~");
	say();
	message("此短刀或許是史上被創造出最精妙且經濟實惠的道具之一。它外表看起來與普通短刀無異，唯獨配重柄端（Pommel）上鑲著一顆巨大的紅寶石。然而，當使用者揮刀痛擊時，它便會以魔法化為一把雙手巨劍。它極易隱藏，佩戴在腰帶上亦輕巧無負擔，但其殺傷力並不會比一把普通的雙手巨劍更危險（當然，普通的雙手巨劍也絕非花拳繡腿就是了）。~~");
	say();
	message("玻璃劍：死亡的歷史印記。~");
	say();
	message("這些一次性使用的神劍，幾乎能將任何生物一擊必殺，但它們極少有機會能用來對付第二個敵人。*");
	say();
	message("其他各式魔法武器。~");
	say();
	message("一般而言，任何稍具魔法天賦之人，皆能透過其散發的脈動光芒，來辨識出魔法武器、防具及其他法術器具。然而，這層光芒的顏色往往不僅昭示著附魔的存在，更隱含著該物件的深層特性。例如，隱隱泛著綠光的能量場，通常便代表著這是一件帶有毒素的淬毒兵器。~~");
	say();
	message("星爆彈：鋪天蓋地的致命風暴。~");
	say();
	message("此武器最初設計為一種便於攜帶的小型投擲兵器，這枚經過魔法疊層工藝打造的投擲星，在觸碰目標的瞬間，便會炸裂成一團由無數相似飛星組成的密集群。儘管其單次威能稱不上毀天滅地，但正是其微小的體積，使其成為極其高效的防衛利器。此外，精巧的尺寸也讓它成為極具價值的備用遠程投擲武器，因為使用者能在行囊中同時攜帶大量此類飛星。~~");
	say();
	message("爆裂箭：具備範圍傷害效果的箭矢。~");
	say();
	message("此箭矢在射出時與常規箭矢無異，然而在命中目標的瞬間，便會猛烈炸裂成上千片漫天飛濺的死亡破片。~~");
	say();
	message("魔法迴旋鏢：往返無蹤，去而復返。~");
	say();
	message("此類魔法迴力鏢之於石像鬼一族，正如同魔法神劍之於人類戰士。作為他們最常見的兵刃，此迴力鏢具備一種令人驚嘆的異能——它能直接穿透牆壁及其他堅固實體，且依舊能順利飛回投擲者手中。此特性使其成為山脈狩獵的絕佳利器。~~");
	say();
	message("毒匕首：刺客的工具。~");
	say();
	message("這柄泛著粼粼綠光的短刀，實質上是由一頭劇毒海蛇的附魔毒牙，與常規短刀的刀柄拼接而成。其淬毒的刃面能將慢性毒素注入受害者體內，然而此武器極易碎裂。它是執行暗殺的絕佳利器（參見《阿拉格納歷史：約翰四世男爵遇刺案》（第54頁）。*");
	say();
	message("石身鳥身女妖：此乃幽靈島（Spectran）那名心智扭曲且重度被迫害妄想的法師領主之造物。據傳，只要有任何生物膽敢過度逼近，便會觸發其內嵌的魔法機關，令其甦醒。");
	say();
labelFunc0638_032E:
	if (!(var0000 == 0x007C)) goto labelFunc0638_033C;
	message("澡堂 - 利潤~~...0360年四月 - 9000~0360年五月 - 8700~0360年六月 - 8300~0360年七月 - 8000~0630年八月 - 6300~0630年九月 - 7600~ 0360年十月 - 10,000...~...0361年一月 - 9600");
	say();
labelFunc0638_033C:
	if (!(var0000 == 0x007D)) goto labelFunc0638_035A;
	message("~~ ~~石門堡歷史~~ ~~Shazle 著*");
	say();
	message("     石門堡的故事確實很有趣。在不列顛王失蹤以及 Blackthorn 邪惡統治期間，這座堡壘曾一度被暗影領主佔據。然而，一旦聖者將我們高貴的君主送回王位，並將暗影領主從不列顛尼亞消滅後，一個獨眼巨人家族就把這座城堡當成了他們的家。~");
	say();
	message("     大約不到三十年後，城牆被廢棄了。然而，這只持續了很短的時間，因為一小群無翼石像鬼在堡壘內找到了庇護所。三年後，他們被 Jhelom 的 Vemelon 領主趕了出去，他決定為了自己的目的保留這座城堡~");
	say();
	message("     幾代以來，所有權一直在 Vemelon 家族中傳遞，直到有一天，附近的群山裂開，沼澤吞噬了城堡。~");
	say();
	message("     如今，坊間傳聞稱一窩食人魔已在廢墟中安營紮寨，同行隱居的還有一名古老的巫師；然而，至今從未有人能真正證實牠們的存在。");
	say();
labelFunc0638_035A:
	if (!(var0000 == 0x007E)) goto labelFunc0638_036C;
	message("~~ ~~燕子之道~~ ~~Foiles 著*");
	say();
	message("     這本書的書頁中講述了一位母親深愛著她的家人，也同樣被她的家人深愛著的故事。雖然作品以母親的死作為悲傷的結局，但她的家人知道她內心的靈魂已經找到了一個更好的安息之地，從而獲得了安慰。");
	say();
labelFunc0638_036C:
	if (!(var0000 == 0x007F)) goto labelFunc0638_0392;
	message("~~ ~~Vetron 武器與護甲指南~~ ~~它們的效用與價值*");
	say();
	message("為了方便比較，這裡列出了各種武器及其對對手的影響：~~雙手斧：10~~吹箭筒：1，可配合毒藥或安眠藥使用~~弓：8~~大砲：90~~棍棒：2~~十字弓：10~~匕首：1~~長戟：10~~鐵鎚：4~~雙手鐵鎚：9~~小刀：2~~狼牙棒：5~~左手短劍：2~~晨星鎚：5~~火藥桶：16~~投石索：3~~劍：6~~雙手劍：11~~飛斧：4~~火把：3~~三重十字弓：28~~鞭子：4*");
	say();
	message("此處描述了盔甲和盾牌及其保護效果，讓知情的士兵有機會選擇最適合他或她戰鬥風格的盔甲：~~小圓盾：1~~鎖子甲：2~~鎖子頭巾：2~~鎖子護腿：2~~羽飾頭盔：3~~曲面護盾：3~~護手：2~~護頸：3~~大頭盔：4~~護脛：2~~護腰帶：1~~皮甲：1~~皮靴：1~~皮領圈：1~~皮手套：1~~皮頭盔：1~~皮護腿：1~~鎧甲：4~~鎧甲護腿：3~~鱗甲：2~~尖刺盾：2~~木盾：2*");
	say();
	message("以下是一些著名的附魔武器清單：~~魔法箭：+4~~魔法斧：8，可投擲~~魔法弓：12~~魔法劍：7，非常精準~~玻璃劍：127，會斷裂*");
	say();
	message("附魔盔甲：~~魔法盔甲：5，~~魔法護手：3，~~魔法護頸：4，~~魔法頭盔：5，~~魔法護腿：4，~~魔法盾牌：4*");
	say();
	message("不列顛尼亞的稀奇古怪之物。~~友誼會法杖：6~~火劍：8~~火槍：9~~黑石劍：未知~~");
	say();
	message("     最後一類列出的所有物品要麼是獨特的物品，要麼是傳說中的物品。它們在戰鬥中的實用性尚未被完全探索。");
	say();
labelFunc0638_0392:
	if (!(var0000 == 0x0080)) goto labelFunc0638_03A8;
	message("~~ ~~Vargaz 傳奇故事~~為何絕不該建造朝北或朝西門的理由。*");
	say();
	message("     好幾個世紀以前，先知 Antos 神父預言了一場將從北方大陸襲來的蝗災。他預測牠們的來源方向非常重要，這將決定誰能在襲擊中倖存，誰會死去。他預言任何住在門朝北的房子裡的人都會在猛攻下喪命。兩天後，蝗蟲來了，而在災後，人們發現只有北牆有門的房子被摧毀了。~~");
	say();
	message("     ……博物學家 Ergan 結合了 Algarth 關於太陽從東方升起的發現，推論出許多在黑暗中生活的怪物的夜間路徑是可以追蹤的。Ergan 主張，隨著太陽慢慢向西移動，東方的陰影會增加，迫使怪物向那個方向移動以躲避陽光。因此，當這些黑暗居民從西方行進時，他們更有可能入侵那些門正好橫跨在他們路徑上的家庭…… ");
	say();
labelFunc0638_03A8:
	if (!(var0000 == 0x0081)) goto labelFunc0638_03BA;
	message("~~ ~~Nim 遊戲的一百零一種作弊方法~~ ~~Dr. Cat 著*");
	say();
	message("     這本典籍中記載了透過『Nim』賭博賺取額外黃金的種種方法。書中由該遊戲的發明者本人親筆撰寫，深入探討了諸如『先出爪，後問話』以及『給貓剝皮根本沒有什麼所謂的正確方式』等策略。");
	say();
labelFunc0638_03BA:
	if (!(var0000 == 0x0082)) goto labelFunc0638_03CC;
	message("~~ ~~戲劇導演：分析、溝通與風格~~ ~~Francis Hodge 著*");
	say();
	message("     在這本備受推崇的教科書的書頁中，你可以找到備受吹捧、有時也備受爭議的舞台劇製作方法。由一位來自遙遠土地大學的著名榮譽教授所寫，這本書被大多數戲劇演員認為是關於導演的權威參考書。");
	say();
labelFunc0638_03CC:
	if (!(var0000 == 0x0083)) goto labelFunc0638_03DE;
	message("~~ ~~論表演~~ ~~Laurence Olivier 著*");
	say();
	message("     這本書的書頁中包含了表演的理論與方法，以及一位來自遙遠土地的著名戲劇演員所寫的個人軼事。顯然，這本書是不列顛王帶到不列顛尼亞的眾多書籍之一。");
	say();
labelFunc0638_03DE:
	if (!(var0000 == 0x0084)) goto labelFunc0638_03F8;
	message("~~ ~~人如其食~~ ~~Fordras 著*");
	say();
	message("     在這部典籍的書頁中，你會發現我們人類以食物之名，放入體內的諸多事物之比較分析。我將試著為你提供何謂『好』食物、何謂『壞』食物的資訊，並將依據營養價值由高至低，以及口味由優至劣的順序，逐一列出這些類型的資訊。*");
	say();
	message("     大塊的優質肉類，包含羊肉、家禽、火腿或肋排，絕對是最具營養的選擇。不過，這並不包含其他形式的牛肉，因為它們通常以較小的份量供應。豬肉與香腸在這份『食物量表』中的排名也較低，因為它們並不像前述肉類那麼有飽足感。若無肉類，我會建議選擇比目魚、起司或馬鈴薯，它們也相當不錯。~ 在某些情況下，鱒魚、炸魚薯條與某些麵包也能勉強當作一頓餐點。一顆雞蛋與大多數的水果和蔬菜——包括蘋果、香蕉、胡蘿蔔、南瓜、一串葡萄以及各式蛋糕——在急需時勉強足夠。然而，儘管『銀樹葉餐』味道可口且價格昂貴，但在這張量表中卻完全沒有價值。我的朋友，這其中的教訓就是：若有機會享用肉類，千萬別錯過！*");
	say();
	message("     顯然，並非所有好吃的東西都有營養。在這個清單的頂端，我必須寫下銀葉草。那味道絕對是精緻絕倫！除此之外，我推薦烤羊肉配上美味的 Minoc 釉醬。加上一顆馬鈴薯作為配菜，並以一些生蔬菜作為整頓飯的開胃菜，你就能真正享受一頓美妙的盛宴了！~     至於第二道菜，我建議……");
	say();
labelFunc0638_03F8:
	if (!(var0000 == 0x0085)) goto labelFunc0638_041A;
	message("~~ ~~人與魚：終極衝突~~ ~~Aquastyr 著*");
	say();
	message("     你可能認為釣魚只是一項為了養家餬口而設計的活動。你每天帶著釣竿，踏步前往湖邊，希望能釣到你的晚餐。然而，我說，釣魚遠不止於此！~");
	say();
	message("     漁夫很像一位準備去征服可怕巨龍的騎士。當然，地形是熟悉的，就像騎士的家鄉對他一樣，但真正的比較在於這場較量。騎士帶著一把強大無比的劍，而漁夫則必須用堅固的釣竿來武裝自己。~");
	say();
	message("     當然，漁夫另一個重要的武器是他的頭腦。他需要敏銳的觀察力來幫助他與滑溜溜的對手搏鬥。他要做的第一件事就是尋找一片水域，那裡的魚多到牠們不得不跳出水面，才能為其他魚騰出空間。充滿魚的湖泊或池塘將為明智的漁夫提供更好的相遇機會。~");
	say();
	message("     那麼，漁夫是如何捕捉獵物的呢。絕對不是坐在那裡無所事事，等著牠們跳進桶子裡！因為一旦這生物咬住誘餌，漁夫就必須奮力掙扎，彷彿在攻擊一頭猛獸本身。幾分鐘彷彿變成幾個小時，這位戰士與他的魚搏鬥著，直到最後，雙方都筋疲力盡，這條魚才心不甘情不願地被拖進了等待著的桶子裡。~");
	say();
	message("     然後，這個過程必須重新開始……");
	say();
labelFunc0638_041A:
	if (!(var0000 == 0x0086)) goto labelFunc0638_0440;
	message("~~ ~~騎士橋遊戲簡介~~ ~~Nicodemus 著*");
	say();
	message("     這是一款雙人棋盤遊戲。每位玩家以三個棋子開始。目標是協同移動你的三個棋子，迫使寶藏從棋盤中心移動到你的一方。在此同時，你的對手也會試圖做同樣的事。~~");
	say();
	message("每一回合包含一名玩家進行『移動』或『推動』棋子，隨後由對手玩家進行類似的行動。~~");
	say();
	message("合法的『移動』由將棋子置於任何相鄰且未被佔據的黑色或白色方格所組成。合法的『推動』則是在玩家強迫一枚棋子（無論是對手的棋子或寶藏）從其自身棋子所在位置直接推離一格時進行。~~");
	say();
	message("後者規則的例外，也就是導致『推動』非法的情況，發生在玩家試圖將棋子『推動』回該棋子在上一回合剛離開的那個空格時。~~");
	say();
	message("若任何棋子（寶藏除外）被『推動』至藍色方格上或被推離棋盤，該棋子即視為遺失，並從遊戲中移除。寶藏不得被『推動』離開棋盤。~~");
	say();
	message("若要贏得遊戲，玩家必須將寶藏『推動』至棋盤上其所在側的最末排方格。");
	say();
labelFunc0638_0440:
	if (!(var0000 == 0x0087)) goto labelFunc0638_0452;
	message("~~ ~~Mempto 射線~~超形上哲學輻射的定性研究~~ ~~Mempto 著*");
	say();
	message("     儘管有 Felcrodan 0335 年的理論，但確實有一股能量射線持續不斷地轟炸不列顛尼亞。事實上，正是這些射線瀰漫在不列顛尼亞與星辰之間所有已知空間中。最近的實驗證明了我的理論：這些在此被稱為『Mempto 射線』的射線，對所有非生命物質都是致命的。事實上，Mempto 射線已經無數次展示了它們的能力，曾經在短短幾個小時內殺死了一整塊大圓石。我的建議是……");
	say();
labelFunc0638_0452:
	if (!(var0000 == 0x0088)) goto labelFunc0638_047C;
	message("~~ ~~圓之書~~ ~~Jillian 從石像鬼語翻譯成不列顛語*");
	say();
	message("     一切始於三項原則：自制（Control）、熱情（Passion）與勤勉（Diligence）。~");
	say();
	message("     從控制產生方向（Direction）。從熱情產生感覺（Feeling）。從勤勉產生堅持（Persistence）。~");
	say();
	message("     但這三種美德並不比其他五種更重要：控制結合熱情帶來平衡（Balance）。熱情結合勤勉產生非凡成就（Achievement）。而勤勉結合控制提供精準（Precision）。~");
	say();
	message("     缺乏控制、熱情與勤勉就是混沌（Chaos）。因此，原則的缺乏指向第七種美德，秩序（Order）。~");
	say();
	message("     這三項原則統一起來形成奇異點（Singularity）。這是第八種美德，但它也是第一種，因為在奇異點中可以找到所有原則，因此也包含了所有美德。~");
	say();
	message("     圓圈沒有終點。它永恆綿延，其上的每一個部分，對於整體的成就而言都同樣重要。~");
	say();
	message("     我們的社會也是如此。它也永遠持續下去，所有成員（以及所有美德）都是這統一整體中平等的部分。");
	say();
labelFunc0638_047C:
	if (!(var0000 == 0x0089)) goto labelFunc0638_0492;
	message("~~ ~~養雞之道~~ ~~Daheness Gon 著*");
	say();
	message("     雖然處理雞隻相對來說是一項簡單的任務，收集雞蛋也是，但有幾條資訊對新手主人會有很大用處。例如，相當多的母雞腹部有柔軟細緻的絨毛，那是牠們小時候長出來的，但從未褪去。因此，巢裡粗糙的稻草往往會刺激牠們的皮膚。結果是，許多母雞會將她們的蛋埋在薄薄的一層稻草下。這提供了蛋所缺乏的溫暖，因為母親不會完全將自己坐在蛋上。~");
	say();
	message("     此外，大多數母雞下蛋的時間與她們的姐妹母雞不同。母雞必須至少休息整整三個小時，才能再產下一顆蛋。如果你的母雞需要更多時間來創造更多後代，請不要擔心。");
	say();
labelFunc0638_0492:
	if (!(var0000 == 0x008A)) goto labelFunc0638_04AC;
	message("~~ ~~野戰包紮的藝術~~ ~~Creston 著~Lady Leigh 撰寫前言*");
	say();
	message("     雖然我個人提倡使用治療草藥和更無菌的包紮環境，但直到能獲得更好的治療護理之前，這篇論文中講述的步驟就足夠了。仔細遵循 Creston 的步驟，你就能毫不費力地形成一種可靠（即使不完美）的方法來防止嚴重失血。然而，請記住，沒有任何護理能比得上乾淨的床單、堅固的床鋪以及適當的照料！~~");
	say();
	message("——來自 Serpent's Hold 的 Lady Leigh*");
	say();
	message("     只要有剪刀、布料和清醒的頭腦，你就不太需要害怕在屍橫遍野的戰場上失血過多而死。只需將布料剪成條狀和繃帶。迅速將繃帶的中心覆蓋在傷口上，然後將布條一圈又一圈地纏繞在出血區域。當布料開始吸收血液時，它會與身體自然的癒合功能結合，止住血流並加速癒合過程。用不了多久，你就能再次準備旅行了（雖然我建議這趟旅行是去尋找一位合格的治療師！）。");
	say();
labelFunc0638_04AC:
	if (!(var0000 == 0x008B)) goto labelFunc0638_04C2;
	message("~~ ~~給貓澆水~~ ~~Mowze 著*");
	say();
	message("     （本文是一篇幽默的諷刺文章，不應被過度解讀。以下任何活動都只應在水資源充足且有剩餘的情況下進行。乾旱是嚴肅的問題，本作品絕不意圖表達其他意思。~     ——編輯）~");
	say();
	message("     用水桶從井裡打水只需要常識，然而要把水用在「什麼」身上，通常是一個更難回答的問題。貓，當然是我個人最喜歡這種折磨的對象。但是，你的朋友們通常也是不錯的選擇，前提是他們沒有報復的方式，也不容易發脾氣。~     孩子們稍微不是那麼好的選擇，雖然他們相當值得被這麼對待，因為當他們的後代受到威脅時，他們的父母「確實」常常很快就會發脾氣。");
	say();
labelFunc0638_04C2:
	if (!(var0000 == 0x008C)) goto labelFunc0638_04E4;
	message("~~ ~~不列顛尼亞社會簡論~~ ~~Clayton 著*");
	say();
	message("     不列顛尼亞人民的階級制度遵循著傳統的秩序。雖然這裡的內容很少是法律規定的，但全部內容都是根據在全國各地所做的觀察彙編而成的。~");
	say();
	message("     顯然，不列顛尼亞的所有公民都必須向公正高貴的不列顛王效忠。接下來值得我們尊敬的是大議會的成員，該議會由來自不列顛尼亞每個城鎮或城市的一名公民組成。~");
	say();
	message("     緊隨大議會成員之後的是有翼石像鬼，因為他們受過高等教育，對生活的各個方面都非常精通。許多有翼的朋友都曾向在 Terfin 冒險的旅行者提供智慧之語。~");
	say();
	message("     在有翼石像鬼之下的，是令人驚嘆的廣大民眾，沒有他們，經濟和官府方面就會崩潰。當然，緊隨這些人之後的，是較不世故，但非常、非常強壯的無翼石像鬼。~");
	say();
	message("     對我們經濟體系的許多影響來自……");
	say();
labelFunc0638_04E4:
	if (!(var0000 == 0x008D)) goto labelFunc0638_0502;
	message("~~ ~~麵包師手冊~~ ~~Settlar 著*");
	say();
	message("     所有烘焙的基礎都來自於了解如何執行一項簡單的任務：烤麵包。如果你能做到這一點，你就能烤任何東西，從肉餡餅到招待客人的果餡餅。~");
	say();
	message("     首先把麵粉倒在桌上是很重要的。許多麵包師喜歡直接在爐床上揉麵團，但我更喜歡預熱爐床（這能讓烘焙更徹底），所以這是不可能的。~");
	say();
	message("     在麵粉中加水並攪拌，直到兩者充分混合。麵團應該要夠濕潤以便於揉捏，但不應該流動。現在是時候把麵團放在爐床上烘烤了。只需幾分鐘，你就能吃到非常美味的麵包。~");
	say();
	message("     現在，下一道點心將證明是對你所愛之人的真正款待……");
	say();
labelFunc0638_0502:
	if (!(var0000 == 0x008E)) goto labelFunc0638_0524;
	message("~~ 日誌~~ Astelleron*");
	say();
	message("……我在島上變得越來越孤獨。儘管有我的魔像，但我沒有任何人可以交談，沒有任何有個性的人。甚至連動物在這裡停留的時間都比在主島上少。~每天我都會望著地平線尋找人的蹤影。我不害怕陌生人，因為要嘛我會遇到聖者，要嘛我為了保護神殿而創造的魔像會擊退充滿敵意的訪客……~");
	say();
	message("……我太興奮了！今天在主島上，我偶然經過一棵樹。雖然這本身並不奇怪，但我注意到這棵樹似乎不是從地裡長出來的，而是從一塊大岩石上長出來的。同樣不尋常的是圍繞著它的五塊石頭，它們彼此之間以及與中心石頭的距離都相等。它們看起來很像能代表一顆五角星的頂點。~然後我意識到我目擊了什麼：傳說中的 Castambre 之石。即使我沒有注意到從巨石中冒出的生命之樹，岩石的五芒星也說明了一切……~");
	say();
	message("……第一次測試成功了。我用鎬鑿下了一小塊石頭。一開始我被流血嚇了一跳，但因為我沒有聽到任何一點表示疼痛的聲音，所以我繼續了。我準備查閱書籍來決定我下一步的行動……~");
	say();
	message("……恐怕我暫時沒有什麼時間繼續寫這本日誌了。我明白一個真正的科學家會每天以極高的準確度記錄他所做和所見的一切，但每天所需的工作量已經讓我筋疲力盡很久了……~");
	say();
	message("……我終於成功了！我最新製作的兩具魔像居然能開口說話！而且它們能提出原創性的評論，不再只是我思想的單純迴聲。書中的指示是正確的。我的第一次嘗試——波洛克斯（Bollux），雖然成功了，但我當時的經驗不足，讓他比我預期的稍微笨拙了一點。然而，他的『兄弟』阿德哈爾（Adjhar），受益於我先前的錯誤，已具備完整的語言能力。現在當我坐下來寫下這篇紀錄時，我能聽見它們正在討論天氣！我必須去跟它們談談了。奇怪的是，天空似乎不再陰沉了……");
	say();
labelFunc0638_0524:
	if (!(var0000 == 0x008F)) goto labelFunc0638_054A;
	message("~~ ~~魔像：從泥土到石頭~~ ~~Castadon 著*");
	say();
	message("……石魔像可以由任何堅硬的岩石製成。然而，必須注意的是，附魔條件要求其形狀必須呈人形。\t任何其他結構，或是殘缺不全的構造，都將無法維持生物的完整性，也無法使其移動。~");
	say();
	message("     一旦收集了足量的岩石並大致堆疊成人形，你必須施展『Vas Rel Ailem』咒語（咒語描述請見附錄 QQ），將岩石塑造為一個個體。或許不必贅述，該生物與人類幾乎沒有什麼相似之處，但卻具備類似的功能。~");
	say();
	message("     接下來的附魔是『Kal Mani』（請見附錄 QQ）。這將為新造的魔像『注入生命』，或者更精確地說，是賦予它們動作能力。一旦被創造出來，每具魔像都將具備足夠的初步智能，以聽從並回應三個單詞指令，或者一個長度不限的詳盡請求。*");
	say();
	message("*");
	say();
	message("     附錄 K~     Castambre 之石");
	say();
	message("~~     這塊神話般的岩石擁有傳奇的力量，能讓人塑造並附魔石頭——且僅限於石頭——透過單一且簡短的儀式，而非前幾章所描述的那種冗長且耗時的過程，即可創造出魔像。雖然這塊石頭的存在從未得到證實，但據稱它還擁有其他力量，使其成為一項相當值得冒險調查的目標。欲知詳情，請參閱馬克庫斯（MacCuth）所著的《卡斯坦布爾之石》（The Stone of Castambre）");
	say();
labelFunc0638_054A:
	if (!(var0000 == 0x0090)) goto labelFunc0638_057C;
	message("~~ ~~Castambre 之石~~ ~~MacCuth 著*");
	say();
	message("     傳奇岩石？也許。強大聖物？絕對。~Castambre 之石——以據說附魔並放置它的法師命名——據說位於火焰島，也就是三大原則神殿的所在地。當然，由於關於這座島嶼的知識早已消失，關於這塊臭名昭著的石頭的知識也同樣神秘。然而，透過研究 Castambre 的日記，我發現了一些關於石頭下落的線索。*");
	say();
	message("     這塊石頭力量的主要目的是讓無生命的物體具有生命力：雕像、魔像、工具等。此外，如果想要的物體已經被賦予了對話能力，石頭會增強這些能力，賦予該物體（或者更確切地說是生物）獨立思考的能力。歷史學家聲稱，正是藉助這塊石頭，Castambre 創造出了具有如此深刻個性的生物，以至於在簾子後面，根本無法區分是一個人還是他創造的生物之一。*");
	say();
	message("     若要尋得這傳奇的「卡斯坦布爾之石」（Castambre's Stone），作者在書中提供了以下指引：首先，你必須先找到「火之島」（Isle of Fire），這絕非易事。接著，你必須搜尋島上的「岩石五芒星」（pentacle of rocks），這是由五顆巨石排列成五芒星頂點狀的結構。在五芒星的中心，你會發現第六顆岩石，那上面生長著一棵碩大且健康的樹木——「生命之樹」（Tree of Life）。這顆位居中心的第六顆岩石，正是卡斯坦布爾之石。");
	say();
	message("     然而，找到石頭只是一半的戰鬥，因為現在你必須施展超越常人能力的魔法。用一個……你必須……");
	say();
	UI_close_gumps();
	var0001 = UI_execute_usecode_array(item, [(byte)0x55, 0x0638]);
labelFunc0638_057C:
	if (!(var0000 == 0x0091)) goto labelFunc0638_05DD;
	message("「……一旦將『心臟』安置於生物的『胸腔』內，儀式即可開始。首先，你必須用同樣的鑿子用力敲擊那棵樹，直到引出汁液（血液）。你問，樹木會有血嗎？是的，我說，因為這棵樹充滿了生命與能量——這些養分皆匯集自那塊岩石，它確實會流血。有人說你能聽見卡斯坦布爾之石（Castambre's Stone）痛苦的尖叫聲，但這種傳言已漸漸平息。你需要獲取足夠的樹木生命力，將一個水桶填滿。");
	say();
	message("     將血妥善裝好後，必須將其灑在石像生物身體周圍的五個地方，就好像這生物是 Castambre 之石，而血泊是五芒星的五塊岩石。事實上，有必要放下五塊這樣的小石頭，來標記必須灑血的位置。然後你必須施展 Vas Flam Uus（見書末可撕下的附頁），點燃每一灘血泊。接著必須吟唱從 Castambre 日記中收集來的神聖詞彙（同樣在可撕下的附頁上）。");
	say();
	message("     現在生物已經被附魔，當然，就有必要指導它，就像教育孩子一樣。然而，石魔像的學習速度會快得多……");
	say();
	var0002 = UI_set_item_quality(item, 0x0090);
	if (!(!gflags[0x0325])) goto labelFunc0638_05C9;
	var0003 = UI_create_new_object(0x031D);
	var0004 = UI_set_item_quality(var0003, 0x002D);
	var0005 = UI_update_last_created(UI_get_object_position(0xFE9C));
labelFunc0638_05C9:
	var0006 = UI_execute_usecode_array(0xFE9C, [(byte)0x23, (byte)0x55, 0x0638]);
labelFunc0638_05DD:
	if (!(var0000 == 0x0092)) goto labelFunc0638_05FB;
	message("~~ ~~EXODUS 的黑暗核心~~ ~~Erethian 著*");
	say();
	message("    Exodus 是一種空靈生物與魔法機制的混合體。它有生命的部分，或是心靈，是由它的野心、慾望、好奇心所組成，總的來說，就是它的個性。然而，這本書的主題，在於它更物理表現的一部分。");
	say();
	message("    核心是 Exodus 記憶和精神力量的容器。心靈幾乎就像寄生蟲，以周圍的世界為食，並將其獲得的東西存放在核心中。Exodus 的目的是什麼？它為誰或為什麼服務？這就是我所寫的內容。");
	say();
	message("    Exodus 服務的對象不是別人，正是……");
	say();
	message("~~（文字依然未完。）");
	say();
labelFunc0638_05FB:
	if (!(var0000 == 0x0093)) goto labelFunc0638_060D;
	message("~~ ~~倫理享樂主義~~ ~~R. Allen G. 著*");
	say();
	message("    這本手冊詳細介紹了一種非宗教的宗教，在這種宗教中，人們為了生活的樂趣而生活，並將保持整個世界免於失修視為自己的責任。");
	say();
labelFunc0638_060D:
	if (!(var0000 == 0x0094)) goto labelFunc0638_0627;
	message("~~ ~~轉換月門供己使用~~ ~~Erethian 著*");
	say();
	message("    月門有四種已知變體：藍色，橫跨大陸的門；紅色，連接世界的門；黑色，穿越維度的門；以及理論上的銀色，時間之門。");
	say();
	message("    這些傳送門，在不同程度上，其力量歸功於大質量物體在我們周圍空間移動時所施加的力。因此，我假設如果能知道正在施加什麼力，就可以透過改變這些力來操縱任何特定月門的目的地。");
	say();
	message("    這本書接著描述了某些操縱方法，除卻即使要影響最弱的月門也需要極其龐大的力量這點外，邏輯似乎是合理的……");
	say();
labelFunc0638_0627:
	return;
}


