#game "blackgate"
void Func0282 shape#(0x282) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	if (!(event == 0x0001)) goto labelFunc0282_08B2;
	var0000 = 0x0089;
	UI_play_sound_effect2(0x000E, item);
	UI_book_mode(item);
	var0001 = item;
	var0002 = UI_get_item_quality(var0001);
	if (!(var0002 > var0000)) goto labelFunc0282_0037;
	message("这不是一本「好书」。");
	say();
labelFunc0282_0037:
	if (!(var0002 == 0x0000)) goto labelFunc0282_004D;
	message("~~ ~~《未完成小说指南》~~  ~~Morgan 着*");
	say();
	message("~~     一篇关于空白书卷之谜的启发性论述。");
	say();
	message("~从迄今尚未解开的空白之谜开始...*第 2 页*第 3 页*第 4 页*第 5 页*第 6 页*第 7 页");
	say();
labelFunc0282_004D:
	if (!(var0002 == 0x0001)) goto labelFunc0282_006F;
	message("~~ ~~ 《死亡如何影响那些经常在它周围工作的人》*");
	say();
	message("第 1 天：受试者 (Tiery) 似乎相当友善，并且愿意接受我的陪伴。~");
	say();
	message("第 2 天：受试者表现出奇怪的幽默感，非常病态。~");
	say();
	message("第 3 天：没有与受试者接触。~");
	say();
	message("第 4 天：受试者不断提到最近与墓地居住者的对话。~");
	say();
	message("第 5 天：...");
	say();
labelFunc0282_006F:
	if (!(var0002 == 0x0002)) goto labelFunc0282_00A9;
	message("《我的笔记本》 Alagner 着~~");
	say();
	message("     这些是我关于一个名为「友谊会」的组织的观察。");
	say();
	message("虽然友谊会预示着自己是一个乐观主义者的团体，其理念被称为『内在力量的三位一体 (Triad of Inner Strength)』，但仔细审视该团体的『价值观』，可以发现许多谬误。");
	say();
	message("第一个价值观是『致力合一 (Strive For Unity)』。这暗示我们都应该和谐地一起工作，朝着人生中的同一个目标迈进。然而，仔细审视这项原则会发现，友谊会的成员认为自己是一个菁英团体，而且带有偏见。他们倾向于认为，如果一个人不支持他们，那么那个人就是反对他们！而如果一个人反对他们，那么愿好运与那个人同在，因为他/她很可能会落得个悲惨的下场！");
	say();
	message("第二个价值观是『信赖你的兄弟 (Trust Thy Brother)』。这暗示每个成员都绝对信任其他友谊会成员，而且每个人都会无条件地为另一个人帮忙或做事。另一方面，这可能意味着一个成员应该听从另一个人的指示，无论该行为的含义为何。换句话说，『照我说的做，不要质疑！』似乎是这项原则潜在的潜台词。");
	say();
	message("第三个价值观是『价值先行于报偿 (Worthiness Precedes Reward)』。如果一个人为友谊会做了好事，那么他就会得到回报。当然，硬币的另一面是，如果一个人没有为友谊会做好事，那么他将得到他『应得的』回报！在友谊会中，『回报』可以是『好』的，也可以是『坏』的！");
	say();
	message("二十年来，友谊会一直在欺骗不列颠尼亚的大众。他们变得越来越强大。经过仔细研究，我得出了一个结论：这个团体正在为某个更高级、邪恶的实体服务，该组织的内部内核圈将其称为『守护者 (The Guardian)』。需要取得更多关于守护者的信息，但我确信他非常危险。");
	say();
	message("友谊会似乎被组织成三个不同等级的成员。第一级是由加入的那些天真无邪的群众组成，他们以为自己可悲的小生活会以某种方式得到帮助。第二级由组成友谊会领导人内部内核圈的各个分部领导人组成。");
	say();
	message("还有第三级——那些在团体中担任行政职务的友谊会领导人：例如巴特林，以及神秘的 Elizabeth 和 Abraham 夫妇，他们在全国各地分发友谊会的资金。（对这两个人所知不多——据说他们是双胞胎——兄妹或姐弟。）我相信这少数的第三级成员与守护者有直接的联系，并相信如果守护者最终获得这片土地的权力，他们将成为他的副手。");
	say();
	message("守护者已经展现出成为一个强大威胁的迹象。在过去几年里，不列颠尼亚的魔法出现了恶化的情况。我相信守护者做了一些事情来导致这种疾病。没有多少人注意到不列颠尼亚的月门问题——它们变得如此不可靠——也大约发生在同一时间。由此推断，守护者很可能是造成这场严重灾难的罪魁祸首。");
	say();
	message("守护者还拥有一种特殊的力量，让他能够与天真无邪的人交谈并『魅惑』他们，让他们乐意加入友谊会并成为第一级成员。如果守护者有朝一日掌权，这些不幸的羔羊很可能会成为他的奴隶。");
	say();
	message("在我获得足够的证据来证明我关于友谊会的理论后，我将把这本笔记本呈给不列颠王本人，让不列颠尼亚摆脱这些非常危险、满口谎言的法西斯分子。");
	say();
labelFunc0282_00A9:
	if (!(var0002 == 0x0003)) goto labelFunc0282_00D3;
	message("法师 Rudyom 的《黑石观察》~~");
	say();
	message("     被称为「黑石」的神秘物质是完全坚不可摧的。只有通过魔法手段，它才能被塑造和成型。");
	say();
	message("黑石在地底下的数量很少，有时可以在铁矿脉或铅矿脉附近找到。");
	say();
	message("黑石可以用传统方法挖掘，但将其熔化成具延展性的物质是不可能的，除非通过魔法。");
	say();
	message("我发现电能和磁能的结合对这种物质有深远的影响。这些属性加在一起会使黑石变得具有渗透性，也就是说，人们可以将手穿过这种物质，就像它是水一样！");
	say();
	message("进一步的研究显示，如果魔法、电能、磁能和天体的正确排列共同作用于该物质，黑石可能会作为一种发送设备。这个理论还有待测试。");
	say();
	message("我用一根旧魔杖改造而成的黑石转化器无法运作。它原本的目的是将电磁电荷射入黑石中，但它唯一能做的就是让物质爆炸！（我必须小心不要让转化器落入坏人手中。将它指向大量的黑石可能会产生毁灭性的爆炸！）");
	say();
	message("今天我必须停工了。一直困扰我的头痛变得更严重了。我忘记的事情越来越多。我很害怕，很快我就会忘记如何施展简单的法术。我相信可能有什么东西正在影响魔法以太。但我不敢确定...");
	say();
labelFunc0282_00D3:
	if (!(var0002 == 0x0004)) goto labelFunc0282_00E5;
	message("~~ ~~ 《异乡异客》~~ ~~Robert Heinlein 着~~初版*");
	say();
	message("  这本书讲述了一个来自外星球的个体，在难以融入他的新社会和文化市时所经历的挣扎。");
	say();
labelFunc0282_00E5:
	if (!(var0002 == 0x0005)) goto labelFunc0282_00F7;
	message("~~ ~~《飞天老爷车》(CHITTY-CHITTY-BANG-BANG)~~ ~~Ian Fleming 着*");
	say();
	message("    这个关于一辆会飞的汽车的美妙童话故事，世世代代以来一直深受着儿童和成人的喜爱。");
	say();
labelFunc0282_00F7:
	if (!(var0002 == 0x0006)) goto labelFunc0282_0109;
	message("~~ ~~《绿野仙踪》 ~~ ~~Frank L. Baum 着*");
	say();
	message("     这是一个关于小女孩 Dorothy，和她的狗 Toto 一起，穿越旋风和魔法来到一个叫做 Oz 的奇妙土地的故事。Dorothy 在这片土地上寻找理想的过程，让她赢得了三个新朋友。第一个是一个没有大脑的稻草人，他最终的智能教会了她真理的原则。第二个是一个没有心的锡人，他永恒的奉献向她展示了爱的原则。最后，Dorothy 遇到了一只胆小的狮子，牠面对一切危险来拯救她，展现了勇气的原则。");
	say();
labelFunc0282_0109:
	if (!(var0002 == 0x0007)) goto labelFunc0282_0123;
	message("~~ ~~ 《Hubert 令人毛骨悚然的冒险》 ~~ ~~Bill Peet 着*");
	say();
	message("狮子 Hubert 傲慢又虚荣，尤其对他优雅的鬃毛感到自豪。~但这种自负一点也不合适，所以狮子 Hubert 注定要摔一跤。~有一天，当他在岩石上磨爪子时，他受到了最可怕、最糟糕的惊吓。");
	say();
	message("~一朵燃烧的火花飞到了空中，落在了他的头上，点燃了他的头发。~伴随着一声惊讶的咆哮，他像一阵风一样跑开了，穿过丛林来到了 Zamboozi 溪流。~他扑通一声跳了进去！溅起了一阵水花，然后带着满头短髭浮了上来。~起初，他只是张大嘴巴盯着，看着那团黑烟向南飘去。");
	say();
	message("然后他用爪子摸了摸耳后，突然意识到了他最深的恐惧。~『我全毁了，』他大喊道，『哦，我该怎么办！我宁愿死了，或者去动物园生活！~如果有人看到我，哦，那是多么可耻，所以我最好找个好地方躲起来！』");
	say();
labelFunc0282_0123:
	if (!(var0002 == 0x0008)) goto labelFunc0282_0149;
	message("~~Yew 高等法院的记录~~ ~~ ~~");
	say();
	gflags[0x0126] = true;
	message("... Hook -- Hook 被认为是一名极度危险的杀手，一名离开了自己的一帮无赖，成为任何能出得起价钱的人的自由刺客的海盗。据信他与不列颠尼亚至少十四起谋杀案有关。所有的受害者都被一种锋利的物体割伤，据信这是一只钩子手的手笔。");
	say();
	message("     目前尚不清楚 Hook 居住在哪里，但许多人认为他在海盗巢穴 (Buccaneer's Den)有一个秘密藏身处。他最近一次被目击证实，他正与一名名叫 Forskis 的战士石像鬼同行。~~");
	say();
	message("... Kellin... 在几个城镇因盗窃罪被通缉。他使用过许多化名，包括 Tervis、Kreg 和 Hodge。他最后一次被看见是在 Yew 的森林附近，据信他已经躲藏起来了。~~");
	say();
	message("... Sullivan... 在几个城镇因诈欺、盗窃和其他轻微罪行被通缉。已知他是友谊会的成员，尽管友谊会否认有这样一名成员存在。在许多关于该男子犯罪的报告中，受害者都表示他自称是圣者。");
	say();
	gflags[0x0159] = true;
labelFunc0282_0149:
	if (!(var0002 == 0x0009)) goto labelFunc0282_015F;
	gflags[0x0233] = true;
	message("Paws 的 Morfin，毒液销售分类帐*");
	say();
	message("~~ ~~...0359 年 7 月：~销售 - 3 瓶 - 300~销售 - 5 瓶 - 480~ 0359 年 8 月：~销售 - 12 瓶 - 1100~0359 年 10 月：~销售 - 9 瓶 - 880~0359 年 12 月：~销售 - 10 瓶 - 1000~销售 - 5 瓶 - 500~ 0360 年 2 月：~销售 - 6 瓶 - 590~销售 - 4 瓶 - 400~销售 - 5 瓶 - 500~0360 年 4 月：~销售 - 6 瓶 - 620~0360 年 9 月~ 销售 - 5 瓶 - 500~销售 - 5 瓶 - 480~0360 年 11 月：~ 销售 - 10 瓶 - 990~0361 年 1 月：~销售 - 12 瓶 - 1200... ");
	say();
labelFunc0282_015F:
	if (!(var0002 == 0x000A)) goto labelFunc0282_0171;
	message("~~ ~~《创世纪：圣者历险记》 ~~ ~~Rusel DeMaria 和 Caroline Spector 着*");
	say();
	message("这本书的篇幅详细记录了圣者的许多冒险事迹，从 Exodus 被毁灭后开始。这本书中的细节准确得令人惊讶，而且描述应该被证明是非常生动的。");
	say();
labelFunc0282_0171:
	if (!(var0002 == 0x000B)) goto labelFunc0282_0187;
	message("~~ ~~ ~~ ~~ 圣者应该知道的关于性的一切：*");
	say();
	message("*");
	say();
	message("*");
	say();
labelFunc0282_0187:
	if (!(var0002 == 0x000C)) goto labelFunc0282_0199;
	message("~~ ~~《不列颠尼亚大百科》 ~~ ~~第一卷。 A - E。*");
	say();
	message("     这是一系列详细介绍每个已知地理位置和历史人物的长篇书籍中的另一卷。这部作品涵盖了从 Trinsic 的第一任镇长 Aakara，到 Mondain 和 Minax 邪恶的后代 Exodus。");
	say();
labelFunc0282_0199:
	if (!(var0002 == 0x000D)) goto labelFunc0282_01AB;
	message("~~ ~~《不列颠尼亚大百科》 ~~ ~~第二卷。 F - L。*");
	say();
	message("     这是一系列详细介绍每个已知地理位置和历史人物的长篇书籍中的另一卷。这部作品涵盖了从古代爬行动物圣人 Faalga，到现在成为 Moonglow 一部分的著名图书馆 Lyceaum。");
	say();
labelFunc0282_01AB:
	if (!(var0002 == 0x000E)) goto labelFunc0282_01BD;
	message("~~ ~~《不列颠尼亚大百科》~~ ~~第三卷。 M - P。*");
	say();
	message("     这是一系列详细介绍每个已知地理位置和历史人物的长篇书籍中的另一卷。这本书涵盖了从古代 Yew 的一座历史塔楼 Kanos，到罕见的第四人称视角的创始人 Pusmoran。");
	say();
labelFunc0282_01BD:
	if (!(var0002 == 0x000F)) goto labelFunc0282_01CF;
	message("~~ ~~《不列颠尼亚大百科》~~ ~~第四卷。 Q - U。*");
	say();
	message("     这是一系列详细介绍每个已知地理位置和历史人物的长篇书籍中的另一卷。这本书涵盖了从神话中的北方雪怪 Quaaxetlornicom，到一个完美社会的悠久概念提议 Utopia（乌托邦）。");
	say();
labelFunc0282_01CF:
	if (!(var0002 == 0x0010)) goto labelFunc0282_01E1;
	message("~~ ~~《不列颠尼亚大百科》~~ ~~第五卷。 V - Z。*");
	say();
	message("     这是一系列详细介绍每个已知地理位置和历史人物的长篇书籍中的另一卷。这本书涵盖了从当代说书人和传奇寓言编纂者 Vargaz，到一个史前岛屿 Zyand。");
	say();
labelFunc0282_01E1:
	if (!(var0002 == 0x0011)) goto labelFunc0282_01F3;
	message("~~ ~~《黑门之钥》。*");
	say();
	message("~~ ~~ ~~这本书内装订的页面包含了来自 Origin Systems 宝贵资源中记录良好的线索信息。");
	say();
labelFunc0282_01F3:
	if (!(var0002 == 0x0012)) goto labelFunc0282_0205;
	message("~~ ~~《剧本选集》 ~~ ~~Raymundo 着。*");
	say();
	message("     这本舞台剧选集中收录了《裆布上的三个人》(Three on a Codpiece)、《圣者的试炼》(The Trials of the Avatar)、《抄袭者》(The Plagiarist)、《线索》(Clue)、《倒竖大拇指》(Thumbs Down) 以及其他几部获奖作品等伟大之作。为了方便制作，书后列出了几种建议的服装和化妆技巧。");
	say();
labelFunc0282_0205:
	if (!(var0002 == 0x0013)) goto labelFunc0282_0217;
	message("~~ ~~《没时间跳舞》(NO TIME TO DANCE)~~ ~~B.A. Morler 着。*");
	say();
	message("     生动地描绘了两位勤奋的学者忙碌的生活，他们夹在一个强势的监工的要求和时间的压力之间。");
	say();
labelFunc0282_0217:
	if (!(var0002 == 0x0014)) goto labelFunc0282_0231;
	message("~~ ~~《贞洁的沉默》 ~~I.M. Munk 着。~~");
	say();
	message("关于玫瑰友谊会僧侣的论文，包括他们与刻板印象的比较。*");
	say();
	message("     ...一个常见的误解是，僧侣们仍然坚持『沉默是金』这个过时的观念。虽然这也许是他们迟至 0103 年还支持的一项原则，但著名的 人神修道院的僧侣们已不再在乎保持沉默...*");
	say();
	message("     ...毫无疑问，僧侣们热爱葡萄酒。不仅有更多以葡萄酒创造为中心的僧侣故事，而且只要参观过修道院，就会发现整栋建筑中有多少地方专门用于酿造这种美味的混合物...");
	say();
labelFunc0282_0231:
	if (!(var0002 == 0x0015)) goto labelFunc0282_0243;
	message("~~ ~~《巨蝠怪谋杀案》(MURDER BY MONGBAT)~~ ~~J. Dial 着。*");
	say();
	message("     这部非凡的作品描绘了一部引人入胜但太过血腥的惊悚小说。一章接一章地描述了将人和动物开膛破肚的创新和令人印象深刻的方法。");
	say();
labelFunc0282_0243:
	if (!(var0002 == 0x0016)) goto labelFunc0282_0255;
	message("~~ ~~《沙丘中的海豚》~~ ~~Pietre Hueman 着。*");
	say();
	message("     这本书的字里行间包含的似乎是一个人类家庭关系的寓言。这部作品显然是虚构的，但字里行间的潜台词显示出 Hueman 进行了广泛的研究。在作品进行到一半时，视角发生了转变，让读者可以从多个面向看待每一个问题。");
	say();
labelFunc0282_0255:
	if (!(var0002 == 0x0017)) goto labelFunc0282_0267;
	message("~~ ~~《下腭骨》(MANDIBLES)~~ ~~Peter Munchley 着。*");
	say();
	message("     这本书的封皮内包含了一本动作冒险小说，讲述了一只吃人的海洋生物在几个月里恐吓一个沿海小镇的故事。");
	say();
labelFunc0282_0267:
	if (!(var0002 == 0x0018)) goto labelFunc0282_0279;
	message("~~ ~~《友谊会之书》~~ ~~不列颠的巴特林 着*");
	say();
	message("     早安，温文儒雅的朋友与旅人！无论你是在一天中的哪个时刻阅读这本书——无论时钟指着几点——我都要对你说声「早安」，因为就是这个瞬间，为你带来了黎明的降临。大家都知道，黎明是光明（启蒙）来临的时刻。黎明标志着漫长黑夜的结束。这是一个标志着全新开始的时刻。我谦卑地希望，这些话语能成为你的黎明，或者至少，是一种觉醒……");
	say();
labelFunc0282_0279:
	if (!(var0002 == 0x0019)) goto labelFunc0282_029B;
	message("~~ ~~不列颠王~~不列颠尼亚的长期统治者传记~~ ~~ K.Bennos 着*");
	say();
	message("     ...虽然许多人可能还记得不列颠王曾经只是八位君主之一（那时候这片土地被称为 Sosaria），但很少有人知道他甚至不是我们美丽的不列颠尼亚的原住民。他的起源来自另一个世界，他是通过一个红色的月门从那个世界进入我们的世界的（事实上，传说中的圣者据称也是通过同类型的门进入不列颠尼亚）。身为八个王国之一的统治者，他在选择一位能对抗 Mondain、Minax 和 Exodus 的英雄方面发挥了重要作用。~");
	say();
	message("     当可怕的机器 Exodus 被击败时，Sosaria 的所有人民都团结在不列颠王的身后。这片统一的土地被称为不列颠尼亚，由不列颠王担任唯一的君主。尽管千万不要说他是以暴政统治。他的统治一直充满着真理、爱和勇气，并得到他对八大美德的最高信仰的支持。~");
	say();
	message("     正是不列颠王有远见地呼唤了对圣者的追寻（他也碰巧是 Sosaria 时代的英雄），并为人民带来了繁荣与幸福。~");
	say();
	message("     然后是他神秘的失踪，当时成为圣者的陌生人被他的同伴们召唤来协助寻找失踪的君主。请注意，受暗影领主 (Shadowlords) 影响的 Lord Blackthorn 如何迅速地将不列颠尼亚美丽的土地变成一个恐怖之地。但我们的圣者大人找到了我们高贵的君主，不列颠尼亚恢复了以前和平的状态。~");
	say();
	message("     接着石像鬼出现了，我们可敬的君主深思熟虑地请求圣者的回归...");
	say();
labelFunc0282_029B:
	if (!(var0002 == 0x001A)) goto labelFunc0282_02B5;
	message("~~ ~~《像我一样的石像鬼》~~ ~~Darok 着。*");
	say();
	message("     这部作品包含了一部引人入胜的小说，讲述了一个人类伪装成石像鬼，从石像鬼的角度来看待生活是什么样子。这个故事将历史事实与从和许多石像鬼接触中获得的有趣事实绝妙地混合在一起。~");
	say();
	message("     这部作品特别强调了石像鬼家庭结构的重要性。由于没有证据显示石像鬼有性别，令人感到奇怪的是，「父亲」石像鬼与他们（推测是）收养的儿子们维持着如此亲密的关系。~");
	say();
	message("     这种态度似乎与较聪明、有翼的石像鬼对待无翼石像鬼的态度相似。有一种屈尊俯就的气氛，但关心之情依然存在，就好像无翼石像鬼是需要有翼石像鬼保护和看顾的孩童一样。");
	say();
labelFunc0282_02B5:
	if (!(var0002 == 0x001B)) goto labelFunc0282_02C7;
	message("~~ ~~《To Be 或 Not To Be》~~ ~~Wislem 着。*");
	say();
	message("     To be，包含完整石像鬼语入门的词汇，旨在教育年轻的石像鬼心灵，包括有翼和无翼的。");
	say();
labelFunc0282_02C7:
	if (!(var0002 == 0x001C)) goto labelFunc0282_02F5;
	message("~~ ~~《预言之书》~~ ~~先知 Naxatilor 着*");
	say();
	message("     一个古老的预言讲述了最后的日子。那时我们的世界末日将会到来。末日到来之前会有三个迹象。一个极度邪恶的生物将三次进入我们的土地，由此可以知道末日将近。~");
	say();
	message("     这个邪恶的家伙属于另一个种族，他们认为这个邪恶的家伙是一位伟大的先知。然而，这个假先知并不遵循「自制」、「热情」和「勤奋」这三个原则。~");
	say();
	message("     终有一日，假先知将会降临，亵渎我们最神圣的圣坛。假先知还将窃走我们最神圣的神器——《终极智能法典（Codex of Ultimate Wisdom）》。~");
	say();
	message("     此乃末日降临的第一个迹象。~");
	say();
	message("     随后，经文记载，假先知将深入地底最深沉的腹地。假先知将导致地底世界分崩离析。这将引发恐怖的剧烈地震，将我们的世界撕裂，随之而来的将是长期的瘟疫与饥荒。~");
	say();
	message("     此乃末日降临的第二个迹象。~");
	say();
	message("     这名先知将最后一次降临。这一次，假先知将率领一众爪牙战士，彻底将石像鬼一族仅存的一切赶尽杀绝。~");
	say();
	message("     欲阻止此末日预言，唯一方式：献祭虚伪先知。~");
	say();
labelFunc0282_02F5:
	if (!(var0002 == 0x001D)) goto labelFunc0282_0307;
	message("~~ ~~《被遗忘的真言之书》。*");
	say();
	message("akk~hor~kra~maow~detra~sa~nok~spank~a~mi~ah~xiop~yof~ow~ta~goo~ si~yam~vil~wez~forat~asg~sem~tex~as~hiy~eyac~hodis~ni~ baw~fes~upa~yuit~swer~xes~led~zep~bok~mar~sak~ces~blah~swu...");
	say();
labelFunc0282_0307:
	if (!(var0002 == 0x001E)) goto labelFunc0282_0319;
	message("~~ ~~《突击指挥官》(STRUCK COMMANDER)~~ ~~Gilberto 着。*");
	say();
	message("     这本书讲述了一个充满想像力的故事，关于一个人和他的几个同志，获得了一种飞行工具——很像一辆手推车——并利用他的能力，去对抗雇佣使用自己飞行手推车的佣兵的恐怖分子和专制君主。");
	say();
labelFunc0282_0319:
	if (!(var0002 == 0x001F)) goto labelFunc0282_032B;
	message("~~ ~~《随鬼火而逝》(GONE WITH THE WISP)~~ ~~Margareta Mitchellino 着。*");
	say();
	message("     这本据称由一位年轻的吉普赛女子所写的小说，描绘了不列颠尼亚的黄金时代。书中充满了 Mitchellino 声称来自她族人的小轶事，这部作品相当有趣。");
	say();
labelFunc0282_032B:
	if (!(var0002 == 0x0020)) goto labelFunc0282_033D;
	message("~~ ~~《Karenna 的健身操》~~ ~~Karenna 着。*");
	say();
	message("     在这本平装书中可以找到一本战斗与运动训练手册。这部作品提供了简单但完整的插图，展示了各种不仅能使对手失去战斗力，而且还有助于良好心血管循环的步骤。");
	say();
labelFunc0282_033D:
	if (!(var0002 == 0x0021)) goto labelFunc0282_034F;
	message("~~ ~~《Karenna 的孕期健身操》~~ ~~Karenna 着。*");
	say();
	message("     此处有许多关于孕妇在战斗和运动领域的智能之言。里面包含的绘图完美且明确地说明了这些形式与更传统的风格有何不同，以及怀孕究竟如何影响战斗技巧。");
	say();
labelFunc0282_034F:
	if (!(var0002 == 0x0022)) goto labelFunc0282_0361;
	message("~~ ~~《Karenna 的全身健身操》~~ ~~Karenna 着。*");
	say();
	message("     在这本战斗和运动训练手册的页面上可以找到扩充自初版的文本。可悲的是，这部作品受到的关注远不如 Karenna 的另外两部作品。");
	say();
labelFunc0282_0361:
	if (!(var0002 == 0x0023)) goto labelFunc0282_0373;
	message("~~ ~~《草坪维护的五个阶段》~~ ~~A.P. Berk 着。*");
	say();
	message("     这部作品生动且机智地描绘了两个年轻男孩在不列颠尼亚一个非常炎热的夏天的幽默滑稽举动。从求爱到练习剑术，这对搭档似乎永远无法避免惹上麻烦。虽然这两个男孩在故事结尾时长大了，但他们似乎并没有完全失去他们所有的青春本能。");
	say();
labelFunc0282_0373:
	if (!(var0002 == 0x0024)) goto labelFunc0282_0385;
	message("~~ ~~《然后有了 Karen... 》 ~~ ~~B. MacDae 着*");
	say();
	message("     这本书的书页里包含了讲述一个男人的生活如何被一个女人改变的故事，无论是在他们交往期间还是之后。这个故事苦乐参半，但两人都幸存了下来，成为了对生活有更好展望的更快乐的人。");
	say();
labelFunc0282_0385:
	if (!(var0002 == 0x0025)) goto labelFunc0282_0397;
	message("~~ ~~《在不列颠尼亚土地上调查新植物物种的内在复杂性》~~ ~~Perrin 着*");
	say();
	message("     这本科学期刊通过实例描述了研究植物生命的过程。这本书分为多个部分，一部分给外行，一部分给业余爱好者，一部分给博学的学者，并包含一个关于从有毒沼泽中收集标本之困难的警告。");
	say();
labelFunc0282_0397:
	if (!(var0002 == 0x0026)) goto labelFunc0282_03A9;
	message("~~ ~~《环形世界》(RINGWORLD) ~~ ~~Larry Niven 着*");
	say();
	message("     这里的文本讲述了在不列颠尼亚与天堂之间空间里所发生的冒险故事。这部作品虽然是虚构的，但它提出在不列颠尼亚与其他太阳之间有许多尚未被发现的土地。");
	say();
labelFunc0282_03A9:
	if (!(var0002 == 0x0027)) goto labelFunc0282_03C3;
	message("~~ ~~《药剂师案头参考》~~ ~~Fetoau 着*");
	say();
	message("     作者期望你阅读此书以熟悉根据颜色区分的各种药水的功效。这部作品的第一部分将讨论这些层面，其余页面涵盖了制作此类炼金术成品所需的材料和步骤。*");
	say();
	message("     定义：~~黑色药水：喝下这会使个人隐形几分钟。~蓝色药水：这种混合物会让饮用者进入沉睡状态。~橘色药水：这种药水可以唤醒被魔法催眠的人。~紫色药水：这种调配物将提供几分钟激烈战斗的魔法保护。~白色药水：这种药水将提供一点照明，很像蜡烛，持续几分钟。~ 黄色药水：这种强大的混合物将对饮用者的伤口提供治疗帮助。~~警告：绿色药水：这种药水是一种危险的毒素，会使饮用者中毒，可能杀死该人。~ 红色药水：这种奇妙的饮料可以治愈大多数毒药，包括从沼泽里的蛞蝓那里染上的，以及喝了『绿色药水』所得到的毒。*");
	say();
	message("     下一节详细介绍了如何最好地重新创造出这些不可思议的调配物...");
	say();
labelFunc0282_03C3:
	if (!(var0002 == 0x0028)) goto labelFunc0282_03D9;
	message("~~ ~~《魔法与马车保养的艺术》*");
	say();
	message("     这本厚重的书卷包含了关于生活各个方面的奇妙智能明珠。文本赞扬了基本、寻常的快乐的价值，并谴责了物质财富与幸福的相关性。这种理念简单到足以被轻易掌握，但又足够完整，非常全面。~");
	say();
	message("     这个书名主要的讽刺之处，对于任何曾照顾过马的人来说都是显而易见的，因为正如任何马厩主人或马主所能证实的那样，马不需要食物或休息。");
	say();
labelFunc0282_03D9:
	if (!(var0002 == 0x0029)) goto labelFunc0282_03EF;
	message("~~ ~~《Jesse 的行为艺术之书》~~ ~~Jesse 着。*");
	say();
	message("     这本选集充满了许多行为艺术剧本。作者是一位备受争议且古怪的不列颠尼亚演员，他坚持认为表演和行为艺术的许多方面都非常相似。~");
	say();
	message("     ...想想演员。他利用对话、表情变化和动作来传达他的台词。他的动作，被称为『表演 (PERFORMANCE)』，与剧作家的剧本相结合，表达一种情感或一种消息。行为艺术家使用了完全相同的技巧。唯一可能的例外是，他既是作家也是表演者。事实上，实践行为艺术的许多层面可以提高演员的技巧...");
	say();
labelFunc0282_03EF:
	if (!(var0002 == 0x002A)) goto labelFunc0282_0401;
	message("~~ ~~《写作素材》(THE WRITE STUFF)~~ ~~Perrin 着*");
	say();
	message("     在这些页面中可以找到一篇关于读写能力和正确写作技巧价值的论文。前几章简要讨论了优秀文学的各种元素。随后的文本分析了这些元素的品质，以确定『为什么』它们是优质文学不可或缺的。这篇文章以描述一个有前途的作家如何应用所学来构建更好的散文的过程作为结尾。");
	say();
labelFunc0282_0401:
	if (!(var0002 == 0x002B)) goto labelFunc0282_0413;
	message("~~ ~~《那杯啤酒需要一点泡沫！》 ~~ ~~Yongi 着*");
	say();
	message("     里面可以找到许多最美味酒精饮料的配方。书页中不仅充满了制作这些饮料的各种过程描述，还有大量关于饮用方法的建议。此外，后面的索引还根据类型和颜色对每种饮料进行了参考。");
	say();
labelFunc0282_0413:
	if (!(var0002 == 0x002C)) goto labelFunc0282_042D;
	message("~~ ~~《补给商的实用装备指南》~~ ~~Dell 着*");
	say();
	message("     虽然大多数供应商都会对一把好剑或特别合身的盔甲的有效性赞不绝口，但我个人觉得适当的探险装备要必要得多。~");
	say();
	message("     想想看，亲爱的读者。虽然你可能在旅行中碰巧遇到一只野熊，或更不可能遇到一只巨魔，但你无疑会需要更多日常的装备。~");
	say();
	message("     当黑暗降临时，你可能会在城墙外吗？那就买个火把。你打算如何携带你的补给品？背包会被证明是必要的。那用来装点心的容器呢？买个水壶或水桶。至于...");
	say();
labelFunc0282_042D:
	if (!(var0002 == 0x002D)) goto labelFunc0282_043F;
	message("~~ ~~《纹章学入门》~~ ~~Legh 着*");
	say();
	message("     这本关于纹章学的书不仅为了易于辨认而描述了各个家族，还展示了他们概念中使用的元素。因此，这本书也将允许读者将他自己的纹章符号范式。");
	say();
labelFunc0282_043F:
	if (!(var0002 == 0x002E)) goto labelFunc0282_0455;
	message("~~ ~~《治疗艺术的生物超物理学》~~ ~~Lady Leigh 着*");
	say();
	message("     在这本相当深入且复杂的治疗研究中，包含着被认为是关于治疗伤口、解毒和复活刚死去的人的『决定性』文本。里面可以找到针对不列颠尼亚任何已知疾病的建议疗法，包括可怕的 Zoradin 氏症，这会导致视力丧失，随后对噪音极度敏感。~");
	say();
	message("     此外，这本书还列出了一些治疗和解毒的后遗症，例如食欲增加、极度烦躁不安以及轻微的头晕。虽然这本书不适合作为初学者的治疗入门，但这本大部头书籍对经验丰富的治疗师来说是完美的。");
	say();
labelFunc0282_0455:
	if (!(var0002 == 0x002F)) goto labelFunc0282_0473;
	message("~~ ~~《你的剑刃是什么颜色？》 ~~ ~~Menion 着*");
	say();
	message("打造有效剑刃的第一步是在坩埚中装满金属。然后，用风箱把火烧得非常旺。当火焰不再继续变亮时，把坩埚放在火上熔化金属。~");
	say();
	message("     之后，将熔化的金属倒入剑刃模具中让它冷却。请注意！坩埚的温度极高。从模具中取出冷却的剑刃。再次加热火焰，将剑刃放入其中。但要小心不要让它变形。只要把它放在那里足够长的时间，让剑刃变得有延展性即可。~");
	say();
	message("     当它准备好时，在铁砧上用锤子完成塑形。当你打出所需形状的剑刃后，使用淬火桶来冷却金属。它会很快变硬，所以要确保剑刃像你想要的那样锋利。~");
	say();
	message("     现在你唯一要做的就是把剑柄头装在剑茎上。要制作一把精良、坚固的剑需要花费一些功夫，但完成的武器绝对值得！");
	say();
labelFunc0282_0473:
	if (!(var0002 == 0x0030)) goto labelFunc0282_0485;
	message("~~ ~~《铁匠手册》~~ ~~Christopher 着*");
	say();
	message("     这本书里可以找到精细金属加工的细节。章节被分解成与特定类型铁匠相关的部分。盔甲匠只需阅读关于盔甲的章节，武器匠只需阅读关于武器锻造的章节，而铁匠则有剩下的章节，讨论从马蹄铁到铁门的内容。");
	say();
labelFunc0282_0485:
	if (!(var0002 == 0x0031)) goto labelFunc0282_0497;
	message("~~ ~~《一年十三个月》~~ ~~Euralyn 着*");
	say();
	message("     这部史诗讲述了一个名为 Corellethra 的虚构土地上，剑与魔法之间一场漫长而激烈的战争。故事围绕着一个魔法师家族展开。为了篡夺他父亲的权力，最小的弟弟制定了一个邪恶的弑父阴谋，必须被一个外部的雇佣兵团体阻止。");
	say();
labelFunc0282_0497:
	if (!(var0002 == 0x0032)) goto labelFunc0282_04A9;
	message("~~ ~~《没效的那一天》(THE DAY IT DIDN'T WORK)~~ ~~R. Allen G. 着*");
	say();
	message("     这本散文集详细描述了在机械环境中，监督一群出于好意却不适应环境的人的困难——尤其是当监督者本身也是个不适应环境的人时！");
	say();
labelFunc0282_04A9:
	if (!(var0002 == 0x0033)) goto labelFunc0282_04BF;
	message("~~ ~~《无人离开》~~ ~~R. Allen G. 着");
	say();
	message("~~ ~~《没效的那一天》的续集。*");
	say();
	message("     这本短小精悍的书卷深入探讨了为什么新的机械设备并不总是能按照技工和监督者之间约定的时间运作，尽管它们看起来像是已经建构好了。此外，这部作品还讨论了如何处理向从事这些工作的修补匠提出投诉，以及如何说服他们完成工作，无论他们有多累，或者晚上有多晚。");
	say();
labelFunc0282_04BF:
	if (!(var0002 == 0x0034)) goto labelFunc0282_04DD;
	message("~~ ~~《不列颠尼亚矿物、宝石与半宝石完整指南》~~ ~~B. Ledbetter 着*");
	say();
	message("     人们可以在这里找到大量岩石和宝石的描述。~");
	say();
	message("     ...人们可以在各种矿脉中找到铅。虽然铅是一种常见的矿石，但它经常被用于马蹄铁等物品中，因此是一种有价值的金属。~");
	say();
	message("     ...黄金非常罕见。虽然黄金通常没有实用功能，但它通过其稀有性保持了价值。提炼后的形式充满光泽，许多人将其作为爱情的信物送给他们的爱人。有一个众所周知的谣言说，一个爱到足以给出黄金的人，爱到足以保持忠诚。~");
	say();
	message("     ...黑石是一种奇怪的物质，最近才被发现。似乎很少有人对它感兴趣，对它的用途就更少了，只有少数实验者注意到它对魔法有深远的影响（尽管这些同样的研究人员拒绝评论这种材料到底有什么作用）...");
	say();
labelFunc0282_04DD:
	if (!(var0002 == 0x0035)) goto labelFunc0282_0507;
	message("~~ ~~《树木，然后呢！》 ~~ ~~Ben 着*");
	say();
	message("     原名：《我身为樵夫的生活》，这部经典之作在两个多世纪前曾取悦读者。它的大部分内容读起来像是一本日记，作者在日记条目组之间加入了幽默的评论。~");
	say();
	message("     第七天：今天又收到了一份要更多原木的订单。~~");
	say();
	message("     第十一天：我对人们如此频繁地要求我的服务感到惊讶。对于不列颠尼亚城市地区快速发展的谣言已不再有任何怀疑。~~");
	say();
	message("     第十六天：发现了新树种。有闪闪发光的银色叶子，长得相当大。大小显示这些树活得很长，但生长缓慢。~~");
	say();
	message("     第二十八天：有人对一些这些新的『银叶』树提出了奇怪的要求。~~");
	say();
	message("     第四十天：对银叶树的要求数量几乎已经赶上了『普通』树木。不知道他们要它们做什么。~~");
	say();
	message("     我想知道为什么每个人都为这些特别的树如此疯狂。我怀疑即使是像不列颠王的 Chuckles 这样疯狂的人，也不会把它们当作任何一种贵金属来蒙混过关，虽然如果有人会这么做，我们都知道那会是在不列颠王面前很有分量的那个人（也就是酒瓶的分量）。");
	say();
labelFunc0282_0507:
	if (!(var0002 == 0x0036)) goto labelFunc0282_0519;
	message("~~ ~~《染血的剑刃与丰满的美女》~~ ~~A.G. Fishmor 着*");
	say();
	message("     这本插图丰富的书卷描绘了浪漫海盗 Roguerre 在东北海航行时的生活。当他从一个港口旅行到另一个港口时，他的冒险变得越来越危险，同时也越来越赚钱。这部小说的高潮是 Roguerre 落入了一个专制岛屿统治者的魔爪中，他必须逃离他的魔爪，并且拯救美丽的当地公主。");
	say();
labelFunc0282_0519:
	if (!(var0002 == 0x0037)) goto labelFunc0282_052B;
	message("~~ ~~《一百一十一年三个月又七天战争》~~ ~~ Perrin 着*");
	say();
	message("     在这部虚构作品中，写下了一篇著名的历史论文，描述了不列颠尼亚土地上一场激烈而血腥的内战。这个寓言旨在让人深刻体会到不列颠尼亚人民在不列颠王的统治下保持统一所拥有的优势。");
	say();
labelFunc0282_052B:
	if (!(var0002 == 0x0038)) goto labelFunc0282_053D;
	message("~~ ~~《黑月，红日》~~ ~~Euralyn 着*");
	say();
	message("     这本小说的背景设置在《一年十三个月》里的 Corellethra。这个故事描述了人类对抗自然的一场史诗般的斗争，因为移动的天体在土地上造成了剧烈的变化。最终，只有一个魔法师家族强大、超自然的能力才能阻止全球性的毁灭。");
	say();
labelFunc0282_053D:
	if (!(var0002 == 0x0039)) goto labelFunc0282_054F;
	message("~~ ~~《羊圈里的两个人》(TWO IN THE FOLD)~~ ~~Morian 着*");
	say();
	message("     这是一个发生在美丽的不列颠城城市的背叛寓言。一个在官府中寻求政治权力的卑鄙盗贼公会，派出了他们最优秀的两名成员潜入皇家城堡。真正的冲突发生在两名皇家卫兵开始如此激烈地互相争吵，以至于他们错过了指向这两名盗贼的重要证据碎片。");
	say();
labelFunc0282_054F:
	if (!(var0002 == 0x003A)) goto labelFunc0282_0571;
	message("~~ ~~《Yew 森林》~~ ~~Taylor 着*");
	say();
	message("     虽然曾经是一个庞大、繁荣的『正义』(Justice) 城市，但 Yew 已经被深邃森林 (Deep Forest) 吞没了。然而，千万别说事情变成这样不是出于人民的意愿。~");
	say();
	message("     随着全国各地城市的发展，许多人发现很难继续做一个简单的农民和牧民来过着和平的生活。学习涉及商品和服务交换的行业变得越来越有必要，而且自给自足的例子也大大减少了。虽然大多数不列颠尼亚人对此感到满意，但也有些人想回归生活中较不机械化的一面。~");
	say();
	message("     而这些人中，许多来自 Yew，开始在深邃森林中定居。虽然不用多久，不断发展的城镇就会赶上他们，但目前，许多人能够在树木、鹿和森灵族之间迷失自我。~");
	say();
	message("     奇怪的是，很少有人真正遇到过这些像猿猴一样的生物。人们对牠们知之甚少，牠们似乎回避与人类接触。然而，观察显示牠们绝对是食草动物，从不吃肉。森灵族用死树的木头建造家园，并在银叶树的树枝高处建造庇护所。~");
	say();
	message("     当然，森灵族并不是唯一...");
	say();
labelFunc0282_0571:
	if (!(var0002 == 0x003B)) goto labelFunc0282_0583;
	message("~~ ~~《这艘老船》(THIS OLDE SHIP)~~ ~~Minoc 的 Owen 着*");
	say();
	message("     这本书不仅包含了建造船只和其他各种航海船只的基础知识，它还有任何造船匠可能需要的一切。这段文本是针对业余爱好者的（相比之下，你们大多数人都是），但即使是技术高超的造船匠，它也蕴含着智能的明珠。这本优良手册的后半部分专门讨论受损船只的修理，并对修理自己的船只和修理他人建造的船只进行了区分。");
	say();
labelFunc0282_0583:
	if (!(var0002 == 0x003C)) goto labelFunc0282_0595;
	message("~~ ~~《雕刻家编年史》~~ ~~Morfin 着*");
	say();
	message("     最后，屠宰所需技能的细节都在这一卷中。这部作品讨论了几种当代风格，包括作者自己的风格。亲爱的读者，请注意，Morfin 对细节的生动描述达到了会让除了最坚强的肉类雕刻家之外的所有人都反胃的程度。");
	say();
labelFunc0282_0595:
	if (!(var0002 == 0x003D)) goto labelFunc0282_05A7;
	message("~~ ~~《英雄肥料》~~ ~~Werdron 着*");
	say();
	message("     一本战士手册，描绘了几种深奥的战斗风格。每个步骤都伴随着一小段虚构的故事，让读者能更清楚地想像详细的战斗风格。");
	say();
labelFunc0282_05A7:
	if (!(var0002 == 0x003E)) goto labelFunc0282_05B9;
	message("~~ ~~《还能剩下什么，除了灰烬》~~ ~~N. Flaims 着*");
	say();
	message("     这里面有许多文章，涵盖了对火山爆发后果的深入研究。这部作品经过了广泛的研究，并充满了许多幸存者的证言。最有趣的故事是由 Minoc 的一位年轻女子 Fendora 讲述的，她声称在她住过的五个城镇附近都经历过火山爆发。");
	say();
labelFunc0282_05B9:
	if (!(var0002 == 0x003F)) goto labelFunc0282_05CB;
	message("~~ ~~《我满足的夏天》~~ ~~Plexes 着*");
	say();
	message("     这本小说里讲述了仁慈的 Kettle 国王的故事，他统治着一片没有任何麻烦的广大土地。");
	say();
labelFunc0282_05CB:
	if (!(var0002 == 0x0040)) goto labelFunc0282_05DD;
	message("~~ ~~《雨从这里来》~~ ~~Perrin 着*");
	say();
	message("     这本书的书页里描述了春季天气对不列颠尼亚动植物的各种影响，并解释说不列颠尼亚似乎每年的降雨量都在增加。");
	say();
labelFunc0282_05DD:
	if (!(var0002 == 0x0041)) goto labelFunc0282_05EF;
	message("~~ ~~《白雨》~~ ~~Perrin 着*");
	say();
	message("     这本详细的巨著充满了冬季天气对不列颠尼亚动植物各种影响的描述。");
	say();
labelFunc0282_05EF:
	if (!(var0002 == 0x0042)) goto labelFunc0282_0601;
	message("~~ ~~《大人的行为举止》(MILORD CONDUCT)~~ ~~Aleina 着*");
	say();
	message("     里面包含了对朝臣和被追求者适当行为的描述。这本书揭示了许多礼貌和不礼貌的诱惑技巧。");
	say();
labelFunc0282_0601:
	if (!(var0002 == 0x0043)) goto labelFunc0282_0613;
	message("~~ ~~《至死方休！》~~ ~~Zaksam 着*");
	say();
	message("     这本书是一本深入探讨不列颠尼亚流行战斗风格的手册。作者区分了当代和历史风格，并评论了每种风格的价值。");
	say();
labelFunc0282_0613:
	if (!(var0002 == 0x0044)) goto labelFunc0282_0625;
	message("~~ ~~《狮鹫男爵领地的剑刃》~~ ~~Pebrogdy 着*");
	say();
	message("     这本小说讲述了一位骑士为了赢得一位平民少女的爱，而对抗其社会教条的斗争。");
	say();
labelFunc0282_0625:
	if (!(var0002 == 0x0045)) goto labelFunc0282_0637;
	message("~~ ~~《中奖号码》~~ ~~A.P. Berk 着*");
	say();
	message("     这是《草坪维护的五个阶段》的续集。这本小说专注于同样的两个人，背景设置在前作的十年之后。");
	say();
labelFunc0282_0637:
	if (!(var0002 == 0x0046)) goto labelFunc0282_0649;
	message("~~ ~~《勇气的气息》~~ ~~Wetterson 着*");
	say();
	message("     在这里可以找到关于骑士精神以及对骑士君主职责的权威说法。");
	say();
labelFunc0282_0649:
	if (!(var0002 == 0x0047)) goto labelFunc0282_065B;
	message("~~ ~~《西部曾经的样子》(HOW THE WEST WAS)~~ ~~Yuclydia 着*");
	say();
	message("     这本历史书卷追踪了不列颠尼亚从早期世纪到较近代时期的地理情况。其中包含的地图提供了这类作品中前所未见的细节程度。此外，关于曾经重要的美德的简短章节揭示了它们的来源是更广泛的真理、爱和勇气的原则。");
	say();
labelFunc0282_065B:
	if (!(var0002 == 0x0048)) goto labelFunc0282_0681;
	message("~~ ~~《你的消息已收到！》 ~~ ~~For-Lem 着。Jillian 译*");
	say();
	message("     在这本日记中，揭露了自两个世纪前法典 (Codex) 归还以来，石像鬼种族所受到的糟糕待遇。~~");
	say();
	message("     注意到人类对我们仍然感到不自在。他们给了我们自己的岛屿来居住，但这份礼物是为了让我们与他们隔离吗？~");
	say();
	message("     想知道为什么这么少石像鬼离开 Terfin。不再有疑问，因为我曾住在 Vesper。看到对我们种族的仇恨。看到、感觉到那种厌恶。无法理解，因为摧毁『我们』土地的是人类，而不是石像鬼。~");
	say();
	message("     寻求沟通。寻求友谊。寻求信任。推测没有一个会实现。问人类：『为什么？』看到那种恐惧和厌恶，并知道不会有任何答案。~");
	say();
	message("     希望有一个和谐的未来，但意识到有了隔离，就不可能有和谐。希望为我们的孩子和我们自己提供两个种族的教育。*");
	say();
	message("     去希望，然后去生活...");
	say();
labelFunc0282_0681:
	if (!(var0002 == 0x0049)) goto labelFunc0282_0693;
	message("~~ ~~《粗鄙的邂逅》(RIBALD ENCOUNTERS)~~ ~~Madden 着*");
	say();
	message("     这本选集的书页里包含了许多充满挑逗性散文的故事。");
	say();
labelFunc0282_0693:
	if (!(var0002 == 0x004A)) goto labelFunc0282_06A5;
	message("~~ ~~《骑士与小偷》~~ ~~Hobbs 着*");
	say();
	message("     这本小说描述了一位英雄战士的生活，他患有妄想症，幻想自己有着盗贼和扒手的另一种生活。");
	say();
labelFunc0282_06A5:
	if (!(var0002 == 0x004B)) goto labelFunc0282_06B7;
	message("~~ ~~《三重奏》~~ ~~Leepeartson 着*");
	say();
	message("     这本完整的书卷汇编了三位吟游诗人领袖的音乐，包含了一系列适用于各种弦乐器和打击乐器的歌曲。");
	say();
labelFunc0282_06B7:
	if (!(var0002 == 0x004C)) goto labelFunc0282_06D5;
	message("~~ ~~《黑色概要》 ~~ ~~Mondain 着，由女巫 Minax 加上注释，并由地狱之子 Exodus 加上魔法公式。*");
	say();
	message("     延长一个人的寿命是一个复杂的过程，需要几年的时间才能完成。然而，还有一个额外的副作用：刀枪不入。我根据每个单独的仪式将这部作品分成几个章节。非常重要的是，这些步骤必须按照这里呈现的顺序进行。*");
	say();
	message("     首先，你必须取得五块石头份量的碎红宝石粉末。这必须与史莱姆的黏液彻底混合，足以将红宝石变成浓稠的糊状物。做成糊状物后，将其放入象牙罐中，并将整个容器放入一桶橄榄油中浸泡三年。*");
	say();
	message("     下一步是取得 10 个新生婴儿，每个都不超过六天大。用由鹰身女妖骨头制成的刀，你必须从每个新生儿身上取出血来。为了保持新鲜，血液必须保存在玛瑙烧瓶中，不过混合每个婴儿的血液是完全允许的。*");
	say();
	message("     现在你应该寻找...");
	say();
labelFunc0282_06D5:
	if (!(var0002 == 0x004D)) goto labelFunc0282_06E7;
	message("~~ ~~《无路可逃》~~ ~~Desmonth 着*");
	say();
	message("     这是讨论冒险故事中常见的各种元素的汇编。除了评估它们的文学价值之外，还有一篇文章示范了如何在其他风格中应用这些元素。");
	say();
labelFunc0282_06E7:
	if (!(var0002 == 0x004E)) goto labelFunc0282_06F9;
	message("~~ ~~《偷走风》(STEALING THE WIND)~~ ~~Brianna 着*");
	say();
	message("     你从未见过的风筝制作技巧，从简单的箱型风筝到令人头皮发麻的十字蝴蝶风筝。每种风筝都有几种形式的介绍，从头到尾。文章的最后列出了风的变量和飞行风格。");
	say();
labelFunc0282_06F9:
	if (!(var0002 == 0x004F)) goto labelFunc0282_0713;
	message("~~ ~~《Brommer 的植物相》~~ ~~Brommer 着*");
	say();
	message("     这本大部头书籍描述了不列颠尼亚的大部分常见原生植物。~~");
	say();
	message("  ...Greer 植物特别迷人，因为它一生中的大部分时间都蜷缩着，叶子紧紧地卷成一个球。然而，偶尔，叶子会展开，从茎部向外辐射...~~");
	say();
	message("  ...死神树 (Reaper) 的独特之处在于它既是植物又是动物。死神树看起来像一棵大树，能够自我活动和自我移动。众所周知，死神树会攻击那些对牠们的家园（即森林）造成伤害的人，但除此之外很少暴露自己...");
	say();
labelFunc0282_0713:
	if (!(var0002 == 0x0050)) goto labelFunc0282_072D;
	message("~~ ~~《Brommer 的动物相》~~ ~~Brommer 着*");
	say();
	message("     这本书的封皮内可以找到栖息在不列颠尼亚土地上最普遍动物的细节。~~");
	say();
	message("  ...鹿在不列颠尼亚的森林地区相当普遍。牠们是害羞的生物，通常会避开人类，牠们知道人类会猎杀牠们。牠们头顶上有一对鹿角...~~");
	say();
	message("  ...狐狸是一种小动物，类似于狗或狼。牠是杂食动物，当牠厌倦了其他食物时，非常乐意偷走农民的鸡...");
	say();
labelFunc0282_072D:
	if (!(var0002 == 0x0051)) goto labelFunc0282_0756;
	message("~~ ~~《Brommer 的不列颠尼亚》~~ ~~Brommer 着*");
	say();
	message("     这本图集的封皮内包含对整个不列颠尼亚大陆和附近岛屿的详细描述。*");
	say();
	if (!(event == 0x0001)) goto labelFunc0282_074E;
	var0003 = UI_display_map();
labelFunc0282_074E:
	message("~~ ~~《Brommer 的不列颠尼亚》~~ ~~Brommer 着*");
	say();
	message("     这本图集的封皮内包含对整个不列颠尼亚大陆和附近岛屿的详细描述。");
	say();
labelFunc0282_0756:
	if (!(var0002 == 0x0052)) goto labelFunc0282_0768;
	message("~~ ~~《向上就是向外》~~ ~~Goodefellow 着*");
	say();
	message("     此处讨论了关于引力和质量的最新理论。经过多年的学习和研究，作者终于将他劳动的成果写在这本书的书页上，其中包括他对掉落苹果的讨论。");
	say();
labelFunc0282_0768:
	if (!(var0002 == 0x0053)) goto labelFunc0282_077E;
	message("~~ ~《编织》~~ ~~Carlyn 着*");
	say();
	message("     这是一本包含各种图案的完整来源书。其中包括服装、毯子、被子和床单的图案。简介部分甚至包含一个关于编织自己布料的章节。~");
	say();
	message("     ...拿一捆羊毛，把它拉伸过纺车来制作线。完成后，将线拉过织布机开始编织。不久你就会有一块不错的布料，可以用来制作各种有用的东西。为了变化，可以在织布机上使用不同颜色的线来创造令人兴奋的图案。");
	say();
labelFunc0282_077E:
	if (!(var0002 == 0x0054)) goto labelFunc0282_0790;
	message("~~ ~~《跟随星星》~~ ~~Laurnen 着*");
	say();
	message("     这是一本导航指南，其中大部分页面描绘了各种星座和天体。最后部分包含对任何船员或船长都有用的地图。");
	say();
labelFunc0282_0790:
	if (!(var0002 == 0x0055)) goto labelFunc0282_07A6;
	message("~~ ~~《如何通过三个简单步骤征服世界》~~ ~~惊人刻薄的 Maximillian (Maximillian the Amazingly Mean) 着*");
	say();
	message("     里面可以找到一个精神错乱、狂妄自大的牧师的胡言乱语，描述了他统治不列颠尼亚的计划。");
	say();
	message("     ...当我获得『Vas Corp』法术后，就没有人能反抗我了，因为所有人会害怕我施展这个法术。就连高高在上的不列颠王本人，也会向我表示敬意...");
	say();
labelFunc0282_07A6:
	if (!(var0002 == 0x0056)) goto labelFunc0282_07B8;
	message("~~ ~~《Tren I、II、III、IV . . . XVII》*");
	say();
	message("     这本由迟钝的魔法师撰写的自传，揭示了 Tren 在他不断努力拥有更强大存在的过程中，所有化身的生活。");
	say();
labelFunc0282_07B8:
	if (!(var0002 == 0x0057)) goto labelFunc0282_07CA;
	message("~~ ~~《Kilroy 爵士》~~ ~~无名氏 着*");
	say();
	message("     这部小说详细描述了一位闪耀的白衣骑士的崛起，他被生命中的女人们逼疯了。");
	say();
labelFunc0282_07CA:
	if (!(var0002 == 0x0058)) goto labelFunc0282_07DC;
	message("~~ ~~《我的杯子满溢了》~~ ~~Marseine 着*");
	say();
	message("     这本插图丰富的书卷为新手葡萄农提供了许多详细的说明。这些书甚至包括关于选择精选葡萄和正确标签技术的提示。这本书列出了『玫瑰友谊会』的几位僧侣作为来源。");
	say();
labelFunc0282_07DC:
	if (!(var0002 == 0x0059)) goto labelFunc0282_07EE;
	message("~~ ~~《春耕，秋收》*");
	say();
	message("     在这些书页中详细解释了农业，包括许多人误解的覆盖过程。中间部分是许多园艺工具的图解指南。");
	say();
labelFunc0282_07EE:
	if (!(var0002 == 0x005A)) goto labelFunc0282_0800;
	message("~~ ~~《射月》~~ ~~Oswauld 着*");
	say();
	message("     在这里可以找到德鲁伊文化的指南。关于仪式、法术和组织结构的详细信息填满了构成这本优秀知识源泉的相当多页数。 ");
	say();
labelFunc0282_0800:
	if (!(var0002 == 0x005B)) goto labelFunc0282_0816;
	message("~~ ~~《前哨》~~ ~~Gasreth 着*");
	say();
	message("     这本夹在封面之间的书卷对所有士兵来说都是无价的读物。这本手册从攻击者和防御者的角度详细介绍了围城战的战术和策略。~");
	say();
	message("     ...记住，士兵最好的主动防御线是大砲。在你的同志装填好大砲后，只要将大砲瞄准你的目标并开火！");
	say();
labelFunc0282_0816:
	if (!(var0002 == 0x005C)) goto labelFunc0282_0828;
	message("~~ ~~《陆船》~~ ~~Equinestra 着*");
	say();
	message("     这本内容广泛的书卷不仅描述了不列颠尼亚的许多骑乘野兽，还讨论了骑乘风格和技术。此外，它还探讨了手推车受欢迎的原因，解释了为什么这么少人选择继续骑马。最后一章涵盖了飞毯，以及它们将如何最终取代所有非魔法的旅行方式。");
	say();
labelFunc0282_0828:
	if (!(var0002 == 0x005D)) goto labelFunc0282_083E;
	message("~~ ~~《战争的陆船》~~ ~~Equinestra 着*");
	say();
	message("     马术长矛比武和马铠的插图指南。这部作品创建在前传《陆船》中提出的概念之上。");
	say();
	message("     ...像强大的 Hillard 这样的退伍军人，首选的战术是将自己置于他们的手推车上，向那些无法越过车辆的敌人发射飞弹。");
	say();
labelFunc0282_083E:
	if (!(var0002 == 0x005E)) goto labelFunc0282_0850;
	message("~~ ~~《为什么优秀的魔法师喜欢黑魔法》~~ ~~Magus 着*");
	say();
	message("     尽管书名相当轻浮，这本完整的巨著解释了将魔法应用于造福社会的价值，这与自私的个人利益相反。这里提出的概念与美德所代表的概念非常吻合。");
	say();
labelFunc0282_0850:
	if (!(var0002 == 0x005F)) goto labelFunc0282_0862;
	message("~~ ~~《冒险何时开始》~~ ~~Sabra 着*");
	say();
	message("     这里可以找到一部讲述一位初出茅庐战士的旅行的小说，他在一个充满危险的世界中努力获得技能和尊重。随着战士在应对反对势力方面获得经验，他开始注意到这片土地在意识形态上的平衡程度：对每一个邪恶，似乎都有一个善良，反之亦然。");
	say();
labelFunc0282_0862:
	if (!(var0002 == 0x0060)) goto labelFunc0282_0874;
	message("~~ ~~《傻瓜相信什么》~~ ~~P. Nolan 着*");
	say();
	message("     这本书的书页里讲述了一个吟游诗人、一个金发女郎和一个瓶子的故事——这是关于性别之间战争的经典故事的完美组合。");
	say();
labelFunc0282_0874:
	if (!(var0002 == 0x0061)) goto labelFunc0282_088A;
	message("~~ ~~《鲁特琴完整历史》~~ ~~Devonaillion 着，由吟游诗人领袖 Iolo 写序*");
	say();
	message("     这里是杰出的鲁特琴大师亲自写下的文本。这部大部头的著作以描述制作过程开始，然后小心翼翼地引入了音乐理论。我全心全意地与这位年轻而非常有才华的演奏家分享我的头衔，并建议你好好遵循他的智能之言~");
	say();
	message("          -- Iolo Arbalest");
	say();
labelFunc0282_088A:
	if (!(var0002 == 0x0062)) goto labelFunc0282_08A0;
	message("~~ ~~《不列颠尼亚的鸟类》~~ ~~Brother Wayne 着*");
	say();
	message("     这里装订的是鸟类物种的综合指南，由许多不同的艺术家绘制了美丽而多彩的插图。");
	say();
	message("     ...令许多人惊讶的是，银翼法瑟洛鸟 (Silver-Winged Pharcelot) 并不是不列颠尼亚最普遍的鸟类，尽管可以说是最显眼的。更受欢迎的是黑尖拟八哥 (Black-Tipped Grackle)，但牠偏爱黑暗、凉爽的地区，这让牠的能见度大大降低。");
	say();
labelFunc0282_08A0:
	if (!(var0002 == 0x0063)) goto labelFunc0282_08B2;
	message("~~ ~~《我不是一条龙》~~ ~~Thomson 着*");
	say();
	message("     这些书页中讲述了 Serpent's Hold 的虚构领主 Belnarth 的猥亵故事。这卷书是一部伟大三部曲的第一部分，内容涉及领主和他的骑士同伴的幽默事迹。");
	say();
labelFunc0282_08B2:
	return;
}


