#game "blackgate"
void Func0282 shape#(0x282) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	if (!(event == 0x0001)) goto labelFunc0282_08B2;
	var0000 = 0x0089;
	UI_play_sound_effect2(0x000E, item);
	UI_book_mode(item);
	var0001 = item;
	var0002 = UI_get_item_quality(var0001);
	if (!(var0002 > var0000)) goto labelFunc0282_0037;
	message("這不是一本「好書」。");
	say();
labelFunc0282_0037:
	if (!(var0002 == 0x0000)) goto labelFunc0282_004D;
	message("~~ ~~《未完成小說指南》~~  ~~Morgan 著*");
	say();
	message("~~     一篇關於空白書卷之謎的啟發性論述。");
	say();
	message("~從迄今尚未解開的空白之謎開始...*第 2 頁*第 3 頁*第 4 頁*第 5 頁*第 6 頁*第 7 頁");
	say();
labelFunc0282_004D:
	if (!(var0002 == 0x0001)) goto labelFunc0282_006F;
	message("~~ ~~ 《死亡如何影響那些經常在它周圍工作的人》*");
	say();
	message("第 1 天：受試者 (Tiery) 似乎相當友善，並且願意接受我的陪伴。~");
	say();
	message("第 2 天：受試者表現出奇怪的幽默感，非常病態。~");
	say();
	message("第 3 天：沒有與受試者接觸。~");
	say();
	message("第 4 天：受試者不斷提到最近與墓地居住者的對話。~");
	say();
	message("第 5 天：...");
	say();
labelFunc0282_006F:
	if (!(var0002 == 0x0002)) goto labelFunc0282_00A9;
	message("《我的筆記本》 Alagner 著~~");
	say();
	message("     這些是我關於一個名為「友誼會」的組織的觀察。");
	say();
	message("雖然友誼會預示著自己是一個樂觀主義者的團體，其理念被稱為『內在力量的三位一體 (Triad of Inner Strength)』，但仔細審視該團體的『價值觀』，可以發現許多謬誤。");
	say();
	message("第一個價值觀是『致力合一 (Strive For Unity)』。這暗示我們都應該和諧地一起工作，朝著人生中的同一個目標邁進。然而，仔細審視這項原則會發現，友誼會的成員認為自己是一個菁英團體，而且帶有偏見。他們傾向於認為，如果一個人不支持他們，那麼那個人就是反對他們！而如果一個人反對他們，那麼願好運與那個人同在，因為他/她很可能會落得個悲慘的下場！");
	say();
	message("第二個價值觀是『信賴你的兄弟 (Trust Thy Brother)』。這暗示每個成員都絕對信任其他友誼會成員，而且每個人都會無條件地為另一個人幫忙或做事。另一方面，這可能意味著一個成員應該聽從另一個人的指示，無論該行為的含義為何。換句話說，『照我說的做，不要質疑！』似乎是這項原則潛在的潛台詞。");
	say();
	message("第三個價值觀是『價值先行於報償 (Worthiness Precedes Reward)』。如果一個人為友誼會做了好事，那麼他就會得到回報。當然，硬幣的另一面是，如果一個人沒有為友誼會做好事，那麼他將得到他『應得的』回報！在友誼會中，『回報』可以是『好』的，也可以是『壞』的！");
	say();
	message("二十年來，友誼會一直在欺騙不列顛尼亞的大眾。他們變得越來越強大。經過仔細研究，我得出了一個結論：這個團體正在為某個更高級、邪惡的實體服務，該組織的內部核心圈將其稱為『守護者 (The Guardian)』。需要取得更多關於守護者的資訊，但我確信他非常危險。");
	say();
	message("友誼會似乎被組織成三個不同等級的成員。第一級是由加入的那些天真無邪的群眾組成，他們以為自己可悲的小生活會以某種方式得到幫助。第二級由組成友誼會領導人內部核心圈的各個分部領導人組成。");
	say();
	message("還有第三級——那些在團體中擔任行政職務的友誼會領導人：例如巴特林，以及神祕的 Elizabeth 和 Abraham 夫婦，他們在全國各地分發友誼會的資金。（對這兩個人所知不多——據說他們是雙胞胎——兄妹或姐弟。）我相信這少數的第三級成員與守護者有直接的聯繫，並相信如果守護者最終獲得這片土地的權力，他們將成為他的副手。");
	say();
	message("守護者已經展現出成為一個強大威脅的跡象。在過去幾年裡，不列顛尼亞的魔法出現了惡化的情況。我相信守護者做了一些事情來導致這種疾病。沒有多少人注意到不列顛尼亞的月門問題——它們變得如此不可靠——也大約發生在同一時間。由此推斷，守護者很可能是造成這場嚴重災難的罪魁禍首。");
	say();
	message("守護者還擁有一種特殊的力量，讓他能夠與天真無邪的人交談並『魅惑』他們，讓他們樂意加入友誼會並成為第一級成員。如果守護者有朝一日掌權，這些不幸的羔羊很可能會成為他的奴隸。");
	say();
	message("在我獲得足夠的證據來證明我關於友誼會的理論後，我將把這本筆記本呈給不列顛王本人，讓不列顛尼亞擺脫這些非常危險、滿口謊言的法西斯分子。");
	say();
labelFunc0282_00A9:
	if (!(var0002 == 0x0003)) goto labelFunc0282_00D3;
	message("法師 Rudyom 的《黑石觀察》~~");
	say();
	message("     被稱為「黑石」的神秘物質是完全堅不可摧的。只有透過魔法手段，它才能被塑造和成型。");
	say();
	message("黑石在地底下的數量很少，有時可以在鐵礦脈或鉛礦脈附近找到。");
	say();
	message("黑石可以用傳統方法挖掘，但將其熔化成具延展性的物質是不可能的，除非透過魔法。");
	say();
	message("我發現電能和磁能的結合對這種物質有深遠的影響。這些屬性加在一起會使黑石變得具有滲透性，也就是說，人們可以將手穿過這種物質，就像它是水一樣！");
	say();
	message("進一步的研究顯示，如果魔法、電能、磁能和天體的正確排列共同作用於該物質，黑石可能會作為一種傳送裝置。這個理論還有待測試。");
	say();
	message("我用一根舊魔杖改造而成的黑石轉化器無法運作。它原本的目的是將電磁電荷射入黑石中，但它唯一能做的就是讓物質爆炸！（我必須小心不要讓轉化器落入壞人手中。將它指向大量的黑石可能會產生毀滅性的爆炸！）");
	say();
	message("今天我必須停工了。一直困擾我的頭痛變得更嚴重了。我忘記的事情越來越多。我很害怕，很快我就會忘記如何施展簡單的法術。我相信可能有什麼東西正在影響魔法以太。但我不敢確定...");
	say();
labelFunc0282_00D3:
	if (!(var0002 == 0x0004)) goto labelFunc0282_00E5;
	message("~~ ~~ 《異鄉異客》~~ ~~Robert Heinlein 著~~初版*");
	say();
	message("  這本書講述了一個來自外星球的個體，在難以融入他的新社會和文化市時所經歷的掙扎。");
	say();
labelFunc0282_00E5:
	if (!(var0002 == 0x0005)) goto labelFunc0282_00F7;
	message("~~ ~~《飛天老爺車》(CHITTY-CHITTY-BANG-BANG)~~ ~~Ian Fleming 著*");
	say();
	message("    這個關於一輛會飛的汽車的美妙童話故事，世世代代以來一直深受著兒童和成人的喜愛。");
	say();
labelFunc0282_00F7:
	if (!(var0002 == 0x0006)) goto labelFunc0282_0109;
	message("~~ ~~《綠野仙蹤》 ~~ ~~Frank L. Baum 著*");
	say();
	message("     這是一個關於小女孩 Dorothy，和她的狗 Toto 一起，穿越旋風和魔法來到一個叫做 Oz 的奇妙土地的故事。Dorothy 在這片土地上尋找理想的過程，讓她贏得了三個新朋友。第一個是一個沒有大腦的稻草人，他最終的智慧教會了她真理的原則。第二個是一個沒有心的錫人，他永恆的奉獻向她展示了愛的原則。最後，Dorothy 遇到了一隻膽小的獅子，牠面對一切危險來拯救她，展現了勇氣的原則。");
	say();
labelFunc0282_0109:
	if (!(var0002 == 0x0007)) goto labelFunc0282_0123;
	message("~~ ~~ 《Hubert 令人毛骨悚然的冒險》 ~~ ~~Bill Peet 著*");
	say();
	message("獅子 Hubert 傲慢又虛榮，尤其對他優雅的鬃毛感到自豪。~但這種自負一點也不合適，所以獅子 Hubert 註定要摔一跤。~有一天，當他在岩石上磨爪子時，他受到了最可怕、最糟糕的驚嚇。");
	say();
	message("~一朵燃燒的火花飛到了空中，落在了他的頭上，點燃了他的頭髮。~伴隨著一聲驚訝的咆哮，他像一陣風一樣跑開了，穿過叢林來到了 Zamboozi 溪流。~他撲通一聲跳了進去！濺起了一陣水花，然後帶著滿頭短髭浮了上來。~起初，他只是張大嘴巴盯著，看著那團黑煙向南飄去。");
	say();
	message("然後他用爪子摸了摸耳後，突然意識到了他最深的恐懼。~『我全毀了，』他大喊道，『哦，我該怎麼辦！我寧願死了，或者去動物園生活！~如果有人看到我，哦，那是多麼可恥，所以我最好找個好地方躲起來！』");
	say();
labelFunc0282_0123:
	if (!(var0002 == 0x0008)) goto labelFunc0282_0149;
	message("~~Yew 高等法院的記錄~~ ~~ ~~");
	say();
	gflags[0x0126] = true;
	message("... Hook -- Hook 被認為是一名極度危險的殺手，一名離開了自己的一幫無賴，成為任何能出得起價錢的人的自由刺客的海盜。據信他與不列顛尼亞至少十四起謀殺案有關。所有的受害者都被一種鋒利的物體割傷，據信這是一隻鉤子手的手筆。");
	say();
	message("     目前尚不清楚 Hook 居住在哪裡，但許多人認為他在海盜巢穴 (Buccaneer's Den)有一個秘密藏身處。他最近一次被目擊證實，他正與一名名叫 Forskis 的戰士石像鬼同行。~~");
	say();
	message("... Kellin... 在幾個城鎮因盜竊罪被通緝。他使用過許多化名，包括 Tervis、Kreg 和 Hodge。他最後一次被看見是在 Yew 的森林附近，據信他已經躲藏起來了。~~");
	say();
	message("... Sullivan... 在幾個城鎮因詐欺、盜竊和其他輕微罪行被通緝。已知他是友誼會的成員，儘管友誼會否認有這樣一名成員存在。在許多關於該男子犯罪的報告中，受害者都表示他自稱是聖者。");
	say();
	gflags[0x0159] = true;
labelFunc0282_0149:
	if (!(var0002 == 0x0009)) goto labelFunc0282_015F;
	gflags[0x0233] = true;
	message("Paws 的 Morfin，毒液銷售分類帳*");
	say();
	message("~~ ~~...0359 年 7 月：~銷售 - 3 瓶 - 300~銷售 - 5 瓶 - 480~ 0359 年 8 月：~銷售 - 12 瓶 - 1100~0359 年 10 月：~銷售 - 9 瓶 - 880~0359 年 12 月：~銷售 - 10 瓶 - 1000~銷售 - 5 瓶 - 500~ 0360 年 2 月：~銷售 - 6 瓶 - 590~銷售 - 4 瓶 - 400~銷售 - 5 瓶 - 500~0360 年 4 月：~銷售 - 6 瓶 - 620~0360 年 9 月~ 銷售 - 5 瓶 - 500~銷售 - 5 瓶 - 480~0360 年 11 月：~ 銷售 - 10 瓶 - 990~0361 年 1 月：~銷售 - 12 瓶 - 1200... ");
	say();
labelFunc0282_015F:
	if (!(var0002 == 0x000A)) goto labelFunc0282_0171;
	message("~~ ~~《創世紀：聖者歷險記》 ~~ ~~Rusel DeMaria 和 Caroline Spector 著*");
	say();
	message("這本書的篇幅詳細記錄了聖者的許多冒險事蹟，從 Exodus 被毀滅後開始。這本書中的細節準確得令人驚訝，而且描述應該被證明是非常生動的。");
	say();
labelFunc0282_0171:
	if (!(var0002 == 0x000B)) goto labelFunc0282_0187;
	message("~~ ~~ ~~ ~~ 聖者應該知道的關於性的一切：*");
	say();
	message("*");
	say();
	message("*");
	say();
labelFunc0282_0187:
	if (!(var0002 == 0x000C)) goto labelFunc0282_0199;
	message("~~ ~~《不列顛尼亞大百科》 ~~ ~~第一卷。 A - E。*");
	say();
	message("     這是一系列詳細介紹每個已知地理位置和歷史人物的長篇書籍中的另一卷。這部作品涵蓋了從 Trinsic 的第一任鎮長 Aakara，到 Mondain 和 Minax 邪惡的後代 Exodus。");
	say();
labelFunc0282_0199:
	if (!(var0002 == 0x000D)) goto labelFunc0282_01AB;
	message("~~ ~~《不列顛尼亞大百科》 ~~ ~~第二卷。 F - L。*");
	say();
	message("     這是一系列詳細介紹每個已知地理位置和歷史人物的長篇書籍中的另一卷。這部作品涵蓋了從古代爬行動物聖人 Faalga，到現在成為 Moonglow 一部分的著名圖書館 Lyceaum。");
	say();
labelFunc0282_01AB:
	if (!(var0002 == 0x000E)) goto labelFunc0282_01BD;
	message("~~ ~~《不列顛尼亞大百科》~~ ~~第三卷。 M - P。*");
	say();
	message("     這是一系列詳細介紹每個已知地理位置和歷史人物的長篇書籍中的另一卷。這本書涵蓋了從古代 Yew 的一座歷史塔樓 Kanos，到罕見的第四人稱視角的創始人 Pusmoran。");
	say();
labelFunc0282_01BD:
	if (!(var0002 == 0x000F)) goto labelFunc0282_01CF;
	message("~~ ~~《不列顛尼亞大百科》~~ ~~第四卷。 Q - U。*");
	say();
	message("     這是一系列詳細介紹每個已知地理位置和歷史人物的長篇書籍中的另一卷。這本書涵蓋了從神話中的北方雪怪 Quaaxetlornicom，到一個完美社會的悠久概念提議 Utopia（烏托邦）。");
	say();
labelFunc0282_01CF:
	if (!(var0002 == 0x0010)) goto labelFunc0282_01E1;
	message("~~ ~~《不列顛尼亞大百科》~~ ~~第五卷。 V - Z。*");
	say();
	message("     這是一系列詳細介紹每個已知地理位置和歷史人物的長篇書籍中的另一卷。這本書涵蓋了從當代說書人和傳奇寓言編纂者 Vargaz，到一個史前島嶼 Zyand。");
	say();
labelFunc0282_01E1:
	if (!(var0002 == 0x0011)) goto labelFunc0282_01F3;
	message("~~ ~~《黑門之鑰》。*");
	say();
	message("~~ ~~ ~~這本書內裝訂的頁面包含了來自 Origin Systems 寶貴資源中記錄良好的線索資訊。");
	say();
labelFunc0282_01F3:
	if (!(var0002 == 0x0012)) goto labelFunc0282_0205;
	message("~~ ~~《劇本選集》 ~~ ~~Raymundo 著。*");
	say();
	message("     這本舞台劇選集中收錄了《襠布上的三個人》(Three on a Codpiece)、《聖者的試煉》(The Trials of the Avatar)、《抄襲者》(The Plagiarist)、《線索》(Clue)、《倒豎大拇指》(Thumbs Down) 以及其他幾部獲獎作品等偉大之作。為了方便製作，書後列出了幾種建議的服裝和化妝技巧。");
	say();
labelFunc0282_0205:
	if (!(var0002 == 0x0013)) goto labelFunc0282_0217;
	message("~~ ~~《沒時間跳舞》(NO TIME TO DANCE)~~ ~~B.A. Morler 著。*");
	say();
	message("     生動地描繪了兩位勤奮的學者忙碌的生活，他們夾在一個強勢的監工的要求和時間的壓力之間。");
	say();
labelFunc0282_0217:
	if (!(var0002 == 0x0014)) goto labelFunc0282_0231;
	message("~~ ~~《貞潔的沉默》 ~~I.M. Munk 著。~~");
	say();
	message("關於玫瑰友誼會僧侶的論文，包括他們與刻板印象的比較。*");
	say();
	message("     ...一個常見的誤解是，僧侶們仍然堅持『沉默是金』這個過時的觀念。雖然這也許是他們遲至 0103 年還支持的一項原則，但著名的 人神修道院的僧侶們已不再在乎保持沉默...*");
	say();
	message("     ...毫無疑問，僧侶們熱愛葡萄酒。不僅有更多以葡萄酒創造為中心的僧侶故事，而且只要參觀過修道院，就會發現整棟建築中有多少地方專門用於釀造這種美味的混合物...");
	say();
labelFunc0282_0231:
	if (!(var0002 == 0x0015)) goto labelFunc0282_0243;
	message("~~ ~~《巨蝠怪謀殺案》(MURDER BY MONGBAT)~~ ~~J. Dial 著。*");
	say();
	message("     這部非凡的作品描繪了一部引人入勝但太過血腥的驚悚小說。一章接一章地描述了將人和動物開膛破肚的創新和令人印象深刻的方法。");
	say();
labelFunc0282_0243:
	if (!(var0002 == 0x0016)) goto labelFunc0282_0255;
	message("~~ ~~《沙丘中的海豚》~~ ~~Pietre Hueman 著。*");
	say();
	message("     這本書的字裡行間包含的似乎是一個人類家庭關係的寓言。這部作品顯然是虛構的，但字裡行間的潛台詞顯示出 Hueman 進行了廣泛的研究。在作品進行到一半時，視角發生了轉變，讓讀者可以從多個面向看待每一個問題。");
	say();
labelFunc0282_0255:
	if (!(var0002 == 0x0017)) goto labelFunc0282_0267;
	message("~~ ~~《下顎骨》(MANDIBLES)~~ ~~Peter Munchley 著。*");
	say();
	message("     這本書的封皮內包含了一本動作冒險小說，講述了一隻吃人的海洋生物在幾個月裡恐嚇一個沿海小鎮的故事。");
	say();
labelFunc0282_0267:
	if (!(var0002 == 0x0018)) goto labelFunc0282_0279;
	message("~~ ~~《友誼會之書》~~ ~~不列顛的巴特林 著*");
	say();
	message("     早安，溫文儒雅的朋友與旅人！無論你是在一天中的哪個時刻閱讀這本書——無論時鐘指著幾點——我都要對你說聲「早安」，因為就是這個瞬間，為你帶來了黎明的降臨。大家都知道，黎明是光明（啟蒙）來臨的時刻。黎明標誌著漫長黑夜的結束。這是一個標誌著全新開始的時刻。我謙卑地希望，這些話語能成為你的黎明，或者至少，是一種覺醒……");
	say();
labelFunc0282_0279:
	if (!(var0002 == 0x0019)) goto labelFunc0282_029B;
	message("~~ ~~不列顛王~~不列顛尼亞的長期統治者傳記~~ ~~ K.Bennos 著*");
	say();
	message("     ...雖然許多人可能還記得不列顛王曾經只是八位君主之一（那時候這片土地被稱為 Sosaria），但很少有人知道他甚至不是我們美麗的不列顛尼亞的原住民。他的起源來自另一個世界，他是透過一個紅色的月門從那個世界進入我們的世界的（事實上，傳說中的聖者據稱也是透過同類型的門進入不列顛尼亞）。身為八個王國之一的統治者，他在選擇一位能對抗 Mondain、Minax 和 Exodus 的英雄方面發揮了重要作用。~");
	say();
	message("     當可怕的機器 Exodus 被擊敗時，Sosaria 的所有人民都團結在不列顛王的身後。這片統一的土地被稱為不列顛尼亞，由不列顛王擔任唯一的君主。儘管千萬不要說他是以暴政統治。他的統治一直充滿著真理、愛和勇氣，並得到他對八大美德的最高信仰的支持。~");
	say();
	message("     正是不列顛王有遠見地呼喚了對聖者的追尋（他也碰巧是 Sosaria 時代的英雄），並為人民帶來了繁榮與幸福。~");
	say();
	message("     然後是他神祕的失蹤，當時成為聖者的陌生人被他的同伴們召喚來協助尋找失蹤的君主。請注意，受闇影領主 (Shadowlords) 影響的 Lord Blackthorn 如何迅速地將不列顛尼亞美麗的土地變成一個恐怖之地。但我們的聖者大人找到了我們高貴的君主，不列顛尼亞恢復了以前和平的狀態。~");
	say();
	message("     接著石像鬼出現了，我們可敬的君主深思熟慮地請求聖者的回歸...");
	say();
labelFunc0282_029B:
	if (!(var0002 == 0x001A)) goto labelFunc0282_02B5;
	message("~~ ~~《像我一樣的石像鬼》~~ ~~Darok 著。*");
	say();
	message("     這部作品包含了一部引人入勝的小說，講述了一個人類偽裝成石像鬼，從石像鬼的角度來看待生活是什麼樣子。這個故事將歷史事實與從和許多石像鬼接觸中獲得的有趣事實絕妙地混合在一起。~");
	say();
	message("     這部作品特別強調了石像鬼家庭結構的重要性。由於沒有證據顯示石像鬼有性別，令人感到奇怪的是，「父親」石像鬼與他們（推測是）收養的兒子們維持著如此親密的關係。~");
	say();
	message("     這種態度似乎與較聰明、有翼的石像鬼對待無翼石像鬼的態度相似。有一種屈尊俯就的氣氛，但關心之情依然存在，就好像無翼石像鬼是需要有翼石像鬼保護和看顧的孩童一樣。");
	say();
labelFunc0282_02B5:
	if (!(var0002 == 0x001B)) goto labelFunc0282_02C7;
	message("~~ ~~《To Be 或 Not To Be》~~ ~~Wislem 著。*");
	say();
	message("     To be，包含完整石像鬼語入門的詞彙，旨在教育年輕的石像鬼心靈，包括有翼和無翼的。");
	say();
labelFunc0282_02C7:
	if (!(var0002 == 0x001C)) goto labelFunc0282_02F5;
	message("~~ ~~《預言之書》~~ ~~先知 Naxatilor 著*");
	say();
	message("     一個古老的預言講述了最後的日子。那時我們的世界末日將會到來。末日到來之前會有三個跡象。一個極度邪惡的生物將三次進入我們的土地，由此可以知道末日將近。~");
	say();
	message("     這個邪惡的傢伙屬於另一個種族，他們認為這個邪惡的傢伙是一位偉大的先知。然而，這個假先知並不遵循「自制」、「熱情」和「勤奮」這三個原則。~");
	say();
	message("     終有一日，假先知將會降臨，褻瀆我們最神聖的聖壇。假先知還將竊走我們最神聖的神器——《終極智慧法典（Codex of Ultimate Wisdom）》。~");
	say();
	message("     此乃末日降臨的第一個跡象。~");
	say();
	message("     隨後，經文記載，假先知將深入地底最深沉的腹地。假先知將導致地底世界分崩離析。這將引發恐怖的劇烈地震，將我們的世界撕裂，隨之而來的將是長期的瘟疫與饑荒。~");
	say();
	message("     此乃末日降臨的第二個跡象。~");
	say();
	message("     這名先知將最後一次降臨。這一次，假先知將率領一眾爪牙戰士，徹底將石像鬼一族僅存的一切趕盡殺絕。~");
	say();
	message("     欲阻止此末日預言，唯一方式：獻祭虛偽先知。~");
	say();
labelFunc0282_02F5:
	if (!(var0002 == 0x001D)) goto labelFunc0282_0307;
	message("~~ ~~《被遺忘的真言之書》。*");
	say();
	message("akk~hor~kra~maow~detra~sa~nok~spank~a~mi~ah~xiop~yof~ow~ta~goo~ si~yam~vil~wez~forat~asg~sem~tex~as~hiy~eyac~hodis~ni~ baw~fes~upa~yuit~swer~xes~led~zep~bok~mar~sak~ces~blah~swu...");
	say();
labelFunc0282_0307:
	if (!(var0002 == 0x001E)) goto labelFunc0282_0319;
	message("~~ ~~《突擊指揮官》(STRUCK COMMANDER)~~ ~~Gilberto 著。*");
	say();
	message("     這本書講述了一個充滿想像力的故事，關於一個人和他的幾個同志，獲得了一種飛行工具——很像一輛手推車——並利用他的能力，去對抗僱傭使用自己飛行手推車的傭兵的恐怖分子和專制君主。");
	say();
labelFunc0282_0319:
	if (!(var0002 == 0x001F)) goto labelFunc0282_032B;
	message("~~ ~~《隨鬼火而逝》(GONE WITH THE WISP)~~ ~~Margareta Mitchellino 著。*");
	say();
	message("     這本據稱由一位年輕的吉普賽女子所寫的小說，描繪了不列顛尼亞的黃金時代。書中充滿了 Mitchellino 聲稱來自她族人的小軼事，這部作品相當有趣。");
	say();
labelFunc0282_032B:
	if (!(var0002 == 0x0020)) goto labelFunc0282_033D;
	message("~~ ~~《Karenna 的健身操》~~ ~~Karenna 著。*");
	say();
	message("     在這本平裝書中可以找到一本戰鬥與運動訓練手冊。這部作品提供了簡單但完整的插圖，展示了各種不僅能使對手失去戰鬥力，而且還有助於良好心血管循環的步驟。");
	say();
labelFunc0282_033D:
	if (!(var0002 == 0x0021)) goto labelFunc0282_034F;
	message("~~ ~~《Karenna 的孕期健身操》~~ ~~Karenna 著。*");
	say();
	message("     此處有許多關於孕婦在戰鬥和運動領域的智慧之言。裡面包含的繪圖完美且明確地說明了這些形式與更傳統的風格有何不同，以及懷孕究竟如何影響戰鬥技巧。");
	say();
labelFunc0282_034F:
	if (!(var0002 == 0x0022)) goto labelFunc0282_0361;
	message("~~ ~~《Karenna 的全身健身操》~~ ~~Karenna 著。*");
	say();
	message("     在這本戰鬥和運動訓練手冊的頁面上可以找到擴充自初版的文字。可悲的是，這部作品受到的關注遠不如 Karenna 的另外兩部作品。");
	say();
labelFunc0282_0361:
	if (!(var0002 == 0x0023)) goto labelFunc0282_0373;
	message("~~ ~~《草坪維護的五個階段》~~ ~~A.P. Berk 著。*");
	say();
	message("     這部作品生動且機智地描繪了兩個年輕男孩在不列顛尼亞一個非常炎熱的夏天的幽默滑稽舉動。從求愛到練習劍術，這對搭檔似乎永遠無法避免惹上麻煩。雖然這兩個男孩在故事結尾時長大了，但他們似乎並沒有完全失去他們所有的青春本能。");
	say();
labelFunc0282_0373:
	if (!(var0002 == 0x0024)) goto labelFunc0282_0385;
	message("~~ ~~《然後有了 Karen... 》 ~~ ~~B. MacDae 著*");
	say();
	message("     這本書的書頁裡包含了講述一個男人的生活如何被一個女人改變的故事，無論是在他們交往期間還是之後。這個故事苦樂參半，但兩人都倖存了下來，成為了對生活有更好展望的更快樂的人。");
	say();
labelFunc0282_0385:
	if (!(var0002 == 0x0025)) goto labelFunc0282_0397;
	message("~~ ~~《在不列顛尼亞土地上調查新植物物種的內在複雜性》~~ ~~Perrin 著*");
	say();
	message("     這本科學期刊透過實例描述了研究植物生命的過程。這本書分為多個部分，一部分給外行，一部分給業餘愛好者，一部分給博學的學者，並包含一個關於從有毒沼澤中收集標本之困難的警告。");
	say();
labelFunc0282_0397:
	if (!(var0002 == 0x0026)) goto labelFunc0282_03A9;
	message("~~ ~~《環形世界》(RINGWORLD) ~~ ~~Larry Niven 著*");
	say();
	message("     這裡的文字講述了在不列顛尼亞與天堂之間空間裡所發生的冒險故事。這部作品雖然是虛構的，但它提出在不列顛尼亞與其他太陽之間有許多尚未被發現的土地。");
	say();
labelFunc0282_03A9:
	if (!(var0002 == 0x0027)) goto labelFunc0282_03C3;
	message("~~ ~~《藥劑師案頭參考》~~ ~~Fetoau 著*");
	say();
	message("     作者期望你閱讀此書以熟悉根據顏色區分的各種藥水的功效。這部作品的第一部分將討論這些層面，其餘頁面涵蓋了製作此類煉金術成品所需的材料和步驟。*");
	say();
	message("     定義：~~黑色藥水：喝下這會使個人隱形幾分鐘。~藍色藥水：這種混合物會讓飲用者進入沉睡狀態。~橘色藥水：這種藥水可以喚醒被魔法催眠的人。~紫色藥水：這種調配物將提供幾分鐘激烈戰鬥的魔法保護。~白色藥水：這種藥水將提供一點照明，很像蠟燭，持續幾分鐘。~ 黃色藥水：這種強大的混合物將對飲用者的傷口提供治療幫助。~~警告：綠色藥水：這種藥水是一種危險的毒素，會使飲用者中毒，可能殺死該人。~ 紅色藥水：這種奇妙的飲料可以治癒大多數毒藥，包括從沼澤裡的蛞蝓那裡染上的，以及喝了『綠色藥水』所得到的毒。*");
	say();
	message("     下一節詳細介紹了如何最好地重新創造出這些不可思議的調配物...");
	say();
labelFunc0282_03C3:
	if (!(var0002 == 0x0028)) goto labelFunc0282_03D9;
	message("~~ ~~《魔法與馬車保養的藝術》*");
	say();
	message("     這本厚重的書卷包含了關於生活各個方面的奇妙智慧明珠。文字讚揚了基本、尋常的快樂的價值，並譴責了物質財富與幸福的相關性。這種理念簡單到足以被輕易掌握，但又足夠完整，非常全面。~");
	say();
	message("     這個書名主要的諷刺之處，對於任何曾照顧過馬的人來說都是顯而易見的，因為正如任何馬廄主人或馬主所能證實的那樣，馬不需要食物或休息。");
	say();
labelFunc0282_03D9:
	if (!(var0002 == 0x0029)) goto labelFunc0282_03EF;
	message("~~ ~~《Jesse 的行為藝術之書》~~ ~~Jesse 著。*");
	say();
	message("     這本選集充滿了許多行為藝術劇本。作者是一位備受爭議且古怪的不列顛尼亞演員，他堅持認為表演和行為藝術的許多方面都非常相似。~");
	say();
	message("     ...想想演員。他利用對話、表情變化和動作來傳達他的台詞。他的動作，被稱為『表演 (PERFORMANCE)』，與劇作家的劇本相結合，表達一種情感或一種訊息。行為藝術家使用了完全相同的技巧。唯一可能的例外是，他既是作家也是表演者。事實上，實踐行為藝術的許多層面可以提高演員的技巧...");
	say();
labelFunc0282_03EF:
	if (!(var0002 == 0x002A)) goto labelFunc0282_0401;
	message("~~ ~~《寫作素材》(THE WRITE STUFF)~~ ~~Perrin 著*");
	say();
	message("     在這些頁面中可以找到一篇關於讀寫能力和正確寫作技巧價值的論文。前幾章簡要討論了優秀文學的各種元素。隨後的文字分析了這些元素的品質，以確定『為什麼』它們是優質文學不可或缺的。這篇文章以描述一個有前途的作家如何應用所學來構建更好的散文的過程作為結尾。");
	say();
labelFunc0282_0401:
	if (!(var0002 == 0x002B)) goto labelFunc0282_0413;
	message("~~ ~~《那杯啤酒需要一點泡沫！》 ~~ ~~Yongi 著*");
	say();
	message("     裡面可以找到許多最美味酒精飲料的配方。書頁中不僅充滿了製作這些飲料的各種過程描述，還有大量關於飲用方法的建議。此外，後面的索引還根據類型和顏色對每種飲料進行了參考。");
	say();
labelFunc0282_0413:
	if (!(var0002 == 0x002C)) goto labelFunc0282_042D;
	message("~~ ~~《補給商的實用裝備指南》~~ ~~Dell 著*");
	say();
	message("     雖然大多數供應商都會對一把好劍或特別合身的盔甲的有效性讚不絕口，但我個人覺得適當的探險裝備要必要得多。~");
	say();
	message("     想想看，親愛的讀者。雖然你可能在旅行中碰巧遇到一隻野熊，或更不可能遇到一隻巨魔，但你無疑會需要更多日常的裝備。~");
	say();
	message("     當黑暗降臨時，你可能會在城牆外嗎？那就買個火把。你打算如何攜帶你的補給品？背包會被證明是必要的。那用來裝點心的容器呢？買個水壺或水桶。至於...");
	say();
labelFunc0282_042D:
	if (!(var0002 == 0x002D)) goto labelFunc0282_043F;
	message("~~ ~~《紋章學入門》~~ ~~Legh 著*");
	say();
	message("     這本關於紋章學的書不僅為了易於辨認而描述了各個家族，還展示了他們概念中使用的元素。因此，這本書也將允許讀者將他自己的紋章符號正規化。");
	say();
labelFunc0282_043F:
	if (!(var0002 == 0x002E)) goto labelFunc0282_0455;
	message("~~ ~~《治療藝術的生物超物理學》~~ ~~Lady Leigh 著*");
	say();
	message("     在這本相當深入且複雜的治療研究中，包含著被認為是關於治療傷口、解毒和復活剛死去的人的『決定性』文本。裡面可以找到針對不列顛尼亞任何已知疾病的建議療法，包括可怕的 Zoradin 氏症，這會導致視力喪失，隨後對噪音極度敏感。~");
	say();
	message("     此外，這本書還列出了一些治療和解毒的後遺症，例如食慾增加、極度煩躁不安以及輕微的頭暈。雖然這本書不適合作為初學者的治療入門，但這本大部頭書籍對經驗豐富的治療師來說是完美的。");
	say();
labelFunc0282_0455:
	if (!(var0002 == 0x002F)) goto labelFunc0282_0473;
	message("~~ ~~《你的劍刃是什麼顏色？》 ~~ ~~Menion 著*");
	say();
	message("打造有效劍刃的第一步是在坩堝中裝滿金屬。然後，用風箱把火燒得非常旺。當火焰不再繼續變亮時，把坩堝放在火上熔化金屬。~");
	say();
	message("     之後，將熔化的金屬倒入劍刃模具中讓它冷卻。請注意！坩堝的溫度極高。從模具中取出冷卻的劍刃。再次加熱火焰，將劍刃放入其中。但要小心不要讓它變形。只要把它放在那裡足夠長的時間，讓劍刃變得有延展性即可。~");
	say();
	message("     當它準備好時，在鐵砧上用錘子完成塑形。當你打出所需形狀的劍刃後，使用淬火桶來冷卻金屬。它會很快變硬，所以要確保劍刃像你想要的那樣鋒利。~");
	say();
	message("     現在你唯一要做的就是把劍柄頭裝在劍莖上。要製作一把精良、堅固的劍需要花費一些功夫，但完成的武器絕對值得！");
	say();
labelFunc0282_0473:
	if (!(var0002 == 0x0030)) goto labelFunc0282_0485;
	message("~~ ~~《鐵匠手冊》~~ ~~Christopher 著*");
	say();
	message("     這本書裡可以找到精細金屬加工的細節。章節被分解成與特定類型鐵匠相關的部分。盔甲匠只需閱讀關於盔甲的章節，武器匠只需閱讀關於武器鍛造的章節，而鐵匠則有剩下的章節，討論從馬蹄鐵到鐵門的內容。");
	say();
labelFunc0282_0485:
	if (!(var0002 == 0x0031)) goto labelFunc0282_0497;
	message("~~ ~~《一年十三個月》~~ ~~Euralyn 著*");
	say();
	message("     這部史詩講述了一個名為 Corellethra 的虛構土地上，劍與魔法之間一場漫長而激烈的戰爭。故事圍繞著一個魔法師家族展開。為了篡奪他父親的權力，最小的弟弟制定了一個邪惡的弒父陰謀，必須被一個外部的僱傭兵團體阻止。");
	say();
labelFunc0282_0497:
	if (!(var0002 == 0x0032)) goto labelFunc0282_04A9;
	message("~~ ~~《沒效的那一天》(THE DAY IT DIDN'T WORK)~~ ~~R. Allen G. 著*");
	say();
	message("     這本散文集詳細描述了在機械環境中，監督一群出於好意卻不適應環境的人的困難——尤其是當監督者本身也是個不適應環境的人時！");
	say();
labelFunc0282_04A9:
	if (!(var0002 == 0x0033)) goto labelFunc0282_04BF;
	message("~~ ~~《無人離開》~~ ~~R. Allen G. 著");
	say();
	message("~~ ~~《沒效的那一天》的續集。*");
	say();
	message("     這本短小精悍的書卷深入探討了為什麼新的機械裝置並不總是能按照技工和監督者之間約定的時間運作，儘管它們看起來像是已經建構好了。此外，這部作品還討論了如何處理向從事這些工作的修補匠提出投訴，以及如何說服他們完成工作，無論他們有多累，或者晚上有多晚。");
	say();
labelFunc0282_04BF:
	if (!(var0002 == 0x0034)) goto labelFunc0282_04DD;
	message("~~ ~~《不列顛尼亞礦物、寶石與半寶石完整指南》~~ ~~B. Ledbetter 著*");
	say();
	message("     人們可以在這裡找到大量岩石和寶石的描述。~");
	say();
	message("     ...人們可以在各種礦脈中找到鉛。雖然鉛是一種常見的礦石，但它經常被用於馬蹄鐵等物品中，因此是一種有價值的金屬。~");
	say();
	message("     ...黃金非常罕見。雖然黃金通常沒有實用功能，但它透過其稀有性保持了價值。提煉後的形式充滿光澤，許多人將其作為愛情的信物送給他們的愛人。有一個眾所周知的謠言說，一個愛到足以給出黃金的人，愛到足以保持忠誠。~");
	say();
	message("     ...黑石是一種奇怪的物質，最近才被發現。似乎很少有人對它感興趣，對它的用途就更少了，只有少數實驗者注意到它對魔法有深遠的影響（儘管這些同樣的研究人員拒絕評論這種材料到底有什麼作用）...");
	say();
labelFunc0282_04DD:
	if (!(var0002 == 0x0035)) goto labelFunc0282_0507;
	message("~~ ~~《樹木，然後呢！》 ~~ ~~Ben 著*");
	say();
	message("     原名：《我身為樵夫的生活》，這部經典之作在兩個多世紀前曾取悅讀者。它的大部分內容讀起來像是一本日記，作者在日記條目組之間加入了幽默的評論。~");
	say();
	message("     第七天：今天又收到了一份要更多原木的訂單。~~");
	say();
	message("     第十一天：我對人們如此頻繁地要求我的服務感到驚訝。對於不列顛尼亞城市地區快速發展的謠言已不再有任何懷疑。~~");
	say();
	message("     第十六天：發現了新樹種。有閃閃發光的銀色葉子，長得相當大。大小顯示這些樹活得很長，但生長緩慢。~~");
	say();
	message("     第二十八天：有人對一些這些新的『銀葉』樹提出了奇怪的要求。~~");
	say();
	message("     第四十天：對銀葉樹的要求數量幾乎已經趕上了『普通』樹木。不知道他們要它們做什麼。~~");
	say();
	message("     我想知道為什麼每個人都為這些特別的樹如此瘋狂。我懷疑即使是像不列顛王的 Chuckles 這樣瘋狂的人，也不會把它們當作任何一種貴金屬來蒙混過關，雖然如果有人會這麼做，我們都知道那會是在不列顛王面前很有分量的那個人（也就是酒瓶的分量）。");
	say();
labelFunc0282_0507:
	if (!(var0002 == 0x0036)) goto labelFunc0282_0519;
	message("~~ ~~《染血的劍刃與豐滿的美女》~~ ~~A.G. Fishmor 著*");
	say();
	message("     這本插圖豐富的書卷描繪了浪漫海盜 Roguerre 在東北海航行時的生活。當他從一個港口旅行到另一個港口時，他的冒險變得越來越危險，同時也越來越賺錢。這部小說的高潮是 Roguerre 落入了一個專制島嶼統治者的魔爪中，他必須逃離他的魔爪，並且拯救美麗的當地公主。");
	say();
labelFunc0282_0519:
	if (!(var0002 == 0x0037)) goto labelFunc0282_052B;
	message("~~ ~~《一百一十一年三個月又七天戰爭》~~ ~~ Perrin 著*");
	say();
	message("     在這部虛構作品中，寫下了一篇著名的歷史論文，描述了不列顛尼亞土地上一場激烈而血腥的內戰。這個寓言旨在讓人深刻體會到不列顛尼亞人民在不列顛王的統治下保持統一所擁有的優勢。");
	say();
labelFunc0282_052B:
	if (!(var0002 == 0x0038)) goto labelFunc0282_053D;
	message("~~ ~~《黑月，紅日》~~ ~~Euralyn 著*");
	say();
	message("     這本小說的背景設定在《一年十三個月》裡的 Corellethra。這個故事描述了人類對抗自然的一場史詩般的鬥爭，因為移動的天體在土地上造成了劇烈的變化。最終，只有一個魔法師家族強大、超自然的能力才能阻止全球性的毀滅。");
	say();
labelFunc0282_053D:
	if (!(var0002 == 0x0039)) goto labelFunc0282_054F;
	message("~~ ~~《羊圈裡的兩個人》(TWO IN THE FOLD)~~ ~~Morian 著*");
	say();
	message("     這是一個發生在美麗的不列顛城城市的背叛寓言。一個在官府中尋求政治權力的卑鄙盜賊公會，派出了他們最優秀的兩名成員潛入皇家城堡。真正的衝突發生在兩名皇家衛兵開始如此激烈地互相爭吵，以至於他們錯過了指向這兩名盜賊的重要證據碎片。");
	say();
labelFunc0282_054F:
	if (!(var0002 == 0x003A)) goto labelFunc0282_0571;
	message("~~ ~~《Yew 森林》~~ ~~Taylor 著*");
	say();
	message("     雖然曾經是一個龐大、繁榮的『正義』(Justice) 城市，但 Yew 已經被深邃森林 (Deep Forest) 吞沒了。然而，千萬別說事情變成這樣不是出於人民的意願。~");
	say();
	message("     隨著全國各地城市的發展，許多人發現很難繼續做一個簡單的農民和牧民來過著和平的生活。學習涉及商品和服務交換的行業變得越來越有必要，而且自給自足的例子也大大減少了。雖然大多數不列顛尼亞人對此感到滿意，但也有些人想回歸生活中較不機械化的一面。~");
	say();
	message("     而這些人中，許多來自 Yew，開始在深邃森林中定居。雖然不用多久，不斷發展的城鎮就會趕上他們，但目前，許多人能夠在樹木、鹿和森靈族之間迷失自我。~");
	say();
	message("     奇怪的是，很少有人真正遇到過這些像猿猴一樣的生物。人們對牠們知之甚少，牠們似乎迴避與人類接觸。然而，觀察顯示牠們絕對是食草動物，從不吃肉。森靈族用死樹的木頭建造家園，並在銀葉樹的樹枝高處建造庇護所。~");
	say();
	message("     當然，森靈族並不是唯一...");
	say();
labelFunc0282_0571:
	if (!(var0002 == 0x003B)) goto labelFunc0282_0583;
	message("~~ ~~《這艘老船》(THIS OLDE SHIP)~~ ~~Minoc 的 Owen 著*");
	say();
	message("     這本書不僅包含了建造船隻和其他各種航海船隻的基礎知識，它還有任何造船匠可能需要的一切。這段文字是針對業餘愛好者的（相比之下，你們大多數人都是），但即使是技術高超的造船匠，它也蘊含著智慧的明珠。這本優良手冊的後半部分專門討論受損船隻的修理，並對修理自己的船隻和修理他人建造的船隻進行了區分。");
	say();
labelFunc0282_0583:
	if (!(var0002 == 0x003C)) goto labelFunc0282_0595;
	message("~~ ~~《雕刻家編年史》~~ ~~Morfin 著*");
	say();
	message("     最後，屠宰所需技能的細節都在這一卷中。這部作品討論了幾種當代風格，包括作者自己的風格。親愛的讀者，請注意，Morfin 對細節的生動描述達到了會讓除了最堅強的肉類雕刻家之外的所有人都反胃的程度。");
	say();
labelFunc0282_0595:
	if (!(var0002 == 0x003D)) goto labelFunc0282_05A7;
	message("~~ ~~《英雄肥料》~~ ~~Werdron 著*");
	say();
	message("     一本戰士手冊，描繪了幾種深奧的戰鬥風格。每個步驟都伴隨著一小段虛構的故事，讓讀者能更清楚地想像詳細的戰鬥風格。");
	say();
labelFunc0282_05A7:
	if (!(var0002 == 0x003E)) goto labelFunc0282_05B9;
	message("~~ ~~《還能剩下什麼，除了灰燼》~~ ~~N. Flaims 著*");
	say();
	message("     這裡面有許多文章，涵蓋了對火山爆發後果的深入研究。這部作品經過了廣泛的研究，並充滿了許多倖存者的證言。最有趣的故事是由 Minoc 的一位年輕女子 Fendora 講述的，她聲稱在她住過的五個城鎮附近都經歷過火山爆發。");
	say();
labelFunc0282_05B9:
	if (!(var0002 == 0x003F)) goto labelFunc0282_05CB;
	message("~~ ~~《我滿足的夏天》~~ ~~Plexes 著*");
	say();
	message("     這本小說裡講述了仁慈的 Kettle 國王的故事，他統治著一片沒有任何麻煩的廣大土地。");
	say();
labelFunc0282_05CB:
	if (!(var0002 == 0x0040)) goto labelFunc0282_05DD;
	message("~~ ~~《雨從這裡來》~~ ~~Perrin 著*");
	say();
	message("     這本書的書頁裡描述了春季天氣對不列顛尼亞動植物的各種影響，並解釋說不列顛尼亞似乎每年的降雨量都在增加。");
	say();
labelFunc0282_05DD:
	if (!(var0002 == 0x0041)) goto labelFunc0282_05EF;
	message("~~ ~~《白雨》~~ ~~Perrin 著*");
	say();
	message("     這本詳細的巨著充滿了冬季天氣對不列顛尼亞動植物各種影響的描述。");
	say();
labelFunc0282_05EF:
	if (!(var0002 == 0x0042)) goto labelFunc0282_0601;
	message("~~ ~~《大人的行為舉止》(MILORD CONDUCT)~~ ~~Aleina 著*");
	say();
	message("     裡面包含了對朝臣和被追求者適當行為的描述。這本書揭示了許多禮貌和不禮貌的誘惑技巧。");
	say();
labelFunc0282_0601:
	if (!(var0002 == 0x0043)) goto labelFunc0282_0613;
	message("~~ ~~《至死方休！》~~ ~~Zaksam 著*");
	say();
	message("     這本書是一本深入探討不列顛尼亞流行戰鬥風格的手冊。作者區分了當代和歷史風格，並評論了每種風格的價值。");
	say();
labelFunc0282_0613:
	if (!(var0002 == 0x0044)) goto labelFunc0282_0625;
	message("~~ ~~《獅鷲男爵領地的劍刃》~~ ~~Pebrogdy 著*");
	say();
	message("     這本小說講述了一位騎士為了贏得一位平民少女的愛，而對抗其社會教條的鬥爭。");
	say();
labelFunc0282_0625:
	if (!(var0002 == 0x0045)) goto labelFunc0282_0637;
	message("~~ ~~《中獎號碼》~~ ~~A.P. Berk 著*");
	say();
	message("     這是《草坪維護的五個階段》的續集。這本小說專注於同樣的兩個人，背景設定在前作的十年之後。");
	say();
labelFunc0282_0637:
	if (!(var0002 == 0x0046)) goto labelFunc0282_0649;
	message("~~ ~~《勇氣的氣息》~~ ~~Wetterson 著*");
	say();
	message("     在這裡可以找到關於騎士精神以及對騎士君主職責的權威說法。");
	say();
labelFunc0282_0649:
	if (!(var0002 == 0x0047)) goto labelFunc0282_065B;
	message("~~ ~~《西部曾經的樣子》(HOW THE WEST WAS)~~ ~~Yuclydia 著*");
	say();
	message("     這本歷史書卷追蹤了不列顛尼亞從早期世紀到較近代時期的地理情況。其中包含的地圖提供了這類作品中前所未見的細節程度。此外，關於曾經重要的美德的簡短章節揭示了它們的來源是更廣泛的真理、愛和勇氣的原則。");
	say();
labelFunc0282_065B:
	if (!(var0002 == 0x0048)) goto labelFunc0282_0681;
	message("~~ ~~《你的訊息已收到！》 ~~ ~~For-Lem 著。Jillian 譯*");
	say();
	message("     在這本日記中，揭露了自兩個世紀前法典 (Codex) 歸還以來，石像鬼種族所受到的糟糕待遇。~~");
	say();
	message("     注意到人類對我們仍然感到不自在。他們給了我們自己的島嶼來居住，但這份禮物是為了讓我們與他們隔離嗎？~");
	say();
	message("     想知道為什麼這麼少石像鬼離開 Terfin。不再有疑問，因為我曾住在 Vesper。看到對我們種族的仇恨。看到、感覺到那種厭惡。無法理解，因為摧毀『我們』土地的是人類，而不是石像鬼。~");
	say();
	message("     尋求溝通。尋求友誼。尋求信任。推測沒有一個會實現。問人類：『為什麼？』看到那種恐懼和厭惡，並知道不會有任何答案。~");
	say();
	message("     希望有一個和諧的未來，但意識到有了隔離，就不可能有和諧。希望為我們的孩子和我們自己提供兩個種族的教育。*");
	say();
	message("     去希望，然後去生活...");
	say();
labelFunc0282_0681:
	if (!(var0002 == 0x0049)) goto labelFunc0282_0693;
	message("~~ ~~《粗鄙的邂逅》(RIBALD ENCOUNTERS)~~ ~~Madden 著*");
	say();
	message("     這本選集的書頁裡包含了許多充滿挑逗性散文的故事。");
	say();
labelFunc0282_0693:
	if (!(var0002 == 0x004A)) goto labelFunc0282_06A5;
	message("~~ ~~《騎士與小偷》~~ ~~Hobbs 著*");
	say();
	message("     這本小說描述了一位英雄戰士的生活，他患有妄想症，幻想自己有著盜賊和扒手的另一種生活。");
	say();
labelFunc0282_06A5:
	if (!(var0002 == 0x004B)) goto labelFunc0282_06B7;
	message("~~ ~~《三重奏》~~ ~~Leepeartson 著*");
	say();
	message("     這本完整的書卷彙編了三位吟遊詩人領袖的音樂，包含了一系列適用於各種弦樂器和打擊樂器的歌曲。");
	say();
labelFunc0282_06B7:
	if (!(var0002 == 0x004C)) goto labelFunc0282_06D5;
	message("~~ ~~《黑色概要》 ~~ ~~Mondain 著，由女巫 Minax 加上註釋，並由地獄之子 Exodus 加上魔法公式。*");
	say();
	message("     延長一個人的壽命是一個複雜的過程，需要幾年的時間才能完成。然而，還有一個額外的副作用：刀槍不入。我根據每個單獨的儀式將這部作品分成幾個章節。非常重要的是，這些步驟必須按照這裡呈現的順序進行。*");
	say();
	message("     首先，你必須取得五塊石頭份量的碎紅寶石粉末。這必須與史萊姆的黏液徹底混合，足以將紅寶石變成濃稠的糊狀物。做成糊狀物後，將其放入象牙罐中，並將整個容器放入一桶橄欖油中浸泡三年。*");
	say();
	message("     下一步是取得 10 個新生嬰兒，每個都不超過六天大。用由鷹身女妖骨頭製成的刀，你必須從每個新生兒身上取出血來。為了保持新鮮，血液必須儲存在瑪瑙燒瓶中，不過混合每個嬰兒的血液是完全允許的。*");
	say();
	message("     現在你應該尋找...");
	say();
labelFunc0282_06D5:
	if (!(var0002 == 0x004D)) goto labelFunc0282_06E7;
	message("~~ ~~《無路可逃》~~ ~~Desmonth 著*");
	say();
	message("     這是討論冒險故事中常見的各種元素的彙編。除了評估它們的文學價值之外，還有一篇文章示範了如何在其他風格中應用這些元素。");
	say();
labelFunc0282_06E7:
	if (!(var0002 == 0x004E)) goto labelFunc0282_06F9;
	message("~~ ~~《偷走風》(STEALING THE WIND)~~ ~~Brianna 著*");
	say();
	message("     你從未見過的風箏製作技巧，從簡單的箱型風箏到令人頭皮發麻的十字蝴蝶風箏。每種風箏都有幾種形式的介紹，從頭到尾。文章的最後列出了風的變數和飛行風格。");
	say();
labelFunc0282_06F9:
	if (!(var0002 == 0x004F)) goto labelFunc0282_0713;
	message("~~ ~~《Brommer 的植物相》~~ ~~Brommer 著*");
	say();
	message("     這本大部頭書籍描述了不列顛尼亞的大部分常見原生植物。~~");
	say();
	message("  ...Greer 植物特別迷人，因為它一生中的大部分時間都蜷縮著，葉子緊緊地捲成一個球。然而，偶爾，葉子會展開，從莖部向外輻射...~~");
	say();
	message("  ...死神樹 (Reaper) 的獨特之處在於它既是植物又是動物。死神樹看起來像一棵大樹，能夠自我活動和自我移動。眾所周知，死神樹會攻擊那些對牠們的家園（即森林）造成傷害的人，但除此之外很少暴露自己...");
	say();
labelFunc0282_0713:
	if (!(var0002 == 0x0050)) goto labelFunc0282_072D;
	message("~~ ~~《Brommer 的動物相》~~ ~~Brommer 著*");
	say();
	message("     這本書的封皮內可以找到棲息在不列顛尼亞土地上最普遍動物的細節。~~");
	say();
	message("  ...鹿在不列顛尼亞的森林地區相當普遍。牠們是害羞的生物，通常會避開人類，牠們知道人類會獵殺牠們。牠們頭頂上有一對鹿角...~~");
	say();
	message("  ...狐狸是一種小動物，類似於狗或狼。牠是雜食動物，當牠厭倦了其他食物時，非常樂意偷走農民的雞...");
	say();
labelFunc0282_072D:
	if (!(var0002 == 0x0051)) goto labelFunc0282_0756;
	message("~~ ~~《Brommer 的不列顛尼亞》~~ ~~Brommer 著*");
	say();
	message("     這本圖集的封皮內包含對整個不列顛尼亞大陸和附近島嶼的詳細描述。*");
	say();
	if (!(event == 0x0001)) goto labelFunc0282_074E;
	var0003 = UI_display_map();
labelFunc0282_074E:
	message("~~ ~~《Brommer 的不列顛尼亞》~~ ~~Brommer 著*");
	say();
	message("     這本圖集的封皮內包含對整個不列顛尼亞大陸和附近島嶼的詳細描述。");
	say();
labelFunc0282_0756:
	if (!(var0002 == 0x0052)) goto labelFunc0282_0768;
	message("~~ ~~《向上就是向外》~~ ~~Goodefellow 著*");
	say();
	message("     此處討論了關於引力和質量的最新理論。經過多年的學習和研究，作者終於將他勞動的成果寫在這本書的書頁上，其中包括他對掉落蘋果的討論。");
	say();
labelFunc0282_0768:
	if (!(var0002 == 0x0053)) goto labelFunc0282_077E;
	message("~~ ~《編織》~~ ~~Carlyn 著*");
	say();
	message("     這是一本包含各種圖案的完整來源書。其中包括服裝、毯子、被子和床單的圖案。簡介部分甚至包含一個關於編織自己布料的章節。~");
	say();
	message("     ...拿一捆羊毛，把它拉伸過紡車來製作線。完成後，將線拉過織布機開始編織。不久你就會有一塊不錯的布料，可以用來製作各種有用的東西。為了變化，可以在織布機上使用不同顏色的線來創造令人興奮的圖案。");
	say();
labelFunc0282_077E:
	if (!(var0002 == 0x0054)) goto labelFunc0282_0790;
	message("~~ ~~《跟隨星星》~~ ~~Laurnen 著*");
	say();
	message("     這是一本導航指南，其中大部分頁面描繪了各種星座和天體。最後部分包含對任何船員或船長都有用的地圖。");
	say();
labelFunc0282_0790:
	if (!(var0002 == 0x0055)) goto labelFunc0282_07A6;
	message("~~ ~~《如何透過三個簡單步驟征服世界》~~ ~~驚人刻薄的 Maximillian (Maximillian the Amazingly Mean) 著*");
	say();
	message("     裡面可以找到一個精神錯亂、狂妄自大的牧師的胡言亂語，描述了他統治不列顛尼亞的計劃。");
	say();
	message("     ...當我獲得『Vas Corp』法術後，就沒有人能反抗我了，因為所有人會害怕我施展這個法術。就連高高在上的不列顛王本人，也會向我表示敬意...");
	say();
labelFunc0282_07A6:
	if (!(var0002 == 0x0056)) goto labelFunc0282_07B8;
	message("~~ ~~《Tren I、II、III、IV . . . XVII》*");
	say();
	message("     這本由遲鈍的魔法師撰寫的自傳，揭示了 Tren 在他不斷努力擁有更強大存在的過程中，所有化身的生活。");
	say();
labelFunc0282_07B8:
	if (!(var0002 == 0x0057)) goto labelFunc0282_07CA;
	message("~~ ~~《Kilroy 爵士》~~ ~~無名氏 著*");
	say();
	message("     這部小說詳細描述了一位閃耀的白衣騎士的崛起，他被生命中的女人們逼瘋了。");
	say();
labelFunc0282_07CA:
	if (!(var0002 == 0x0058)) goto labelFunc0282_07DC;
	message("~~ ~~《我的杯子滿溢了》~~ ~~Marseine 著*");
	say();
	message("     這本插圖豐富的書卷為新手葡萄農提供了許多詳細的說明。這些書甚至包括關於選擇精選葡萄和正確標籤技術的提示。這本書列出了『玫瑰友誼會』的幾位僧侶作為來源。");
	say();
labelFunc0282_07DC:
	if (!(var0002 == 0x0059)) goto labelFunc0282_07EE;
	message("~~ ~~《春耕，秋收》*");
	say();
	message("     在這些書頁中詳細解釋了農業，包括許多人誤解的覆蓋過程。中間部分是許多園藝工具的圖解指南。");
	say();
labelFunc0282_07EE:
	if (!(var0002 == 0x005A)) goto labelFunc0282_0800;
	message("~~ ~~《射月》~~ ~~Oswauld 著*");
	say();
	message("     在這裡可以找到德魯伊文化的指南。關於儀式、法術和組織結構的詳細資訊填滿了構成這本優秀知識源泉的相當多頁數。 ");
	say();
labelFunc0282_0800:
	if (!(var0002 == 0x005B)) goto labelFunc0282_0816;
	message("~~ ~~《前哨》~~ ~~Gasreth 著*");
	say();
	message("     這本夾在封面之間的書卷對所有士兵來說都是無價的讀物。這本手冊從攻擊者和防禦者的角度詳細介紹了圍城戰的戰術和策略。~");
	say();
	message("     ...記住，士兵最好的主動防禦線是大砲。在你的同志裝填好大砲後，只要將大砲瞄準你的目標並開火！");
	say();
labelFunc0282_0816:
	if (!(var0002 == 0x005C)) goto labelFunc0282_0828;
	message("~~ ~~《陸船》~~ ~~Equinestra 著*");
	say();
	message("     這本內容廣泛的書卷不僅描述了不列顛尼亞的許多騎乘野獸，還討論了騎乘風格和技術。此外，它還探討了手推車受歡迎的原因，解釋了為什麼這麼少人選擇繼續騎馬。最後一章涵蓋了飛毯，以及它們將如何最終取代所有非魔法的旅行方式。");
	say();
labelFunc0282_0828:
	if (!(var0002 == 0x005D)) goto labelFunc0282_083E;
	message("~~ ~~《戰爭的陸船》~~ ~~Equinestra 著*");
	say();
	message("     馬術長矛比武和馬鎧的插圖指南。這部作品建立在前傳《陸船》中提出的概念之上。");
	say();
	message("     ...像強大的 Hillard 這樣的退伍軍人，首選的戰術是將自己置於他們的手推車上，向那些無法越過車輛的敵人發射飛彈。");
	say();
labelFunc0282_083E:
	if (!(var0002 == 0x005E)) goto labelFunc0282_0850;
	message("~~ ~~《為什麼優秀的魔法師喜歡黑魔法》~~ ~~Magus 著*");
	say();
	message("     儘管書名相當輕浮，這本完整的巨著解釋了將魔法應用於造福社會的價值，這與自私的個人利益相反。這裡提出的概念與美德所代表的概念非常吻合。");
	say();
labelFunc0282_0850:
	if (!(var0002 == 0x005F)) goto labelFunc0282_0862;
	message("~~ ~~《冒險何時開始》~~ ~~Sabra 著*");
	say();
	message("     這裡可以找到一部講述一位初出茅廬戰士的旅行的小說，他在一個充滿危險的世界中努力獲得技能和尊重。隨著戰士在應對反對勢力方面獲得經驗，他開始注意到這片土地在意識形態上的平衡程度：對每一個邪惡，似乎都有一個善良，反之亦然。");
	say();
labelFunc0282_0862:
	if (!(var0002 == 0x0060)) goto labelFunc0282_0874;
	message("~~ ~~《傻瓜相信什麼》~~ ~~P. Nolan 著*");
	say();
	message("     這本書的書頁裡講述了一個吟遊詩人、一個金髮女郎和一個瓶子的故事——這是關於性別之間戰爭的經典故事的完美組合。");
	say();
labelFunc0282_0874:
	if (!(var0002 == 0x0061)) goto labelFunc0282_088A;
	message("~~ ~~《魯特琴完整歷史》~~ ~~Devonaillion 著，由吟遊詩人領袖 Iolo 寫序*");
	say();
	message("     這裡是傑出的魯特琴大師親自寫下的文字。這部大部頭的著作以描述製作過程開始，然後小心翼翼地引入了音樂理論。我全心全意地與這位年輕而非常有才華的演奏家分享我的頭銜，並建議你好好遵循他的智慧之言~");
	say();
	message("          -- Iolo Arbalest");
	say();
labelFunc0282_088A:
	if (!(var0002 == 0x0062)) goto labelFunc0282_08A0;
	message("~~ ~~《不列顛尼亞的鳥類》~~ ~~Brother Wayne 著*");
	say();
	message("     這裡裝訂的是鳥類物種的綜合指南，由許多不同的藝術家繪製了美麗而多彩的插圖。");
	say();
	message("     ...令許多人驚訝的是，銀翼法瑟洛鳥 (Silver-Winged Pharcelot) 並不是不列顛尼亞最普遍的鳥類，儘管可以說是最顯眼的。更受歡迎的是黑尖擬八哥 (Black-Tipped Grackle)，但牠偏愛黑暗、涼爽的地區，這讓牠的能見度大大降低。");
	say();
labelFunc0282_08A0:
	if (!(var0002 == 0x0063)) goto labelFunc0282_08B2;
	message("~~ ~~《我不是一條龍》~~ ~~Thomson 著*");
	say();
	message("     這些書頁中講述了 Serpent's Hold 的虛構領主 Belnarth 的猥褻故事。這卷書是一部偉大三部曲的第一部分，內容涉及領主和他的騎士同伴的幽默事蹟。");
	say();
labelFunc0282_08B2:
	return;
}


