#game "blackgate"
// externs
extern void Func08FF 0x8FF (var var0000);

void Func0638 object#(0x638) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;

	var0000 = UI_get_item_quality(item);
	if (!((event != 0x0001) && (event != 0x0002))) goto labelFunc0638_0017;
	return;
labelFunc0638_0017:
	if (!(event == 0x0002)) goto labelFunc0638_0077;
	if (!((var0000 == 0x0090) && (UI_get_item_shape(item) == 0x0282))) goto labelFunc0638_0055;
	Func08FF("@真奇怪。这里被泥土弄脏了，我看不太清这些文本。@");
	var0001 = UI_set_item_quality(item, 0x0091);
	var0001 = UI_execute_usecode_array(item, [(byte)0x55, 0x0638]);
	return;
labelFunc0638_0055:
	if (!(item == UI_get_npc_object(0xFE9C))) goto labelFunc0638_0077;
	if (!(!gflags[0x0325])) goto labelFunc0638_0076;
	gflags[0x0325] = true;
	Func08FF("@哎呀，这本书掉出了一页！@");
	return;
	goto labelFunc0638_0077;
labelFunc0638_0076:
	return;
labelFunc0638_0077:
	UI_play_sound_effect2(0x000E, item);
	UI_book_mode(item);
	
	// 攔截 149 號！
	if (!(var0000 == 149)) goto labelFunc0638_OriginalCheck;
	message("~~ ~~《不列颠尼亚古文译本》~~ ~~皇家翻译局 发行~~");
	say();
	message("     这本古老的辞典，记载着古老卢恩文本，与通用文本的对照。");
	say();
	message("翻开至内核扉页，其上绘有一道复杂而华丽的几何魔法阵；纵然岁月使其有些许斑驳与磨损，但在微光下，那古老的魔力纹路依然隐隐泛着紫色的幽芒，正静候着与汝之意识产生共鸣。");
	say();
	message("…是在魔法的作用下，似乎不仅对卢恩符文有效…");
	say();
	message("     只要将此书携带在队伍中，您便能奇迹般地，再脑中浮现你所熟悉的文本。");
	say();
	goto labelFunc0638_0627;

labelFunc0638_OriginalCheck:
	if (!(var0000 > 0x0094)) goto labelFunc0638_0092;
	message("这『不是』一本有效的书");
	say();
labelFunc0638_0092:
	if (!(var0000 == 0x0064)) goto labelFunc0638_00AC;
	message("~~ ~~龙类图鉴~~ ~~Perrin 着*");
	say();
	message("     几乎只在 Destard 地城中被发现，龙是一种古老的大型爬虫类种族。牠们拥有极高的智商，其中少数还会使用魔法，有时会召唤其他生物与牠们一同战斗——或是为牠们战斗。~");
	say();
	message("     然而，在战斗中，即使没有任何援助，牠们也相当难以对付。因为除了锋利的爪子和满口如剃刀般的牙齿外，牠们还能喷吐出大片致命的火焰。这点，再加上牠们隐形的能力，让牠们足以应付任何愚蠢到敢于招惹牠们的人。~");
	say();
	message("     如果你能找到一只愿意与你谈判的龙，我强烈建议你这么做，因为很少有人能在与这些可怕蜥蜴的战斗中幸存下来，更不用说取得胜利了。");
	say();
labelFunc0638_00AC:
	if (!(var0000 == 0x0065)) goto labelFunc0638_00EE;
	message("~~ ~~Garret Moore 日记*");
	say();
	message("第 1 天：我抵达了这座被遗弃的岛屿。~~");
	say();
	message("第 3 天：发现了一座建筑的废墟。是座塔？~~");
	say();
	message("第 4 天：需要庇护所。开始重建这座塔。~~");
	say();
	message("第 7 天：塔。~~");
	say();
	message("第 12 天：塔。~~");
	say();
	message("第 21 天：基础支撑几乎完成。明天从临时庇护所搬离。~~");
	say();
	message("第 29 天：扩建塔楼。开始研究与实验，以繁殖作为食物的家畜品种。~~");
	say();
	message("第 45 天：塔楼完工。实验差点就成功了。很快就会有生命诞生，我确信！~~");
	say();
	message("第 73 天：我成功了！一种不需我协助就能繁殖的细胞组合！自给自足的生命不远了！~~");
	say();
	message("第 97 天：我接近答案了，毫无疑问。但还有其他人想看我失败！他们把天空变成紫色，并向我投掷闪电。~~");
	say();
	message("第 111 天：其他人仍在试图阻挠我！我听到他们的声音命令我停止。在我完成之前，我绝不休息！~~");
	say();
	message("第 101 天：他们又来了。他们派了一名魅魔来诱惑我。她只会反复说着：『吻我，吻我。』我的回答只有一个：『不。』我会保持坚强！");
	say();
	message("第 40232 天：哈！那些声音现在在乞求，但在他离开之前我不会结束。夜晚是我的避风港，狗儿会吠叫！~~");
	say();
labelFunc0638_00EE:
	if (!(var0000 == 0x0066)) goto labelFunc0638_0100;
	message("~~ ~~变形吸血鬼，Karen Elizabeth Gordon 着*");
	say();
	message("     这本细节丰富的巨著，是一本『专为无辜者、渴望者与命运注定受苦者所编纂的语法手册』。");
	say();
labelFunc0638_0100:
	if (!(var0000 == 0x0067)) goto labelFunc0638_0116;
	message("~~ ~~亡者之书~~ ~~Suvol Shadowface 着*");
	say();
	message("     这本书皱巴巴的书页似乎是由一种奇特的皮革制成的。它包含了各种关于如何处理死者，特别是遗体的文章。");
	say();
	message("     其中一章名为《人类心脏的 101 种用途》。另一段落描述了如何将人皮揉制并压实，作为书写材料的方法……");
	say();
labelFunc0638_0116:
	if (!(var0000 == 0x0068)) goto labelFunc0638_0130;
	message("~~ ~~黑暗神器~~ ~~Mordra Morgaelin 着*");
	say();
	message("     在这本手抄书的书页中，有许多关于具有毁灭性力量设备的参考。其中包括了 Mondain 的头骨与不朽宝石、Minax 的水晶戒指，以及 Exodus 记忆的黑暗内核。");
	say();
	message("     较近期的条目描述了巫妖王之冠、灵魂之井，以及一把神秘的黑石剑，显然这把剑拥有能够杀死像不列颠王这样强大人物的力量。");
	say();
	message("     一篇简短的文章提到一块挂在门上方的金属板，解释了一种似乎更简单的方法来解决这位高贵的君主。");
	say();
labelFunc0638_0130:
	if (!(var0000 == 0x0069)) goto labelFunc0638_0142;
	message("~~ ~~黎明之光~~ ~~Drennal 着*");
	say();
	message("     这是一本简短的书，详细探讨了不列颠尼亚的两颗月亮：Trammel 和 Felucca，解释了它们的轨道、大致大小及预期的成分。此外，还有一篇短文讨论了这些月球上是否可能有人居住，以及如何联系他们。这部作品还包含了一个关于一位女巫发现改变 Felucca 颜色方法的短篇故事。在测试了她的观察后，她很快就了解到这些改变对任何人或事物都没有什么影响。");
	say();
labelFunc0638_0142:
	if (!(var0000 == 0x006A)) goto labelFunc0638_0154;
	message("~~ ~~Codavar~~ ~~Nexa 着*");
	say();
	message("     这本小说的书页中包含了一个关于篡位领主的故事，似乎是受到两百多年前不列颠王失踪期间 Blackthorn 暴虐统治的启发。");
	say();
labelFunc0638_0154:
	if (!(var0000 == 0x006B)) goto labelFunc0638_016A;
	message("~~ ~~仪式魔法~~ ~~Nicodemus 着*");
	say();
	message("     将自身力量与另一位法师力量结合的能力，是施展结界的基础。站在五芒星外围的三角形中，最多五名巫师可以增强他们法术的效果。必须从山羊、绵羊或猫中放血——每位法师一只——此外还要消耗第三型酸性蛞蝓的分泌物。~");
	say();
	message("     一旦所有材料收集齐全，每位法师必须站在由龙腿骨粉末画成的五芒星的五个角落之一……");
	say();
labelFunc0638_016A:
	if (!(var0000 == 0x006C)) goto labelFunc0638_0180;
	message("~~ ~~位面旅行途径~~ ~~Nicodemus 着*");
	say();
	message("     这里有许多在众多不同存在位面之间旅行和穿越所需的复杂公式。每个位面都由月门进入，甚至我们自己的不列颠王也是通过月门从这些位面之一来到不列颠尼亚的。~");
	say();
	message("     然而，这也引发了一些担忧。到目前为止，每一个从其他位面进入不列颠尼亚的人都是仁慈的（最著名的是不列颠王和圣者）。但如果他们有能力使用这些发送门，难道就没有其他邪恶的生物也可能随意闯入我们这片美好土地的机会吗？这是一个未来必须考虑的问题。");
	say();
labelFunc0638_0180:
	if (!(var0000 == 0x006D)) goto labelFunc0638_0196;
	message("~~ ~~家用物品附魔~~ ~~Nicodemus 着*");
	say();
	message("     这部典籍的书页上记载了许多关于制造『世俗』魔法器具与设备的配方，其中包括诸如『自动扫帚』、『幽灵书写羽毛笔』以及『警报宝石』等物品。");
	say();
	message("在书本未完成的结尾部分，内容变得不稳定且几乎难以辨认，仿佛是匆忙写下的。后面的许多物品似乎有些疯狂：巨大的黑曜石苍蝇拍、会爆炸的玉米棒架，以及多刃梳子。看来这位法师在施法时可能并没有准备好他所有的施法材料。");
	say();
labelFunc0638_0196:
	if (!(var0000 == 0x006E)) goto labelFunc0638_01A8;
	message("~~ ~~杂项小戏法~~ ~~佚名*");
	say();
	message("     如标题所示，这本书描述了属于江湖骗子和魔术师职责范围内的小法术。");
	say();
labelFunc0638_01A8:
	if (!(var0000 == 0x006F)) goto labelFunc0638_01BA;
	message("~~ ~~现代死灵法术~~ ~~Horance 着*");
	say();
	message("     这本充满诗意的论文作者试图展示死灵法术多年来是如何被污名化的，并解释了通过研究魔法对无生命尸体的影响可以获得的有益知识，其中包括最近一种将生命归还给已死同伴的技艺，也就是所谓的复活。");
	say();
labelFunc0638_01BA:
	if (!(var0000 == 0x0070)) goto labelFunc0638_01CC;
	message("~~ ~~符文符号学~~ ~~Smidgeon the Green 着*");
	say();
	message("     里面可以找到用于理解和翻译符文的完整术语词典。此外，这部作品深入探讨了符文与魔法之间的关系。从里面强烈的文本来看，作者要么是个彻头彻尾的笨蛋，要么就是个单纯的天才。");
	say();
labelFunc0638_01CC:
	if (!(var0000 == 0x0071)) goto labelFunc0638_01E2;
	message("~~ ~~木铺与矮凳客栈");
	say();
	message("~~ ~~登记簿*");
	say();
	message("~ ~来自 Vesper 的 Dosklin~~Shamino 领主~~来自 Moonglow 的 Erstran~~来自不列颠城的 Aaron~~来自海盗巢穴 (Buccaneer's Den)的 Karman~~圣者……");
	say();
labelFunc0638_01E2:
	if (!(var0000 == 0x0072)) goto labelFunc0638_01F8;
	message("~~ ~~羞怯少女旅店");
	say();
	message("~~ ~~登记簿*");
	say();
	message("~ ~Dupre 爵士~~Iolo 领主~~来自不列颠城的 Rasmereng~~来自 Paws 的 Hetteth~~来自 New Magincia 的 Dukat~~来自不列颠城的 Newon……");
	say();
labelFunc0638_01F8:
	if (!(var0000 == 0x0073)) goto labelFunc0638_020E;
	message("~~ ~~方格软木塞客栈");
	say();
	message("~~ ~~登记簿*");
	say();
	message("~ ~来自 Yew 的 Sars~~Shamino 领主~~Dupre 爵士~~来自 Moonglow 的 Keth~~Darek~~来自 Jhelom 的 Vinder……");
	say();
labelFunc0638_020E:
	if (!(var0000 == 0x0074)) goto labelFunc0638_0224;
	message("~~ ~~谦逊猎犬客栈");
	say();
	message("~~ ~~登记簿*");
	say();
	message("~ ~来自不列颠城的 Walter~~来自 Yew 的 Jaffe~~Jaana~~来自 Serpent's Hold 的 Atans……");
	say();
labelFunc0638_0224:
	if (!(var0000 == 0x0075)) goto labelFunc0638_023A;
	message("~~ ~~进进出出客栈");
	say();
	message("~~ ~~登记簿*");
	say();
	message("~ ~来自不列颠城的 Tyors~~来自海盗巢穴 (Buccaneer's Den)的 Kellin~~Dupre 爵士~~来自 Trinsic 的 Wentok~~来自 Minoc 的 Uberak……");
	say();
labelFunc0638_023A:
	if (!(var0000 == 0x0076)) goto labelFunc0638_0250;
	message("~~ ~~旅人旅馆");
	say();
	message("~~ ~~登记簿*");
	say();
	message("~ ~来自 Serpent's Hold 的 John-Paul~~来自 Serpent's Hold 的 Horffe~~来自 Moonglow 的 Featherbank~~来自海盗巢穴 (Buccaneer's Den)的 Tervis~~Shamino 领主……");
	say();
labelFunc0638_0250:
	if (!(var0000 == 0x0077)) goto labelFunc0638_0266;
	message("~~ ~~落难少女旅店");
	say();
	message("~~ ~~登记簿*");
	say();
	message("~ ~来自 Minoc 的 Carson~~Iolo 领主~~Gwenno 女士~~来自不列颠城的 Yethrod~~来自 Yew 的 Addom……");
	say();
labelFunc0638_0266:
	if (!(var0000 == 0x0078)) goto labelFunc0638_0278;
	message("不列颠尼亚矿业公司 ~~ ~~日志。");
	say();
	message("……铁矿——30 吨~~铅矿——24 吨~~铁矿——27 吨~~黑石——2 吨~~铅矿——14 吨~~铅矿——37 吨~~铁矿——26 吨~~黑石——3 吨~~铁矿——31 吨……");
	say();
labelFunc0638_0278:
	if (!(var0000 == 0x0079)) goto labelFunc0638_028E;
	message("~~ ~~老海狗酒馆 (THE SALTY DOG)");
	say();
	message("~~ ~~登记簿*");
	say();
	message("~ ~来自 Yew 的 Addom~~圣者~~来自不列颠城的 Jalal~~来自 Yew 的 Tim~~来自 Vesper 的 Blorn~~Dupre 爵士~~来自 Cove 的 Penelope……");
	say();
labelFunc0638_028E:
	if (!(var0000 == 0x007A)) goto labelFunc0638_02A4;
	message("~~ ~~富豪名流育儿指南~~ ~~Lady M 着~~ ~~献给 Samantha Meng Ling 的爱*");
	say();
	message("     里面是为保姆准备的详尽指南，描述了现代技巧以及处理各年龄层儿童疑难杂症的最新方法。~");
	say();
	message("     有一个特别章节详细介绍了换尿布的艺术，并通过描述（为那些可能正在阅读的较具军人气质的人）向敌人投掷脏尿布的效果，增添了一丝幽默感。");
	say();
labelFunc0638_02A4:
	if (!(var0000 == 0x007B)) goto labelFunc0638_032E;
	message("~~ ~~ ~~Alagner 的惊奇事物之书");
	say();
	message("~~魔法与世俗有趣物品汇编~~Alagner 着*");
	say();
	message("     为了方便参考，我在本卷中汇编了我在研究期间发现的许多迷人构造中的一部分。这些物品从世俗物品的有趣用途，到引人入胜的魔法意外产物都有。请阅读并享受「我的不列颠尼亚」这多变的领域。*");
	say();
	message("药水：过去几百年来的一个历史趣味点。~");
	say();
	message("     大约在 0207 年，发生了一起相当臭名昭著的足智多谋偷窥狂案件。有人可能会问这跟药水有什么关系，但这场关于透视魔法药水使用与滥用的审判所产生的知名度，促使所有正直的法师和炼金术士停止制作这种惊人的药水。随着这些药水被废弃不用，将它们称为「白色药水」的习惯也慢慢停止了，而一种较不知名的混合物（讽刺的是，它比我所见过的原始透视药水明显更白（详见《Alagner 宝物索引》第 15 条），即提供普通照明的药水，成为了它的替代品。*");
	say();
	message("飞毯：反复出现的魔法。~");
	say();
	message("     毫无疑问地，你们许多人都知道飞毯在圣者从三位暗影领主手中拯救不列颠王的传奇任务中是不可或缺的。然而，很少人意识到这件迷人的传说物品已经被重新发现，而且根据我的消息来源，它就藏在 Destard 地城里，（还是 Despise，我总是把这两个搞混（注意：出版前要查证一下））。这张惊人的地毯可以毫无不良影响地飞过水面和沼泽，是普通冒险者的神奇工具，更是圣者的必备品。（一个有趣的花絮：根据一本古老的书册，这张地毯实际上被它的创造者认为是一件失败的作品，因为它无法升起超过地面几英寸的高度）*");
	say();
	message("魔杖：可怕的武器三重奏。~");
	say();
	message("     这三种已知的魔法魔杖，似乎都是为了将战斗力薄弱的施法者变成杀人机器而特别制造的。对于那些有能力防止它们耗损的人来说（请注意，这可不是简单的魔法，但对于一开始就有能力制作魔杖的人来说却很简单），它们也许是同等尺寸中最可怕的武器。~~");
	say();
	message("火焰魔杖：此魔杖能射出致命的烈焰狂飙。根据所有已知记载此主题的文献，其造成的惨烈屠杀被誉为『叹为观止』。~");
	say();
	message("闪电魔杖：当一道雷霆从此魔杖中疾喷而出时，其所展现的毁灭性威力与其同类——火焰魔杖不相上下。然而，根据其中一位拥护者的说法：『至少这些尸体看起来和闻起来，都没那么令人作呕。』~");
	say();
	message("法师魔杖：虽然其杀伤力仅比普通弓箭略高一筹，但由于两个有趣的特性，使此魔杖显得相当高效：其造成的伤害属于极其纯粹的魔法属性，且在对付那些常找法师麻烦的怪物时威力惊人；此外，它永不消耗充能。汝若追求威力与持久，此魔杖正是汝之不二之选。*");
	say();
	message("银蛇毒液：法师之美梦，青春之鸩毒。~曾几何时，采集此种试剂的能力被誉为新魔法时代的开端。它曾是高端巫术的极致象征，然而哀哉，正如世事常态，其承诺带来的回报微乎其微。虽然直接服用此试剂能短暂暴增力量，但其对身体造成的永久性损伤，远超过任何暂时的益处。不幸的是，这些负面副作用往往也会延伸到使用此试剂所施放的法术上。~在卧病之前，高山法师 Garok Al-Mat 曾尝试将此毒液与蜘蛛丝及巨蜂花粉结合进行实验。他希望能将这些特性凝聚成一种用于预言学派（Divination）的高效施法试剂。然而，他的研究如今已永远失传。*");
	say();
	message("毁灭之锄：纯属意外的辉煌。作为近年才被创造出的魔法道具之一，这把曾平凡无奇的锄头，其历史只能追溯到几年前。当时，首批罹患如今正折磨全体法师之怪病的法师之一（一名毫无建树的乡野巫师），同时被委托为当地的农夫修理一把断掉的锄头，并为一名战士的宝剑进行附魔。不幸的是，他那或许再也无法重现的『附魔大错』，反倒让这把锄头成为了现今数一数二的近战神兵。此锄头的特征在于其散发独特红光的锄头刃。汝若有幸与其对峙，切记万分小心。*");
	say();
	message("（以下项目在正式发布前需进行进一步考证。）~~");
	say();
	message("末日烈焰法杖：致命杀戮的具象展现。~");
	say();
	message("此法杖能掷出可自动追踪目标的爆炸火球，在人类与石像鬼并肩合作的时代所创造出的所有魔法武器中，它或许是最为致命的一件。然而，正如多数威力强大的魔兵器一般，其有限的寿命，意味着它极可能在最危急的关头令汝抱憾。*");
	say();
	message("大匕首：主意挺大，可惜成不了大器。~");
	say();
	message("此短刀或许是史上被创造出最精妙且经济实惠的道具之一。它外表看起来与普通短刀无异，唯独配重柄端（Pommel）上镶着一颗巨大的红宝石。然而，当用户挥刀痛击时，它便会以魔法化为一把双手巨剑。它极易隐藏，佩戴在腰带上亦轻巧无负担，但其杀伤力并不会比一把普通的双手巨剑更危险（当然，普通的双手巨剑也绝非花拳绣腿就是了）。~~");
	say();
	message("玻璃剑：死亡的历史印记。~");
	say();
	message("这些一次性使用的神剑，几乎能将任何生物一击必杀，但它们极少有机会能用来对付第二个敌人。*");
	say();
	message("其他各式魔法武器。~");
	say();
	message("一般而言，任何稍具魔法天赋之人，皆能通过其散发的脉动光芒，来辨识出魔法武器、防具及其他法术器具。然而，这层光芒的颜色往往不仅昭示着附魔的存在，更隐含着该对象的深层特性。例如，隐隐泛着绿光的能量场，通常便代表着这是一件带有毒素的淬毒兵器。~~");
	say();
	message("星爆弹：铺天盖地的致命风暴。~");
	say();
	message("此武器最初设计为一种便于携带的小型投掷兵器，这枚经过魔法叠层工艺打造的投掷星，在触碰目标的瞬间，便会炸裂成一团由无数相似飞星组成的密集群。尽管其单次威能称不上毁天灭地，但正是其微小的体积，使其成为极其高效的防卫利器。此外，精巧的尺寸也让它成为极具价值的备用远程投掷武器，因为用户能在行囊中同时携带大量此类飞星。~~");
	say();
	message("爆裂箭：具备范围伤害效果的箭矢。~");
	say();
	message("此箭矢在射出时与常规箭矢无异，然而在命中目标的瞬间，便会猛烈炸裂成上千片漫天飞溅的死亡破片。~~");
	say();
	message("魔法回旋镖：往返无踪，去而复返。~");
	say();
	message("此类魔法回力镖之于石像鬼一族，正如同魔法神剑之于人类战士。作为他们最常见的兵刃，此回力镖具备一种令人惊叹的异能——它能直接穿透墙壁及其他坚固实体，且依旧能顺利飞回投掷者手中。此特性使其成为山脉狩猎的绝佳利器。~~");
	say();
	message("毒匕首：刺客的工具。~");
	say();
	message("这柄泛着粼粼绿光的短刀，实质上是由一头剧毒海蛇的附魔毒牙，与常规短刀的刀柄拼接而成。其淬毒的刃面能将慢性毒素注入受害者体内，然而此武器极易碎裂。它是运行暗杀的绝佳利器（参见《阿拉格纳历史：约翰四世男爵遇刺案》（第54页）。*");
	say();
	message("石身鸟身女妖：此乃幽灵岛（Spectran）那名心智扭曲且重度被迫害妄想的法师领主之造物。据传，只要有任何生物胆敢过度逼近，便会触发其内嵌的魔法机关，令其苏醒。");
	say();
labelFunc0638_032E:
	if (!(var0000 == 0x007C)) goto labelFunc0638_033C;
	message("澡堂 - 利润~~...0360年四月 - 9000~0360年五月 - 8700~0360年六月 - 8300~0360年七月 - 8000~0630年八月 - 6300~0630年九月 - 7600~ 0360年十月 - 10,000...~...0361年一月 - 9600");
	say();
labelFunc0638_033C:
	if (!(var0000 == 0x007D)) goto labelFunc0638_035A;
	message("~~ ~~石门堡历史~~ ~~Shazle 着*");
	say();
	message("     石门堡的故事确实很有趣。在不列颠王失踪以及 Blackthorn 邪恶统治期间，这座堡垒曾一度被暗影领主占据。然而，一旦圣者将我们高贵的君主送回王位，并将暗影领主从不列颠尼亚消灭后，一个独眼巨人家族就把这座城堡当成了他们的家。~");
	say();
	message("     大约不到三十年后，城墙被废弃了。然而，这只持续了很短的时间，因为一小群无翼石像鬼在堡垒内找到了庇护所。三年后，他们被 Jhelom 的 Vemelon 领主赶了出去，他决定为了自己的目的保留这座城堡~");
	say();
	message("     几代以来，所有权一直在 Vemelon 家族中传递，直到有一天，附近的群山裂开，沼泽吞噬了城堡。~");
	say();
	message("     如今，坊间传闻称一窝食人魔已在废墟中安营扎寨，同行隐居的还有一名古老的巫师；然而，至今从未有人能真正证实牠们的存在。");
	say();
labelFunc0638_035A:
	if (!(var0000 == 0x007E)) goto labelFunc0638_036C;
	message("~~ ~~燕子之道~~ ~~Foiles 着*");
	say();
	message("     这本书的书页中讲述了一位母亲深爱着她的家人，也同样被她的家人深爱着的故事。虽然作品以母亲的死作为悲伤的结局，但她的家人知道她内心的灵魂已经找到了一个更好的安息之地，从而获得了安慰。");
	say();
labelFunc0638_036C:
	if (!(var0000 == 0x007F)) goto labelFunc0638_0392;
	message("~~ ~~Vetron 武器与护甲指南~~ ~~它们的效用与价值*");
	say();
	message("为了方便比较，这里列出了各种武器及其对对手的影响：~~双手斧：10~~吹箭筒：1，可配合毒药或安眠药使用~~弓：8~~大砲：90~~棍棒：2~~十字弓：10~~匕首：1~~长戟：10~~铁锤：4~~双手铁锤：9~~小刀：2~~狼牙棒：5~~左手短剑：2~~晨星锤：5~~火药桶：16~~投石索：3~~剑：6~~双手剑：11~~飞斧：4~~火把：3~~三重十字弓：28~~鞭子：4*");
	say();
	message("此处描述了盔甲和盾牌及其保护效果，让知情的士兵有机会选择最适合他或她战斗风格的盔甲：~~小圆盾：1~~锁子甲：2~~锁子头巾：2~~锁子护腿：2~~羽饰头盔：3~~曲面护盾：3~~护手：2~~护颈：3~~大头盔：4~~护胫：2~~护腰带：1~~皮甲：1~~皮靴：1~~皮领圈：1~~皮手套：1~~皮头盔：1~~皮护腿：1~~铠甲：4~~铠甲护腿：3~~鳞甲：2~~尖刺盾：2~~木盾：2*");
	say();
	message("以下是一些著名的附魔武器清单：~~魔法箭：+4~~魔法斧：8，可投掷~~魔法弓：12~~魔法剑：7，非常精准~~玻璃剑：127，会断裂*");
	say();
	message("附魔盔甲：~~魔法盔甲：5，~~魔法护手：3，~~魔法护颈：4，~~魔法头盔：5，~~魔法护腿：4，~~魔法盾牌：4*");
	say();
	message("不列颠尼亚的稀奇古怪之物。~~友谊会法杖：6~~火剑：8~~火枪：9~~黑石剑：未知~~");
	say();
	message("     最后一类列出的所有物品要么是独特的物品，要么是传说中的物品。它们在战斗中的实用性尚未被完全探索。");
	say();
labelFunc0638_0392:
	if (!(var0000 == 0x0080)) goto labelFunc0638_03A8;
	message("~~ ~~Vargaz 传奇故事~~为何绝不该建造朝北或朝西门的理由。*");
	say();
	message("     好几个世纪以前，先知 Antos 神父预言了一场将从北方大陆袭来的蝗灾。他预测牠们的来源方向非常重要，这将决定谁能在袭击中幸存，谁会死去。他预言任何住在门朝北的房子里的人都会在猛攻下丧命。两天后，蝗虫来了，而在灾后，人们发现只有北墙有门的房子被摧毁了。~~");
	say();
	message("     ……博物学家 Ergan 结合了 Algarth 关于太阳从东方升起的发现，推论出许多在黑暗中生活的怪物的夜间路径是可以追踪的。Ergan 主张，随着太阳慢慢向西移动，东方的阴影会增加，迫使怪物向那个方向移动以躲避阳光。因此，当这些黑暗居民从西方行进时，他们更有可能入侵那些门正好横跨在他们路径上的家庭…… ");
	say();
labelFunc0638_03A8:
	if (!(var0000 == 0x0081)) goto labelFunc0638_03BA;
	message("~~ ~~Nim 游戏的一百零一种作弊方法~~ ~~Dr. Cat 着*");
	say();
	message("     这本典籍中记载了通过『Nim』赌博赚取额外黄金的种种方法。书中由该游戏的发明者本人亲笔撰写，深入探讨了诸如『先出爪，后问话』以及『给猫剥皮根本没有什么所谓的正确方式』等策略。");
	say();
labelFunc0638_03BA:
	if (!(var0000 == 0x0082)) goto labelFunc0638_03CC;
	message("~~ ~~戏剧导演：分析、沟通与风格~~ ~~Francis Hodge 着*");
	say();
	message("     在这本备受推崇的教科书的书页中，你可以找到备受吹捧、有时也备受争议的舞台剧制作方法。由一位来自遥远土地大学的著名荣誉教授所写，这本书被大多数戏剧演员认为是关于导演的权威参考书。");
	say();
labelFunc0638_03CC:
	if (!(var0000 == 0x0083)) goto labelFunc0638_03DE;
	message("~~ ~~论表演~~ ~~Laurence Olivier 着*");
	say();
	message("     这本书的书页中包含了表演的理论与方法，以及一位来自遥远土地的著名戏剧演员所写的个人轶事。显然，这本书是不列颠王带到不列颠尼亚的众多书籍之一。");
	say();
labelFunc0638_03DE:
	if (!(var0000 == 0x0084)) goto labelFunc0638_03F8;
	message("~~ ~~人如其食~~ ~~Fordras 着*");
	say();
	message("     在这部典籍的书页中，你会发现我们人类以食物之名，放入体内的诸多事物之比较分析。我将试着为你提供何谓『好』食物、何谓『坏』食物的信息，并将依据营养价值由高至低，以及口味由优至劣的顺序，逐一列出这些类型的信息。*");
	say();
	message("     大块的优质肉类，包含羊肉、家禽、火腿或肋排，绝对是最具营养的选择。不过，这并不包含其他形式的牛肉，因为它们通常以较小的份量供应。猪肉与香肠在这份『食物量表』中的排名也较低，因为它们并不像前述肉类那么有饱足感。若无肉类，我会建议选择比目鱼、起司或马铃薯，它们也相当不错。~ 在某些情况下，鳟鱼、炸鱼薯条与某些面包也能勉强当作一顿餐点。一颗鸡蛋与大多数的水果和蔬菜——包括苹果、香蕉、胡萝卜、南瓜、一串葡萄以及各式蛋糕——在急需时勉强足够。然而，尽管『银树叶餐』味道可口且价格昂贵，但在这张量表中却完全没有价值。我的朋友，这其中的教训就是：若有机会享用肉类，千万别错过！*");
	say();
	message("     显然，并非所有好吃的东西都有营养。在这个清单的顶端，我必须写下银叶草。那味道绝对是精致绝伦！除此之外，我推荐烤羊肉配上美味的 Minoc 釉酱。加上一颗马铃薯作为配菜，并以一些生蔬菜作为整顿饭的开胃菜，你就能真正享受一顿美妙的盛宴了！~     至于第二道菜，我建议……");
	say();
labelFunc0638_03F8:
	if (!(var0000 == 0x0085)) goto labelFunc0638_041A;
	message("~~ ~~人与鱼：终极冲突~~ ~~Aquastyr 着*");
	say();
	message("     你可能认为钓鱼只是一项为了养家糊口而设计的活动。你每天带着钓竿，踏步前往湖边，希望能钓到你的晚餐。然而，我说，钓鱼远不止于此！~");
	say();
	message("     渔夫很像一位准备去征服可怕巨龙的骑士。当然，地形是熟悉的，就像骑士的家乡对他一样，但真正的比较在于这场较量。骑士带着一把强大无比的剑，而渔夫则必须用坚固的钓竿来武装自己。~");
	say();
	message("     当然，渔夫另一个重要的武器是他的头脑。他需要敏锐的观察力来帮助他与滑溜溜的对手搏斗。他要做的第一件事就是寻找一片水域，那里的鱼多到牠们不得不跳出水面，才能为其他鱼腾出空间。充满鱼的湖泊或池塘将为明智的渔夫提供更好的相遇机会。~");
	say();
	message("     那么，渔夫是如何捕捉猎物的呢。绝对不是坐在那里无所事事，等着牠们跳进桶子里！因为一旦这生物咬住诱饵，渔夫就必须奋力挣扎，仿佛在攻击一头猛兽本身。几分钟仿佛变成几个小时，这位战士与他的鱼搏斗着，直到最后，双方都筋疲力尽，这条鱼才心不甘情不愿地被拖进了等待着的桶子里。~");
	say();
	message("     然后，这个过程必须重新开始……");
	say();
labelFunc0638_041A:
	if (!(var0000 == 0x0086)) goto labelFunc0638_0440;
	message("~~ ~~骑士桥游戏简介~~ ~~Nicodemus 着*");
	say();
	message("     这是一款双人棋盘游戏。每位玩家以三个棋子开始。目标是协同移动你的三个棋子，迫使宝藏从棋盘中心移动到你的一方。在此同时，你的对手也会试图做同样的事。~~");
	say();
	message("每一回合包含一名玩家进行『移动』或『推动』棋子，随后由对手玩家进行类似的行动。~~");
	say();
	message("合法的『移动』由将棋子置于任何相邻且未被占据的黑色或白色方格所组成。合法的『推动』则是在玩家强迫一枚棋子（无论是对手的棋子或宝藏）从其自身棋子所在位置直接推离一格时进行。~~");
	say();
	message("后者规则的例外，也就是导致『推动』非法的情况，发生在玩家试图将棋子『推动』回该棋子在上一回合刚离开的那个空格时。~~");
	say();
	message("若任何棋子（宝藏除外）被『推动』至蓝色方格上或被推离棋盘，该棋子即视为遗失，并从游戏中移除。宝藏不得被『推动』离开棋盘。~~");
	say();
	message("若要赢得游戏，玩家必须将宝藏『推动』至棋盘上其所在侧的最末排方格。");
	say();
labelFunc0638_0440:
	if (!(var0000 == 0x0087)) goto labelFunc0638_0452;
	message("~~ ~~Mempto 射线~~超形上哲学辐射的定性研究~~ ~~Mempto 着*");
	say();
	message("     尽管有 Felcrodan 0335 年的理论，但确实有一股能量射线持续不断地轰炸不列颠尼亚。事实上，正是这些射线弥漫在不列颠尼亚与星辰之间所有已知空间中。最近的实验证明了我的理论：这些在此被称为『Mempto 射线』的射线，对所有非生命物质都是致命的。事实上，Mempto 射线已经无数次展示了它们的能力，曾经在短短几个小时内杀死了一整块大圆石。我的建议是……");
	say();
labelFunc0638_0452:
	if (!(var0000 == 0x0088)) goto labelFunc0638_047C;
	message("~~ ~~圆之书~~ ~~Jillian 从石像鬼语翻译成不列颠语*");
	say();
	message("     一切始于三项原则：自制（Control）、热情（Passion）与勤勉（Diligence）。~");
	say();
	message("     从控制产生方向（Direction）。从热情产生感觉（Feeling）。从勤勉产生坚持（Persistence）。~");
	say();
	message("     但这三种美德并不比其他五种更重要：控制结合热情带来平衡（Balance）。热情结合勤勉产生非凡成就（Achievement）。而勤勉结合控制提供精准（Precision）。~");
	say();
	message("     缺乏控制、热情与勤勉就是混沌（Chaos）。因此，原则的缺乏指向第七种美德，秩序（Order）。~");
	say();
	message("     这三项原则统一起来形成奇异点（Singularity）。这是第八种美德，但它也是第一种，因为在奇异点中可以找到所有原则，因此也包含了所有美德。~");
	say();
	message("     圆圈没有终点。它永恒绵延，其上的每一个部分，对于整体的成就而言都同样重要。~");
	say();
	message("     我们的社会也是如此。它也永远持续下去，所有成员（以及所有美德）都是这统一整体中平等的部分。");
	say();
labelFunc0638_047C:
	if (!(var0000 == 0x0089)) goto labelFunc0638_0492;
	message("~~ ~~养鸡之道~~ ~~Daheness Gon 着*");
	say();
	message("     虽然处理鸡只相对来说是一项简单的任务，收集鸡蛋也是，但有几条信息对新手主人会有很大用处。例如，相当多的母鸡腹部有柔软细致的绒毛，那是牠们小时候长出来的，但从未褪去。因此，巢里粗糙的稻草往往会刺激牠们的皮肤。结果是，许多母鸡会将她们的蛋埋在薄薄的一层稻草下。这提供了蛋所缺乏的温暖，因为母亲不会完全将自己坐在蛋上。~");
	say();
	message("     此外，大多数母鸡下蛋的时间与她们的姐妹母鸡不同。母鸡必须至少休息整整三个小时，才能再产下一颗蛋。如果你的母鸡需要更多时间来创造更多后代，请不要担心。");
	say();
labelFunc0638_0492:
	if (!(var0000 == 0x008A)) goto labelFunc0638_04AC;
	message("~~ ~~野战包扎的艺术~~ ~~Creston 着~Lady Leigh 撰写前言*");
	say();
	message("     虽然我个人提倡使用治疗草药和更无菌的包扎环境，但直到能获得更好的治疗护理之前，这篇论文中讲述的步骤就足够了。仔细遵循 Creston 的步骤，你就能毫不费力地形成一种可靠（即使不完美）的方法来防止严重失血。然而，请记住，没有任何护理能比得上干净的床单、坚固的床铺以及适当的照料！~~");
	say();
	message("——来自 Serpent's Hold 的 Lady Leigh*");
	say();
	message("     只要有剪刀、布料和清醒的头脑，你就不太需要害怕在尸横遍野的战场上失血过多而死。只需将布料剪成条状和绷带。迅速将绷带的中心覆盖在伤口上，然后将布条一圈又一圈地缠绕在出血区域。当布料开始吸收血液时，它会与身体自然的愈合功能结合，止住血流并加速愈合过程。用不了多久，你就能再次准备旅行了（虽然我建议这趟旅行是去寻找一位合格的治疗师！）。");
	say();
labelFunc0638_04AC:
	if (!(var0000 == 0x008B)) goto labelFunc0638_04C2;
	message("~~ ~~给猫浇水~~ ~~Mowze 着*");
	say();
	message("     （本文是一篇幽默的讽刺文章，不应被过度解读。以下任何活动都只应在水资源充足且有剩余的情况下进行。干旱是严肃的问题，本作品绝不意图表达其他意思。~     ——编辑）~");
	say();
	message("     用水桶从井里打水只需要常识，然而要把水用在「什么」身上，通常是一个更难回答的问题。猫，当然是我个人最喜欢这种折磨的对象。但是，你的朋友们通常也是不错的选择，前提是他们没有报复的方式，也不容易发脾气。~     孩子们稍微不是那么好的选择，虽然他们相当值得被这么对待，因为当他们的后代受到威胁时，他们的父母「确实」常常很快就会发脾气。");
	say();
labelFunc0638_04C2:
	if (!(var0000 == 0x008C)) goto labelFunc0638_04E4;
	message("~~ ~~不列颠尼亚社会简论~~ ~~Clayton 着*");
	say();
	message("     不列颠尼亚人民的阶级制度遵循着传统的秩序。虽然这里的内容很少是法律规定的，但全部内容都是根据在全国各地所做的观察汇编而成的。~");
	say();
	message("     显然，不列颠尼亚的所有公民都必须向公正高贵的不列颠王效忠。接下来值得我们尊敬的是大议会的成员，该议会由来自不列颠尼亚每个城镇或城市的一名公民组成。~");
	say();
	message("     紧随大议会成员之后的是有翼石像鬼，因为他们受过高等教育，对生活的各个方面都非常精通。许多有翼的朋友都曾向在 Terfin 冒险的旅行者提供智能之语。~");
	say();
	message("     在有翼石像鬼之下的，是令人惊叹的广大民众，没有他们，经济和官府方面就会崩溃。当然，紧随这些人之后的，是较不世故，但非常、非常强壮的无翼石像鬼。~");
	say();
	message("     对我们经济体系的许多影响来自……");
	say();
labelFunc0638_04E4:
	if (!(var0000 == 0x008D)) goto labelFunc0638_0502;
	message("~~ ~~面包师手册~~ ~~Settlar 着*");
	say();
	message("     所有烘焙的基础都来自于了解如何运行一项简单的任务：烤面包。如果你能做到这一点，你就能烤任何东西，从肉馅饼到招待客人的果馅饼。~");
	say();
	message("     首先把面粉倒在桌上是很重要的。许多面包师喜欢直接在炉床上揉面团，但我更喜欢预热炉床（这能让烘焙更彻底），所以这是不可能的。~");
	say();
	message("     在面粉中加水并搅拌，直到两者充分混合。面团应该要够湿润以便于揉捏，但不应该流动。现在是时候把面团放在炉床上烘烤了。只需几分钟，你就能吃到非常美味的面包。~");
	say();
	message("     现在，下一道点心将证明是对你所爱之人的真正款待……");
	say();
labelFunc0638_0502:
	if (!(var0000 == 0x008E)) goto labelFunc0638_0524;
	message("~~ 日志~~ Astelleron*");
	say();
	message("……我在岛上变得越来越孤独。尽管有我的魔像，但我没有任何人可以交谈，没有任何有个性的人。甚至连动物在这里停留的时间都比在主岛上少。~每天我都会望着地平线寻找人的踪影。我不害怕陌生人，因为要嘛我会遇到圣者，要嘛我为了保护神殿而创造的魔像会击退充满敌意的访客……~");
	say();
	message("……我太兴奋了！今天在主岛上，我偶然经过一棵树。虽然这本身并不奇怪，但我注意到这棵树似乎不是从地里长出来的，而是从一块大岩石上长出来的。同样不寻常的是围绕着它的五块石头，它们彼此之间以及与中心石头的距离都相等。它们看起来很像能代表一颗五角星的顶点。~然后我意识到我目击了什么：传说中的 Castambre 之石。即使我没有注意到从巨石中冒出的生命之树，岩石的五芒星也说明了一切……~");
	say();
	message("……第一次测试成功了。我用镐凿下了一小块石头。一开始我被流血吓了一跳，但因为我没有听到任何一点表示疼痛的声音，所以我继续了。我准备查阅书籍来决定我下一步的行动……~");
	say();
	message("……恐怕我暂时没有什么时间继续写这本日志了。我明白一个真正的科学家会每天以极高的准确度记录他所做和所见的一切，但每天所需的工作量已经让我筋疲力尽很久了……~");
	say();
	message("……我终于成功了！我最新制作的两具魔像居然能开口说话！而且它们能提出原创性的评论，不再只是我思想的单纯回声。书中的指示是正确的。我的第一次尝试——波洛克斯（Bollux），虽然成功了，但我当时的经验不足，让他比我预期的稍微笨拙了一点。然而，他的『兄弟』阿德哈尔（Adjhar），受益于我先前的错误，已具备完整的语言能力。现在当我坐下来写下这篇纪录时，我能听见它们正在讨论天气！我必须去跟它们谈谈了。奇怪的是，天空似乎不再阴沉了……");
	say();
labelFunc0638_0524:
	if (!(var0000 == 0x008F)) goto labelFunc0638_054A;
	message("~~ ~~魔像：从泥土到石头~~ ~~Castadon 着*");
	say();
	message("……石魔像可以由任何坚硬的岩石制成。然而，必须注意的是，附魔条件要求其形状必须呈人形。\t任何其他结构，或是残缺不全的构造，都将无法维持生物的完整性，也无法使其移动。~");
	say();
	message("     一旦收集了足量的岩石并大致堆栈成人形，你必须施展『Vas Rel Ailem』咒语（咒语描述请见附录 QQ），将岩石塑造为一个个体。或许不必赘述，该生物与人类几乎没有什么相似之处，但却具备类似的功能。~");
	say();
	message("     接下来的附魔是『Kal Mani』（请见附录 QQ）。这将为新造的魔像『注入生命』，或者更精确地说，是赋予它们动作能力。一旦被创造出来，每具魔像都将具备足够的初步智能，以听从并回应三个单词指令，或者一个长度不限的详尽请求。*");
	say();
	message("*");
	say();
	message("     附录 K~     Castambre 之石");
	say();
	message("~~     这块神话般的岩石拥有传奇的力量，能让人塑造并附魔石头——且仅限于石头——通过单一且简短的仪式，而非前几章所描述的那种冗长且耗时的过程，即可创造出魔像。虽然这块石头的存在从未得到证实，但据称它还拥有其他力量，使其成为一项相当值得冒险调查的目标。欲知详情，请参阅马克库斯（MacCuth）所着的《卡斯坦布尔之石》（The Stone of Castambre）");
	say();
labelFunc0638_054A:
	if (!(var0000 == 0x0090)) goto labelFunc0638_057C;
	message("~~ ~~Castambre 之石~~ ~~MacCuth 着*");
	say();
	message("     传奇岩石？也许。强大圣物？绝对。~Castambre 之石——以据说附魔并放置它的法师命名——据说位于火焰岛，也就是三大原则神殿的所在地。当然，由于关于这座岛屿的知识早已消失，关于这块臭名昭著的石头的知识也同样神秘。然而，通过研究 Castambre 的日记，我发现了一些关于石头下落的线索。*");
	say();
	message("     这块石头力量的主要目的是让无生命的物体具有生命力：雕像、魔像、工具等。此外，如果想要的物体已经被赋予了对话能力，石头会增强这些能力，赋予该物体（或者更确切地说是生物）独立思考的能力。历史学家声称，正是借助这块石头，Castambre 创造出了具有如此深刻个性的生物，以至于在帘子后面，根本无法区分是一个人还是他创造的生物之一。*");
	say();
	message("     若要寻得这传奇的「卡斯坦布尔之石」（Castambre's Stone），作者在书中提供了以下指引：首先，你必须先找到「火之岛」（Isle of Fire），这绝非易事。接着，你必须搜索岛上的「岩石五芒星」（pentacle of rocks），这是由五颗巨石排列成五芒星顶点状的结构。在五芒星的中心，你会发现第六颗岩石，那上面生长着一棵硕大且健康的树木——「生命之树」（Tree of Life）。这颗位居中心的第六颗岩石，正是卡斯坦布尔之石。");
	say();
	message("     然而，找到石头只是一半的战斗，因为现在你必须施展超越常人能力的魔法。用一个……你必须……");
	say();
	UI_close_gumps();
	var0001 = UI_execute_usecode_array(item, [(byte)0x55, 0x0638]);
labelFunc0638_057C:
	if (!(var0000 == 0x0091)) goto labelFunc0638_05DD;
	message("「……一旦将『心脏』安置于生物的『胸腔』内，仪式即可开始。首先，你必须用同样的凿子用力敲击那棵树，直到引出汁液（血液）。你问，树木会有血吗？是的，我说，因为这棵树充满了生命与能量——这些养分皆汇集自那块岩石，它确实会流血。有人说你能听见卡斯坦布尔之石（Castambre's Stone）痛苦的尖叫声，但这种传言已渐渐平息。你需要获取足够的树木生命力，将一个水桶填满。");
	say();
	message("     将血妥善装好后，必须将其洒在石像生物身体周围的五个地方，就好像这生物是 Castambre 之石，而血泊是五芒星的五块岩石。事实上，有必要放下五块这样的小石头，来标记必须洒血的位置。然后你必须施展 Vas Flam Uus（见书末可撕下的附页），点燃每一滩血泊。接着必须吟唱从 Castambre 日记中收集来的神圣词汇（同样在可撕下的附页上）。");
	say();
	message("     现在生物已经被附魔，当然，就有必要指导它，就像教育孩子一样。然而，石魔像的学习速度会快得多……");
	say();
	var0002 = UI_set_item_quality(item, 0x0090);
	if (!(!gflags[0x0325])) goto labelFunc0638_05C9;
	var0003 = UI_create_new_object(0x031D);
	var0004 = UI_set_item_quality(var0003, 0x002D);
	var0005 = UI_update_last_created(UI_get_object_position(0xFE9C));
labelFunc0638_05C9:
	var0006 = UI_execute_usecode_array(0xFE9C, [(byte)0x23, (byte)0x55, 0x0638]);
labelFunc0638_05DD:
	if (!(var0000 == 0x0092)) goto labelFunc0638_05FB;
	message("~~ ~~EXODUS 的黑暗内核~~ ~~Erethian 着*");
	say();
	message("    Exodus 是一种空灵生物与魔法机制的混合体。它有生命的部分，或是心灵，是由它的野心、欲望、好奇心所组成，总的来说，就是它的个性。然而，这本书的主题，在于它更物理表现的一部分。");
	say();
	message("    内核是 Exodus 记忆和精神力量的容器。心灵几乎就像寄生虫，以周围的世界为食，并将其获得的东西存放在内核中。Exodus 的目的是什么？它为谁或为什么服务？这就是我所写的内容。");
	say();
	message("    Exodus 服务的对象不是别人，正是……");
	say();
	message("~~（文本依然未完。）");
	say();
labelFunc0638_05FB:
	if (!(var0000 == 0x0093)) goto labelFunc0638_060D;
	message("~~ ~~伦理享乐主义~~ ~~R. Allen G. 着*");
	say();
	message("    这本手册详细介绍了一种非宗教的宗教，在这种宗教中，人们为了生活的乐趣而生活，并将保持整个世界免于失修视为自己的责任。");
	say();
labelFunc0638_060D:
	if (!(var0000 == 0x0094)) goto labelFunc0638_0627;
	message("~~ ~~转换月门供己使用~~ ~~Erethian 着*");
	say();
	message("    月门有四种已知变体：蓝色，横跨大陆的门；红色，连接世界的门；黑色，穿越维度的门；以及理论上的银色，时间之门。");
	say();
	message("    这些发送门，在不同程度上，其力量归功于大质量物体在我们周围空间移动时所施加的力。因此，我假设如果能知道正在施加什么力，就可以通过改变这些力来操纵任何特定月门的目的地。");
	say();
	message("    这本书接着描述了某些操纵方法，除却即使要影响最弱的月门也需要极其庞大的力量这点外，逻辑似乎是合理的……");
	say();
labelFunc0638_0627:
	return;
}


